<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M19.497,21.523L19.286,22.389C18.65,22.64 18.143,22.831 17.765,22.962C17.386,23.094 16.947,23.159 16.446,23.159C15.676,23.159 15.078,22.971 14.651,22.597C14.224,22.221 14.011,21.744 14.011,21.167C14.011,20.943 14.027,20.713 14.059,20.479C14.091,20.244 14.143,19.98 14.214,19.685L15.008,16.874C15.078,16.605 15.138,16.35 15.186,16.108C15.235,15.869 15.259,15.648 15.259,15.45C15.259,15.091 15.184,14.84 15.036,14.699C14.889,14.558 14.606,14.486 14.187,14.486C13.982,14.486 13.771,14.519 13.556,14.583C13.34,14.647 13.155,14.708 13,14.766L13.212,13.899C13.733,13.687 14.23,13.506 14.705,13.356C15.181,13.205 15.631,13.129 16.056,13.129C16.82,13.129 17.409,13.314 17.823,13.683C18.237,14.052 18.444,14.531 18.444,15.122C18.444,15.244 18.431,15.459 18.401,15.767C18.373,16.075 18.32,16.358 18.242,16.615L17.451,19.414C17.387,19.639 17.328,19.896 17.278,20.185C17.225,20.472 17.2,20.692 17.2,20.839C17.2,21.211 17.283,21.465 17.449,21.6C17.617,21.735 17.905,21.802 18.315,21.802C18.507,21.802 18.726,21.768 18.969,21.701C19.211,21.634 19.388,21.575 19.497,21.523ZM19.698,9.77C19.698,10.258 19.514,10.675 19.145,11.017C18.776,11.361 18.332,11.533 17.813,11.533C17.292,11.533 16.847,11.361 16.474,11.017C16.102,10.675 15.916,10.258 15.916,9.77C15.916,9.284 16.102,8.866 16.474,8.519C16.846,8.173 17.292,8 17.813,8C18.332,8 18.776,8.174 19.145,8.519C19.514,8.866 19.698,9.284 19.698,9.77Z"
      android:fillColor="#111B1D"/>
</vector>
