<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="79dp"
    android:height="79dp"
    android:viewportWidth="79"
    android:viewportHeight="79">
  <path
      android:pathData="M39.5,39.5m-39.5,0a39.5,39.5 0,1 1,79 0a39.5,39.5 0,1 1,-79 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M57.099,38.1H41.9V22.9C41.9,21.851 41.049,21 40,21C38.951,21 38.1,21.851 38.1,22.9V38.1H22.9C21.851,38.1 21,38.951 21,40C21,41.049 21.851,41.9 22.9,41.9H38.1V57.099C38.1,58.148 38.951,59 40,59C41.049,59 41.9,58.148 41.9,57.099V41.9H57.099C58.148,41.9 59,41.049 59,40C59,38.951 58.148,38.1 57.099,38.1V38.1Z"
      android:fillColor="#000000"/>
</vector>
