<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="20dp"
    android:viewportWidth="14"
    android:viewportHeight="20">
  <path
      android:pathData="M11.81,0C12.098,-0.006 12.381,0.078 12.62,0.24C12.858,0.402 13.041,0.634 13.141,0.905C13.242,1.175 13.255,1.47 13.18,1.748C13.106,2.027 12.946,2.275 12.723,2.459L4.231,9.734L12.723,17.006C12.877,17.119 13.006,17.263 13.102,17.428C13.198,17.594 13.258,17.777 13.28,17.967C13.302,18.157 13.284,18.349 13.228,18.532C13.172,18.714 13.079,18.883 12.954,19.028C12.83,19.174 12.677,19.291 12.505,19.374C12.333,19.457 12.146,19.504 11.955,19.511C11.764,19.519 11.573,19.487 11.395,19.417C11.217,19.347 11.056,19.242 10.921,19.107L1.198,10.788C1.045,10.658 0.923,10.496 0.839,10.314C0.754,10.132 0.711,9.933 0.711,9.732C0.711,9.532 0.754,9.333 0.839,9.151C0.923,8.969 1.045,8.807 1.198,8.677L10.921,0.35C11.166,0.132 11.481,0.008 11.81,0V0Z"
      android:fillColor="#ffffff"/>
</vector>
