<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16.556,11.815C15.454,11.815 14.372,11.643 13.346,11.304C12.844,11.132 12.226,11.29 11.92,11.605L9.896,13.132C7.548,11.88 6.103,10.434 4.867,8.105L6.35,6.133C6.735,5.749 6.873,5.187 6.707,4.659C6.367,3.628 6.194,2.547 6.194,1.444C6.194,0.648 5.546,0 4.75,0H1.444C0.648,0 0,0.648 0,1.444C0,10.573 7.427,18 16.556,18C17.352,18 18,17.352 18,16.556V13.259C18,12.463 17.352,11.815 16.556,11.815Z"
      android:fillColor="#000000"/>
</vector>
