<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76dp"
    android:height="76dp"
    android:viewportWidth="76"
    android:viewportHeight="76">
  <path
      android:pathData="M38,38m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M54.155,45.796L49.25,40.89C47.498,39.139 44.52,39.84 43.819,42.117C43.294,43.694 41.542,44.569 39.965,44.219C36.462,43.343 31.732,38.788 30.856,35.11C30.33,33.533 31.382,31.781 32.958,31.256C35.236,30.555 35.936,27.577 34.184,25.825L29.279,20.92C27.878,19.693 25.776,19.693 24.549,20.92L21.221,24.248C17.892,27.752 21.571,37.036 29.805,45.27C38.038,53.504 47.323,57.358 50.827,53.854L54.155,50.526C55.382,49.124 55.382,47.022 54.155,45.796Z"
      android:fillColor="#ffffff"/>
</vector>
