<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="270dp"
    android:height="102dp"
    android:viewportWidth="270"
    android:viewportHeight="102">
  <path
      android:pathData="M127.09,80.95C126.82,90.05 121.11,101.2 112.28,101.2C111.4,101.2 99.58,101.41 98.8,101.17C91.68,99.02 87.46,87.16 88.26,76.74C88.89,68.61 91.72,59.51 99.17,58.42C99.67,58.35 112.11,58.42 112.65,58.42C121.57,58.42 127.39,71.17 127.09,80.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M115.33,80.95C114.98,90.05 109.82,101.2 98.35,101.2C86.87,101.2 81.62,88.31 82.77,76.74C83.65,68.07 87.63,58.42 98.83,58.42C110.42,58.42 115.72,71.17 115.33,80.95Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M110.55,80.69C110.26,87.69 106.42,96.28 97.94,96.28C89.45,96.28 85.61,86.35 86.5,77.45C87.17,70.79 90.14,63.35 98.43,63.35C106.99,63.35 110.87,73.16 110.55,80.69Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M95.71,64.85C95.89,67.69 96.49,76.76 97.38,76.76C98.12,76.76 100.29,68.21 101.06,65.11C100.1,64.76 99.08,64.59 98.06,64.59C97.27,64.59 96.48,64.67 95.71,64.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.97,77.3C99.44,77.55 103.59,73.46 106.61,70.4C105.93,69.05 105,67.84 103.89,66.82C101.93,70.36 98.33,76.97 98.97,77.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M99.77,78.35C99.98,78.73 104.46,77.29 108.48,75.92C108.27,74.76 107.97,73.63 107.57,72.53C103.86,74.92 99.49,77.9 99.77,78.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M100.17,79.63C100.13,80.07 104.65,80.66 108.76,81.12C108.76,80.95 108.78,80.79 108.79,80.62C108.83,79.68 108.8,78.74 108.71,77.8C104.61,78.4 100.21,79.15 100.17,79.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M107.48,87.06C107.95,85.81 108.3,84.51 108.52,83.18C104.58,81.91 99.98,80.52 99.64,80.97C99.3,81.42 104.04,84.73 107.48,87.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M102.6,93.56C104.1,92.56 105.34,91.22 106.23,89.65C103.7,86.62 99.38,81.6 98.71,81.92C98.04,82.24 101.52,90.9 102.6,93.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M93.75,94.15C94.91,94.74 96.21,95.04 97.52,95.02C98.04,95.02 98.56,94.98 99.07,94.9C98.93,92.52 98.31,82.64 97.39,82.64C96.66,82.67 94.54,90.94 93.75,94.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M88.85,88.39C89.41,89.76 90.18,91.02 91.15,92.13C93.12,88.6 96.28,82.72 95.68,82.41C95.24,82.18 91.73,85.53 88.85,88.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.51,83.18C87.64,84.23 87.85,85.27 88.14,86.28C91.36,84.15 94.67,81.83 94.43,81.41C94.23,81.09 90.91,82.07 87.51,83.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.34,78.59C87.28,79.55 87.28,80.51 87.34,81.47C90.75,80.97 93.9,80.39 93.96,79.97C94.03,79.56 90.75,79.06 87.34,78.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.51,76.77C90.81,77.87 94.12,78.85 94.41,78.46C94.7,78.08 91.27,75.43 88.24,73.21C87.9,74.38 87.66,75.56 87.51,76.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M89.19,70.62C91.63,73.58 95.06,77.57 95.66,77.28C96.26,76.99 93.57,69.55 92.38,66.43C90.99,67.55 89.9,68.99 89.19,70.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M258.3,80.95C258.03,90.05 252.33,101.2 243.49,101.2C242.61,101.2 230.79,101.41 230.02,101.17C222.9,99.02 218.68,87.16 219.48,76.74C220.1,68.61 222.93,59.51 230.38,58.42C230.88,58.35 243.33,58.42 243.87,58.42C252.78,58.42 258.6,71.17 258.3,80.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.55,80.95C246.19,90.05 241.04,101.2 229.56,101.2C218.08,101.2 212.83,88.31 213.99,76.74C214.86,68.07 218.84,58.42 230.05,58.42C241.62,58.42 246.93,71.17 246.55,80.95Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M241.77,80.69C241.48,87.69 237.63,96.28 229.15,96.28C220.67,96.28 216.83,86.35 217.71,77.45C218.38,70.79 221.36,63.35 229.64,63.35C238.21,63.35 242.08,73.16 241.77,80.69Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M226.93,64.85C227.1,67.69 227.71,76.76 228.59,76.76C229.34,76.76 231.51,68.21 232.28,65.11C231.32,64.76 230.3,64.59 229.28,64.59C228.49,64.59 227.7,64.67 226.93,64.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M230.18,77.3C230.65,77.55 234.81,73.46 237.83,70.4C237.15,69.05 236.23,67.84 235.11,66.82C233.15,70.36 229.55,76.97 230.18,77.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M230.97,78.35C231.18,78.73 235.65,77.29 239.68,75.92C239.47,74.76 239.16,73.63 238.76,72.53C235.08,74.92 230.71,77.9 230.97,78.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M231.39,79.63C231.35,80.07 235.87,80.66 239.98,81.12C239.98,80.95 239.98,80.79 240.01,80.62C240.04,79.68 240.02,78.74 239.93,77.8C235.83,78.4 231.44,79.15 231.39,79.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M238.7,87.06C239.17,85.81 239.51,84.51 239.74,83.18C235.79,81.91 231.2,80.52 230.86,80.97C230.52,81.42 235.26,84.73 238.7,87.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M233.81,93.56C235.31,92.56 236.56,91.22 237.45,89.65C234.92,86.62 230.59,81.6 229.92,81.92C229.25,82.24 232.71,90.9 233.81,93.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M224.96,94.15C226.13,94.73 227.42,95.03 228.73,95.02C229.25,95.02 229.77,94.98 230.29,94.9C230.15,92.52 229.53,82.64 228.6,82.64C227.87,82.67 225.76,90.94 224.96,94.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.07,88.39C220.62,89.76 221.4,91.02 222.37,92.13C224.34,88.6 227.5,82.72 226.9,82.41C226.46,82.18 222.95,85.53 220.07,88.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.71,83.18C218.84,84.23 219.05,85.27 219.34,86.28C222.56,84.15 225.87,81.83 225.63,81.41C225.45,81.09 222.13,82.07 218.71,83.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.55,78.59C218.5,79.55 218.5,80.51 218.55,81.47C221.96,80.97 225.12,80.39 225.18,79.97C225.24,79.56 221.97,79.06 218.55,78.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.72,76.77C222.02,77.87 225.33,78.85 225.62,78.46C225.91,78.08 222.48,75.43 219.45,73.21C219.12,74.38 218.87,75.56 218.72,76.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.4,70.62C222.85,73.58 226.28,77.57 226.88,77.28C227.49,76.99 224.79,69.55 223.59,66.43C222.21,67.55 221.11,68.99 220.4,70.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M169.35,85.68L115.3,86.04C115.3,86.04 118.18,52.6 144.19,54.85C170.2,57.11 169.35,85.68 169.35,85.68Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M169.35,85.68L115.3,86.04C115.3,86.04 118.18,52.6 144.19,54.85C170.2,57.11 169.35,85.68 169.35,85.68Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M164.96,80.95C164.69,90.05 158.98,101.2 150.15,101.2C149.27,101.2 137.45,101.41 136.68,101.17C129.55,99.02 125.33,87.16 126.13,76.74C126.76,68.61 129.59,59.51 137.04,58.42C137.53,58.35 149.98,58.42 150.52,58.42C159.44,58.42 165.26,71.17 164.96,80.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M153.18,80.95C152.83,90.05 147.68,101.2 136.2,101.2C124.72,101.2 119.47,88.31 120.64,76.74C121.51,68.07 125.49,58.42 136.7,58.42C148.28,58.42 153.58,71.17 153.18,80.95Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M148.42,80.69C148.13,87.69 144.29,96.28 135.8,96.28C127.32,96.28 123.48,86.35 124.37,77.45C125.03,70.79 128.01,63.35 136.29,63.35C144.87,63.35 148.74,73.16 148.42,80.69Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M133.58,64.85C133.75,67.69 134.37,76.76 135.25,76.76C135.99,76.76 138.17,68.21 138.93,65.11C137.97,64.76 136.95,64.59 135.93,64.59C135.14,64.59 134.35,64.67 133.58,64.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M136.84,77.3C137.3,77.55 141.46,73.46 144.48,70.4C143.79,69.05 142.87,67.84 141.76,66.82C139.8,70.36 136.2,76.97 136.84,77.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M137.62,78.35C137.83,78.73 142.3,77.29 146.33,75.92C146.12,74.76 145.82,73.63 145.42,72.53C141.73,74.92 137.37,77.9 137.62,78.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M138.04,79.63C138,80.07 142.52,80.66 146.63,81.12C146.63,80.95 146.65,80.79 146.65,80.62C146.7,79.68 146.67,78.74 146.58,77.8C142.47,78.4 138.09,79.15 138.04,79.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M145.35,87.06C145.82,85.81 146.16,84.51 146.38,83.18C142.44,81.91 137.86,80.52 137.51,80.97C137.16,81.42 141.91,84.73 145.35,87.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M140.49,93.56C141.99,92.56 143.23,91.22 144.12,89.65C141.59,86.62 137.26,81.6 136.59,81.92C135.92,82.24 139.37,90.9 140.49,93.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M131.61,94.15C132.78,94.74 134.07,95.04 135.38,95.02C135.9,95.02 136.42,94.98 136.94,94.9C136.8,92.52 136.18,82.64 135.26,82.64C134.53,82.67 132.41,90.94 131.61,94.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M126.72,88.39C127.27,89.76 128.05,91.02 129.02,92.13C130.99,88.6 134.14,82.72 133.54,82.41C133.11,82.18 129.6,85.53 126.72,88.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M125.36,83.18C125.49,84.23 125.7,85.27 125.99,86.28C129.21,84.15 132.51,81.83 132.28,81.41C132.1,81.09 128.78,82.07 125.36,83.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M125.21,78.59C125.15,79.55 125.15,80.51 125.21,81.47C128.62,80.97 131.78,80.39 131.83,79.97C131.89,79.56 128.62,79.06 125.21,78.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M125.38,76.77C128.68,77.87 131.99,78.85 132.28,78.46C132.57,78.08 129.13,75.43 126.11,73.21C125.77,74.38 125.53,75.56 125.38,76.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M127.06,70.62C129.5,73.58 132.93,77.57 133.53,77.28C134.13,76.99 131.43,69.55 130.25,66.43C128.86,67.55 127.76,68.99 127.06,70.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M65.35,86.36L15.38,82.29C15.38,82.29 17.06,49.2 42.79,53.57C68.53,57.94 65.35,86.36 65.35,86.36Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M65.35,86.36L15.38,82.29C15.38,82.29 17.06,49.2 42.79,53.57C68.53,57.94 65.35,86.36 65.35,86.36Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M67.32,80.95C67.05,90.05 61.34,101.2 52.51,101.2C51.63,101.2 39.81,101.41 39.04,101.17C31.91,99.02 27.69,87.16 28.5,76.74C29.12,68.61 31.95,59.51 39.4,58.42C39.9,58.35 52.34,58.42 52.88,58.42C61.8,58.42 67.62,71.17 67.32,80.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M55.55,80.95C55.19,90.05 50.05,101.2 38.57,101.2C27.09,101.2 21.84,88.31 23.01,76.74C23.88,68.07 27.86,58.42 39.07,58.42C50.65,58.42 55.95,71.17 55.55,80.95Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M50.78,80.69C50.49,87.69 46.65,96.28 38.17,96.28C29.68,96.28 25.84,86.35 26.73,77.45C27.4,70.79 30.37,63.35 38.66,63.35C47.23,63.35 51.1,73.16 50.78,80.69Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M35.95,64.85C36.12,67.69 36.73,76.76 37.61,76.76C38.35,76.76 40.53,68.21 41.3,65.11C40.34,64.76 39.32,64.59 38.3,64.59C37.51,64.59 36.72,64.67 35.95,64.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M39.2,77.3C39.67,77.55 43.82,73.46 46.84,70.4C46.16,69.05 45.24,67.84 44.12,66.82C42.16,70.36 38.56,76.97 39.2,77.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M39.99,78.35C40.2,78.73 44.67,77.29 48.69,75.92C48.49,74.76 48.18,73.63 47.78,72.53C44.1,74.92 39.73,77.9 39.99,78.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M40.41,79.63C40.37,80.07 44.88,80.66 48.99,81.12C48.99,80.95 49.02,80.79 49.02,80.62C49.06,79.68 49.04,78.74 48.95,77.8C44.84,78.4 40.45,79.15 40.41,79.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M47.71,87.06C48.18,85.81 48.53,84.51 48.75,83.18C44.81,81.91 40.22,80.52 39.87,80.97C39.53,81.42 44.27,84.73 47.71,87.06Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M42.83,93.56C44.33,92.56 45.58,91.22 46.47,89.65C43.94,86.62 39.61,81.6 38.94,81.92C38.27,82.24 41.73,90.9 42.83,93.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M33.98,94.15C35.15,94.73 36.44,95.04 37.75,95.02C38.27,95.02 38.79,94.98 39.3,94.9C39.16,92.52 38.55,82.64 37.62,82.64C36.89,82.67 34.78,90.94 33.98,94.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M29.08,88.39C29.64,89.76 30.41,91.02 31.38,92.13C33.35,88.6 36.51,82.72 35.91,82.41C35.47,82.18 31.96,85.53 29.08,88.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M27.73,83.18C27.86,84.23 28.07,85.27 28.36,86.28C31.58,84.15 34.88,81.83 34.65,81.41C34.47,81.09 31.15,82.07 27.73,83.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M27.57,78.59C27.51,79.55 27.51,80.51 27.57,81.47C30.98,80.97 34.14,80.39 34.2,79.97C34.25,79.56 30.99,79.06 27.57,78.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M27.74,76.77C31.04,77.87 34.35,78.85 34.64,78.46C34.94,78.08 31.5,75.43 28.47,73.21C28.14,74.38 27.89,75.56 27.74,76.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M29.42,70.62C31.86,73.58 35.29,77.57 35.89,77.28C36.49,76.99 33.8,69.55 32.61,66.43C31.22,67.55 30.13,68.99 29.42,70.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M268.68,68.43C268.17,68.92 267.65,69.43 267.48,69.62C267.39,70.04 267.34,70.47 267.33,70.9C267.22,72.59 267.13,77.12 267.19,77.27L267.21,77.31C267.32,77.45 267.03,85.65 265.33,86.12C263.64,86.58 218.9,89.67 160.16,87.68C160.15,87.68 160.14,87.68 160.13,87.68C160.12,87.67 160.11,87.66 160.11,87.64C160.1,87.63 160.09,87.62 160.09,87.6C159.88,86.82 159.74,86.02 159.67,85.22C159.67,85.13 159.66,85.03 159.63,84.93C159.59,84.63 159.55,84.32 159.5,83.99C159.48,83.83 159.45,83.67 159.43,83.5C159.4,83.33 159.4,83.27 159.38,83.15C159.36,83.03 159.32,82.8 159.3,82.62C159.3,82.53 159.27,82.44 159.25,82.35C159.24,82.26 159.23,82.16 159.21,82.07C159.13,81.57 159.04,81.03 158.94,80.48C158.9,80.26 158.85,80.04 158.81,79.81C158.77,79.57 158.74,79.46 158.71,79.29C156.93,70.43 152.46,55.98 139.35,55.98C127.86,55.98 122.94,63.18 120.87,70.65C120.8,70.88 120.74,71.09 120.69,71.32C120.63,71.56 120.57,72.2 120.52,72.43C120.08,74.32 119.8,77.5 119.64,79.25L119.61,79.67C119.61,79.8 119.58,79.94 119.57,80.07C119.54,80.39 119.52,80.71 119.5,81.01C119.5,81.23 119.47,81.45 119.46,81.65C119.46,81.7 119.46,81.74 119.46,81.79C119.46,81.97 119.46,82.15 119.44,82.32C119.42,82.49 119.44,82.62 119.44,82.76V83.11C119.44,83.23 119.44,83.35 119.44,83.47C119.44,83.68 119.44,83.88 119.44,84.07C119.4,86.96 119.56,88.89 119.39,88.89C118.73,88.89 62.65,88.01 62.14,87.55C62.02,87.43 62.14,85.65 62.07,83.01C62.07,82.82 62.07,82.61 62.05,82.41C62.03,82.2 62.05,82.13 62.05,81.97C62.05,81.56 62.01,81.13 61.98,80.69C61.98,80.69 61.98,80.66 61.98,80.64C61.95,80.18 61.91,79.71 61.85,79.23L61.81,78.84C61.79,78.64 61.77,78.45 61.74,78.25C61.53,76.53 61.2,72.95 60.68,71.11C60.62,70.87 60.55,70.63 60.47,70.39C60.4,70.16 60.33,69.95 60.26,69.7C57.83,62.35 52.26,55.34 39.57,55.74C30.97,56.01 26.51,61.57 24.11,67.52C24.1,67.56 24.09,67.6 24.07,67.63C24,67.8 23.93,67.98 23.86,68.16C23.76,68.42 23.67,68.68 23.58,68.95C23.02,70.54 22.6,73.88 22.26,75.37C22.26,75.37 22.26,75.37 22.26,75.41C22.2,75.7 22.14,75.98 22.09,76.25C22,76.71 21.91,77.17 21.84,77.61C21.81,77.79 21.78,77.96 21.75,78.13L21.72,78.29C21.7,78.41 21.68,78.53 21.67,78.64C21.67,78.64 21.67,78.67 21.67,78.68C21.65,78.81 21.63,78.93 21.61,79.06C21.57,79.32 21.53,79.59 21.5,79.84C21.5,79.99 21.45,80.14 21.43,80.27C21.42,80.41 21.4,80.56 21.38,80.71C21.35,80.92 21.33,81.12 21.3,81.31C21.27,81.5 21.24,81.81 21.21,82.02C21.21,82.09 21.21,82.14 21.21,82.2C21.21,82.25 21.21,82.36 21.18,82.44C21.13,82.74 21.09,83.01 21.06,83.22L21.03,83.35C20.97,83.66 20.91,83.84 20.84,83.88C20.83,83.88 20.82,83.88 20.81,83.88C19.82,83.92 5.82,81.62 4.22,81.19C2.61,80.76 0.28,76.11 0.1,75.71V75.66V75.59C0.1,75.55 0.1,75.51 0.1,75.47C0.17,75.04 0.29,74.63 0.48,74.24C0.48,74.24 0.48,73.31 0.44,72.49C0.34,69.51 0.1,60.94 0.1,58.46C0.1,55.83 3.66,49.61 3.66,49.61C3.66,49.61 6.72,30.27 8.54,28.65C10.68,26.73 25.96,25.01 25.96,25.01C25.96,25.01 42.37,8.65 55.04,4.8C76.33,-1.66 145.66,-1.64 166.19,5.1C188.3,12.35 211.04,30.74 211.47,30.74C211.9,30.74 227.09,31.69 254.41,43.14C262.68,46.6 266.95,60.1 267.54,60.45C268.13,60.81 269.14,60.96 269.4,63.27C269.65,65.58 269.2,67.94 268.68,68.43Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M122.46,66.29C121.9,67.49 121.43,68.73 121.05,70C101.35,69.38 60.47,66.99 60.63,66.13C60.79,65.26 106.73,66.07 122.46,66.29Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M265.49,70.65C265.49,70.65 176.24,73.6 172.6,73.15C169.82,72.81 160.9,72.34 156.84,72.13C156.26,70.31 155.53,68.54 154.68,66.82C159.42,67.7 170.3,69.75 172.01,69.75C174.2,69.75 265.49,70.65 265.49,70.65Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M251.39,48.99L202.19,48.9C202.19,48.9 179.59,41.65 143.58,38.4C140.61,38.13 54.08,33.41 44.31,32.48C35.41,31.65 16.26,27.8 12.83,27.11C14.67,26.67 16.82,26.3 18.83,25.98C22.59,26.47 28.3,27.48 31.2,27.85C36.41,28.51 141.94,31.96 141.94,31.96L211.31,30.77C211.69,30.81 231.18,33.26 254.86,43.53C256.07,44.05 251.39,48.99 251.39,48.99Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M39.47,55.73C30.86,56.01 26.41,61.57 24.01,67.52C24,67.55 23.99,67.59 23.97,67.62C23.9,67.8 23.83,67.97 23.76,68.15C23.66,68.41 23.57,68.68 23.47,68.94C22.92,70.53 22.5,73.87 22.16,75.36C22.16,75.36 22.16,75.36 22.16,75.4C22.1,75.69 22.04,75.97 21.99,76.24C21.89,76.7 21.81,77.16 21.74,77.6C21.71,77.78 21.67,77.95 21.65,78.12L21.62,78.29C21.6,78.4 21.58,78.52 21.57,78.63C21.57,78.63 21.57,78.66 21.57,78.67C21.54,78.8 21.53,78.93 21.51,79.05C21.46,79.32 21.43,79.58 21.39,79.83C21.39,79.98 21.35,80.13 21.33,80.27C21.32,80.4 21.29,80.55 21.28,80.7C21.25,80.91 21.22,81.11 21.2,81.3C21.17,81.49 21.14,81.8 21.11,82.02C21.11,82.08 21.11,82.13 21.11,82.19C21.11,82.24 21.11,82.35 21.08,82.43C21.03,82.73 20.99,83 20.96,83.21L20.93,83.34C20.87,83.65 20.81,83.83 20.74,83.87C20.73,83.88 20.72,83.88 20.71,83.87C19.72,83.91 5.72,81.61 4.11,81.18C2.51,80.76 0.17,76.1 0,75.7V75.65V75.59C-0,75.54 -0,75.5 0,75.46C0.07,75.03 0.19,74.62 0.38,74.23C0.38,74.23 0.38,73.3 0.34,72.48C0.24,69.5 0,60.93 0,58.45C0,55.82 3.56,49.61 3.56,49.61C3.56,49.61 3.05,54.86 3.56,56.96C4.06,59.05 7.12,69.82 7.99,69.96C8.86,70.1 17.23,69.6 18.22,69.57C19.21,69.53 25.44,55.73 39.47,55.73Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M120.14,74.53C119.91,76.19 119.75,78.03 119.63,79.23L119.59,79.64C119.59,79.78 119.57,79.92 119.56,80.05C119.53,80.37 119.51,80.69 119.49,80.99C119.49,81.21 119.46,81.43 119.45,81.63C119.45,81.68 119.45,81.72 119.45,81.77C119.45,81.95 119.45,82.13 119.43,82.3C119.41,82.47 119.43,82.6 119.43,82.73V83.09C119.43,83.21 119.43,83.33 119.43,83.44C119.43,83.65 119.43,83.86 119.43,84.05C119.39,86.94 119.55,88.87 119.38,88.87C118.72,88.87 62.64,87.99 62.13,87.52C62.01,87.41 62.13,85.63 62.06,82.99C62.06,82.8 62.06,82.59 62.04,82.38C62.02,82.18 62.04,82.1 62.04,81.95C62.04,81.54 62,81.11 61.96,80.67C61.96,80.67 61.96,80.64 61.96,80.62C61.93,80.16 61.89,79.69 61.84,79.21L61.8,78.82C61.77,78.62 61.75,78.43 61.73,78.23C61.52,76.51 61.18,72.93 60.67,71.09C60.6,70.85 60.53,70.61 60.46,70.37C60.39,70.14 60.32,69.93 60.24,69.68C60.24,69.68 64.25,78.38 65.56,78.38C66.87,78.38 97.52,79.39 98.48,79.42C99.43,79.45 67.42,79.76 67.42,79.76C67.42,79.76 109.11,81.79 112.27,81.35C115.07,80.96 119.43,75.45 120.14,74.53Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M265.33,86.12C263.63,86.58 218.89,89.67 160.16,87.68C160.15,87.68 160.14,87.68 160.13,87.68C160.12,87.67 160.11,87.65 160.1,87.64C160.1,87.63 160.09,87.61 160.08,87.6C159.88,86.82 159.74,86.02 159.67,85.21C159.67,85.12 159.65,85.03 159.63,84.93C159.59,84.63 159.54,84.32 159.5,83.98C159.48,83.83 159.45,83.66 159.43,83.5C159.4,83.33 159.4,83.27 159.38,83.15C159.36,83.03 159.32,82.8 159.29,82.62C159.29,82.53 159.27,82.44 159.25,82.35C159.23,82.25 159.23,82.16 159.21,82.07C159.13,81.56 159.04,81.03 158.94,80.48C158.9,80.25 158.85,80.04 158.81,79.8C158.76,79.57 158.74,79.46 158.71,79.29C158.55,78.49 158.36,77.64 158.15,76.75C158.15,76.75 170.27,81.73 172.6,81.73C174.93,81.73 258.35,80.53 260.45,80.58C262.55,80.62 265.18,79.42 265.47,78.78C265.76,78.15 267.22,73.44 267.22,73.44C267.17,75.25 267.14,77.17 267.18,77.26L267.21,77.31C267.32,77.44 267.01,85.65 265.33,86.12Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M6.25,35.07C6.25,35.07 29.84,39.97 38.16,40.83C46.47,41.69 125.46,47.76 125.46,47.76L115.97,50.79L98.42,49.81L116.58,52.91L39.64,45.29C21.46,43.72 3.52,49.64 3.52,49.64L6.25,35.07Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M267.23,60.25C267.23,60.25 254.48,62.26 252.64,62.26C250.79,62.26 196.97,63.26 195.65,63.35C194.34,63.45 171.07,60.81 171.07,60.81C171.07,60.81 192.62,61.64 195.65,61.81C198.68,61.98 252.13,60.73 253.21,60.73C254.29,60.73 267.23,60.25 267.23,60.25Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M7.64,33.14C6.77,33.23 4.36,36.61 4.14,37.36C3.93,38.11 2.71,43.21 2.9,44C3.1,44.79 3.89,46.84 4.77,47.01C5.64,47.18 11.99,44.67 12.46,44.09C12.93,43.51 13.7,39.66 13.38,38.36C13.07,37.06 8.78,33.03 7.64,33.14Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.46,44.09C11.99,44.68 5.64,47.19 4.77,47.01C4.09,46.88 3.45,45.67 3.12,44.74C3.68,45.56 4.26,45.96 4.75,45.94C5.24,45.91 11.22,43.93 11.85,43.14C12.48,42.35 12.89,39.13 12.9,38.54C12.9,37.95 9.15,33.84 9.15,33.84C11.01,34.92 13.19,37.48 13.4,38.36C13.69,39.66 12.93,43.5 12.46,44.09Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M250.58,56.4C249.18,56.84 210.1,56.69 209.59,56.67C209.08,56.64 203.62,47.5 204.26,47.52C204.9,47.55 250.21,47.17 250.61,47.4C251.02,47.62 250.99,56.28 250.58,56.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.86,49.34C250.86,49.61 250.86,49.9 250.89,50.19L205.55,50.34C205.37,50.04 205.21,49.76 205.07,49.49L250.86,49.34ZM206.44,51.88C206.61,52.16 206.78,52.45 206.96,52.73L250.9,52.6C250.9,52.32 250.9,52.04 250.9,51.75L206.44,51.88ZM207.93,54.28C208.12,54.58 208.31,54.87 208.49,55.13L250.81,55C250.81,54.75 250.85,54.46 250.86,54.15L207.93,54.28Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M171.19,47.91C173.48,50.92 178.8,56.87 182.68,57.46C187.24,58.16 201.27,57.4 202.07,56.95C202.87,56.5 199.45,50.38 196.52,48.15C193.6,45.92 176.77,42.62 174.22,42.84C171.43,43.08 170.4,46.86 171.19,47.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M190.57,51.86C190.6,56.24 185.26,58.59 182.04,55.55C181.54,55.07 181.15,54.5 180.88,53.87C180.61,53.23 180.47,52.55 180.47,51.86C180.47,51.17 180.61,50.49 180.88,49.85C181.15,49.22 181.54,48.65 182.04,48.17C185.26,45.13 190.6,47.48 190.57,51.86ZM190.57,51.86C190.57,47.68 185.38,45.66 182.57,48.7C181.78,49.56 181.33,50.69 181.33,51.86C181.33,53.03 181.78,54.16 182.57,55.02C185.39,58.09 190.59,56.05 190.58,51.86H190.57Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M199.08,53.28C199.12,56.4 195.26,58.15 192.95,55.98C192.59,55.63 192.29,55.21 192.09,54.75C191.89,54.29 191.79,53.79 191.79,53.28C191.79,52.78 191.89,52.28 192.09,51.81C192.29,51.35 192.59,50.93 192.95,50.59C195.26,48.4 199.13,50.15 199.08,53.28ZM199.08,53.28C199.08,52.84 198.99,52.41 198.81,52C198.63,51.6 198.38,51.24 198.05,50.93C197.73,50.63 197.35,50.4 196.94,50.25C196.52,50.1 196.08,50.04 195.65,50.06C191.68,50.45 191.68,56.12 195.65,56.5C196.08,56.53 196.52,56.46 196.94,56.31C197.35,56.16 197.73,55.93 198.05,55.63C198.38,55.33 198.63,54.97 198.81,54.56C198.99,54.16 199.08,53.72 199.08,53.28Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M264.95,53.04C263.17,55.78 262.13,55.79 258.99,56.18C257.32,56.39 254.15,56.46 253.49,56.04C252.84,55.62 253.98,47.32 255.16,46.14C255.51,45.78 258.17,44.08 259.16,44.17C261.41,44.36 265.58,52.08 264.95,53.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M256.04,56.57C254.86,56.57 253.77,56.48 253.38,56.23C253.23,56.14 253.15,55.94 253.11,55.58C252.91,53.78 253.88,47.11 255,45.99C255.35,45.64 258.07,43.85 259.18,43.95C260.84,44.09 263.16,47.65 264.31,50.01C264.87,51.16 265.47,52.64 265.14,53.16C263.39,55.86 262.23,56 259.45,56.35L259.01,56.4C258.02,56.51 257.03,56.57 256.04,56.57ZM259.08,44.38C258.13,44.38 255.66,45.95 255.32,46.3C254.26,47.36 253.13,55.23 253.63,55.87C254.18,56.22 257.25,56.18 258.97,55.96L259.4,55.91C262.2,55.56 263.14,55.45 264.79,52.92C264.89,52.75 264.75,51.9 263.91,50.21C262.56,47.43 260.41,44.49 259.14,44.39L259.08,44.38Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M258.18,50.75C258.21,52.04 258.46,53.45 259.32,54.45C259.48,54.69 259.73,54.86 260.01,54.92C260.29,54.98 260.58,54.92 260.82,54.76C262.48,53.28 262.48,48.24 260.82,46.75C260.58,46.6 260.29,46.54 260.01,46.6C259.73,46.65 259.48,46.82 259.33,47.06C258.45,48.06 258.21,49.47 258.18,50.75ZM258.18,50.75C258.18,49.15 258.73,45.3 261.1,46.3C263.54,47.92 263.54,53.59 261.1,55.21C258.75,56.23 258.15,52.34 258.18,50.75Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M254.41,52.04C254.41,53 254.77,54.88 255.94,54.96C257.4,54.59 257.4,49.49 255.94,49.12C254.77,49.2 254.42,51.07 254.41,52.04ZM254.41,52.04C254.41,50.86 254.75,48.1 256.52,48.81C258.37,50.02 258.37,54.07 256.52,55.26C254.77,55.98 254.41,53.21 254.41,52.04Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M239.89,53.5H232.95L232.29,50.97H239.24L239.89,53.5Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M113.42,78.83C113.26,70.03 113.36,59.09 113.31,50.28C113.79,45.03 114.77,39.85 115.6,34.64C115.2,37.92 113.96,46.96 113.69,50.09C113.84,59.54 113.66,69.36 113.42,78.83Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M88.95,31.7L87.56,37.24C87.08,39.54 86.24,41.85 86.19,44.19C86.44,52.34 86.67,63.14 86.76,71.33L86.79,77.03L86.55,71.33C86.27,63.73 85.99,53.21 85.85,45.63C85.85,44.79 85.75,43.57 85.96,42.75C86.78,39.01 87.85,35.35 88.95,31.7V31.7Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M41.11,27.85C40.14,31.84 38.92,35.79 38.31,39.85C38.42,41.69 39.09,43.47 39.62,45.23L39.44,45.1C43.33,45.16 47.17,45.99 50.74,47.54C62.3,52.4 67.01,64.13 66.77,76.03C66.64,64.27 62,52.71 50.57,47.93C47.06,46.4 43.28,45.56 39.45,45.47H39.31L39.27,45.35C38.73,43.55 38.09,41.74 38,39.84C38.66,35.76 39.99,31.82 41.1,27.85H41.11Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M20.68,61.22C19.87,59.03 19.05,56.8 17.53,54.99C15.7,52.57 13.98,50.06 12.28,47.53C13.12,48.58 13.95,49.64 14.77,50.72C15.59,51.79 17.67,54.51 18.48,55.53C19.6,57.26 20.35,59.2 20.67,61.23L20.68,61.22Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M104.49,41.9C104.21,42.85 103.85,44.03 102.87,44.48C101.57,44.63 100.25,44.66 98.93,44.58C97.62,44.56 96.32,44.43 95.03,44.19C94.88,44.15 94.73,44.09 94.59,44.02C93.92,43.4 93.67,42.52 93.39,41.68C93.76,42.41 94.12,43.27 94.75,43.79C95.01,43.88 95.27,43.93 95.54,43.94C97.8,44.14 100.13,44.21 102.41,44.21C102.67,44.25 102.93,44.18 103.13,44.02C103.74,43.42 104.21,42.7 104.51,41.9H104.49Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M104.59,40.43C104.37,39.64 104.1,38.68 103.45,38.2C103.18,38.12 102.91,38.07 102.64,38.05C100.89,37.9 99.14,37.86 97.39,37.93C96.19,37.93 95.13,38.15 94.29,39.05C93.85,39.43 93.48,39.89 93.2,40.4C93.41,39.84 93.73,39.33 94.14,38.9C94.53,38.44 95.02,38.06 95.58,37.8C96.16,37.63 96.75,37.53 97.36,37.51C99.13,37.4 100.91,37.47 102.67,37.72C102.97,37.76 103.27,37.84 103.56,37.96C104.3,38.56 104.44,39.55 104.57,40.43H104.59Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M104.23,40.33C105.07,40.46 106.29,41.25 104.94,41.8C103.58,42.24 102.11,42.1 100.71,42.18C98.43,42.26 96.14,42.22 93.87,42.07C93.4,41.99 92.97,41.78 92.61,41.47C92.13,40.96 92.56,40.37 93.13,40.21C94.54,39.81 96.02,40.02 97.43,39.98C99.7,39.98 101.97,40.1 104.23,40.33ZM104.23,40.33C100.87,39.96 97.42,40.16 94.06,40.39C93.5,40.45 92.18,40.83 93.21,41.38C93.94,41.76 94.78,41.69 95.62,41.75C98.42,41.86 101.31,42.09 104.1,41.94C105.9,41.78 106.02,40.74 104.23,40.33Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M51.77,38.64C51.45,39.58 51.04,40.75 50.05,41.16C48.74,41.26 47.42,41.24 46.11,41.1C44.8,41.03 43.5,40.85 42.23,40.56C42.07,40.52 41.93,40.46 41.79,40.38C41.14,39.73 40.91,38.84 40.68,37.99C41.02,38.74 41.35,39.61 41.95,40.18C42.21,40.27 42.46,40.33 42.73,40.36C44.99,40.64 47.31,40.8 49.59,40.9C49.72,40.92 49.85,40.92 49.97,40.89C50.1,40.86 50.22,40.8 50.32,40.73C50.95,40.16 51.45,39.45 51.77,38.67L51.77,38.64Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M51.92,37.16C51.73,36.37 51.5,35.41 50.87,34.89C50.61,34.8 50.34,34.75 50.06,34.71C48.33,34.49 46.59,34.38 44.84,34.38C43.65,34.33 42.57,34.52 41.71,35.38C41.25,35.76 40.86,36.2 40.55,36.7C40.8,36.15 41.14,35.66 41.56,35.24C41.97,34.79 42.48,34.44 43.04,34.2C43.62,34.05 44.23,33.98 44.83,33.98C46.61,33.94 48.38,34.09 50.12,34.42C50.42,34.47 50.72,34.57 51,34.69C51.71,35.32 51.82,36.32 51.9,37.2L51.92,37.16Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M51.56,37.05C53.35,37.52 53.2,38.57 51.38,38.72C49.11,38.86 46.84,38.72 44.57,38.66C43.18,38.5 41.62,38.72 40.3,38.05C39.79,37.79 39.42,37.11 40.05,36.71C40.45,36.48 40.9,36.35 41.36,36.35C42.52,36.31 43.65,36.38 44.78,36.44C47.05,36.53 49.31,36.73 51.56,37.05H51.56ZM51.56,37.05C48.22,36.56 44.77,36.62 41.4,36.72C40.84,36.75 39.51,37.1 40.52,37.68C41.24,38.09 42.08,38.04 42.91,38.12C45.71,38.33 48.57,38.68 51.38,38.64C53.18,38.54 53.35,37.51 51.57,37.03L51.56,37.05Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M134.3,32.17C134.02,33.05 114.68,32.77 90.7,31.83C86.89,31.68 83.08,31.52 79.32,31.33C58.2,30.32 33.11,28.84 32.72,27.24C32,24.31 47.34,10.45 51.48,8.15C54.91,6.23 59.45,4.93 70.53,4.56C81.69,4.19 97.78,4 104.11,5C110.43,6 134.73,30.85 134.3,32.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M51.7,9.43L46.61,27.38C42.12,27.16 34.79,26.35 34.66,25.81C34.38,24.34 47.91,11.29 51.61,9.5C51.64,9.48 51.67,9.46 51.7,9.43Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M75.19,6.4C75.24,6.61 71.72,27.32 71.76,29.46C68.85,29.27 66.15,29.09 63.66,28.92C63.45,28.92 63.24,28.88 63.05,28.87C62.24,28.82 61.45,28.75 60.68,28.69L59.67,28.62L59,28.57C55.78,28.32 52.98,28.08 50.59,27.83C50.33,27.81 50.08,27.79 49.83,27.76L48.85,27.66H48.74L47.6,27.52L52.76,8.83C55.88,7.25 61.29,6.2 74.79,5.81C74.98,5.96 75.12,6.17 75.19,6.4Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M123.61,31.66C118.98,31.99 78.41,29.97 77.97,29.94C78,26 80.1,6.3 80.1,6.25C80.14,6.08 80.22,5.93 80.35,5.82H81.11H82.55C82.7,5.82 82.85,5.82 82.99,5.82C91.99,5.93 102.46,6.19 105.08,6.61C108.65,7.19 121.8,21.98 121.9,22.17C122.57,23.47 124.18,31.62 123.61,31.66Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M51.7,9.43L46.61,27.38C42.12,27.16 34.79,26.35 34.66,25.81C34.38,24.34 47.91,11.29 51.61,9.5C51.64,9.48 51.67,9.46 51.7,9.43Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M52.68,9.11C59.32,12.7 66.2,15.83 73.26,18.49C72.47,23.54 71.73,28.47 71.74,29.44C68.84,29.25 66.14,29.07 63.64,28.89C63.44,28.89 63.23,28.86 63.04,28.85C62.23,28.79 61.44,28.73 60.67,28.67L59.66,28.6L58.99,28.54C55.77,28.3 52.97,28.05 50.58,27.81C50.32,27.79 50.06,27.76 49.81,27.73L48.84,27.63H48.72L47.59,27.5L52.68,9.11Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M123.61,31.67C118.98,32 78.41,29.98 77.97,29.95C77.97,28.43 78.3,24.56 78.69,20.38C88.93,23.71 98.46,25.35 105.53,24.41C113.47,23.34 115.9,19.64 116.29,16.09C119.39,19.3 121.87,22.12 121.92,22.22C122.57,23.48 124.18,31.62 123.61,31.67Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M60.14,6.82L74.18,12.82C74.04,13.69 73.89,14.64 73.74,15.6C67.95,13.45 62.41,10.68 57.21,7.34C58.07,7.15 59.05,6.98 60.14,6.82Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M92.58,20.67C87.98,19.88 83.43,18.78 78.97,17.38C79.05,16.56 79.13,15.74 79.21,14.95L92.58,20.67Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M211.7,30.85C211.7,30.85 145.48,31.92 143.74,31.7C142,31.49 136.47,28.5 135.7,27.86C134.92,27.21 113.18,6.2 113.47,5.4C113.75,4.6 159.95,5.49 170.18,6.65C170.86,6.92 171.55,7.2 172.24,7.48C189.55,14.72 205.99,26.97 210.25,30.05C210.58,30.32 210.93,30.56 211.3,30.77C211.34,30.77 211.48,30.8 211.7,30.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.26,30.05C200.69,30.2 146.77,31.01 145.24,30.83C143.54,30.62 138.13,27.81 137.36,27.21C136.59,26.61 115.36,6.88 115.64,6.12C115.91,5.35 161.09,6.2 171.1,7.29C171.48,7.33 171.86,7.4 172.24,7.48C189.56,14.72 205.99,26.97 210.26,30.05Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M210.26,30.05C200.69,30.19 146.77,31.01 145.24,30.82C143.54,30.61 138.13,27.81 137.36,27.2C136.59,26.6 115.36,6.87 115.64,6.11C115.73,5.87 120.31,5.78 126.85,5.82C131.66,9.14 143.49,15.72 164.97,19.05C181.92,21.68 191.91,21.62 197.37,21.1C203.56,25.12 208.25,28.6 210.26,30.05Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M171.06,16.75C152.79,14.65 141.33,9.43 135.4,5.92L140.52,6.01L171.06,16.75Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M113.4,30.61C112.5,29.52 114.16,21.8 115.07,21.33C115.97,20.85 126.81,22.45 126.7,27.45C126.59,32.46 114.81,32.3 113.4,30.61Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M38.91,31.96C69.65,34.23 100.54,35.9 131.33,37.28C141.21,37.77 152.26,38.86 162.1,39.82C172.36,40.87 182.5,42.88 192.39,45.8C195.68,46.77 198.96,47.82 202.2,48.91C199.38,48.14 195.15,46.98 192.27,46.25C182.34,43.63 172.22,41.76 162.01,40.66C151.78,39.63 141.58,38.26 131.3,37.78C100.51,36.31 69.64,34.46 38.93,31.96H38.91Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M212.69,33.14C223.48,34.51 233.97,37.61 243.78,42.3L246.66,43.8C247.58,44.43 248.38,45.19 249.06,46.07C249.62,46.74 250.15,47.43 250.65,48.14C249.54,46.81 248.32,45.61 246.97,44.53C246.62,44.3 246.25,44.1 245.86,43.95L243.51,42.87C233.61,38.56 223.23,35.51 212.7,33.14H212.69Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M150.76,34.17C164.51,35.28 178.18,37.83 191.16,42.58C195.47,44.16 199.79,45.84 203.76,48.16C201.69,47.16 199.57,46.27 197.4,45.49C190.97,43.1 184.37,41.12 177.74,39.36C168.85,37.11 159.79,35.64 150.74,34.18L150.76,34.17Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M199.13,74.82C199.32,75.06 194.58,80.75 194.25,80.82C193.93,80.89 183.01,81.04 182.93,80.82C182.86,80.6 188.06,75.11 188.39,75C188.72,74.89 198.87,74.49 199.13,74.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M208.81,73.72C208.21,73.89 200.62,81.81 201.02,81.95C201.42,82.09 255.14,81.15 255.43,81.07C255.73,81 255,72.93 254.56,72.85C253.54,72.66 210.37,73.29 208.81,73.72Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M258.75,73.61C258.08,73.59 259.39,80.34 259.94,80.37C260.49,80.4 265.2,80.37 265.75,80.37C266.3,80.37 264.36,74.43 263.81,74.24C262.14,73.95 260.45,73.73 258.75,73.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M249.1,74.85H219.93L218.18,66.13H247.35L249.1,74.85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M65.23,66.13C62.96,58.82 57.51,52.52 50.43,49.56C42.17,46.25 32.13,46.34 24.5,51.21C19.8,54.29 16.14,58.71 14,63.91C14.92,61.24 16.26,58.73 17.97,56.49C25.38,46.51 38.45,44.23 49.72,48.45C57.38,51.31 63.29,58.28 65.21,66.13L65.23,66.13Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M162.1,66.57C159.99,59.07 154.69,52.19 147.24,49.47C139.98,46.85 131.28,47.41 125,52.17C120.8,55.3 117.66,59.77 115.77,64.64C116.56,62.1 117.71,59.7 119.19,57.49C125.52,47.78 136.84,44.77 147.54,48.7C155.12,51.55 160.48,58.83 162.1,66.57Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
</vector>
