<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <path
      android:pathData="M28.878,5.599L29.266,6.636L29.653,5.599C29.815,5.167 30.068,4.774 30.395,4.447C30.722,4.121 31.115,3.868 31.548,3.706L32.578,3.318L31.548,2.93C31.115,2.768 30.723,2.515 30.396,2.188C30.07,1.862 29.817,1.469 29.655,1.036L29.267,0L28.878,1.036C28.716,1.469 28.463,1.862 28.137,2.188C27.81,2.515 27.418,2.768 26.985,2.93L25.949,3.318L26.985,3.706C27.418,3.868 27.81,4.121 28.137,4.448C28.463,4.774 28.716,5.167 28.878,5.599Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M36.07,9.41L36.363,10.195L36.653,9.41C36.776,9.082 36.968,8.783 37.215,8.536C37.463,8.288 37.761,8.096 38.09,7.974L38.875,7.679L38.09,7.385C37.761,7.263 37.463,7.071 37.215,6.823C36.968,6.575 36.776,6.277 36.653,5.949L36.359,5.164L36.066,5.949C35.943,6.277 35.751,6.575 35.504,6.823C35.256,7.071 34.958,7.262 34.63,7.385L33.844,7.679L34.63,7.974C34.958,8.096 35.257,8.288 35.506,8.535C35.754,8.783 35.946,9.081 36.07,9.41Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.46,5.049L40.754,5.835L41.048,5.049C41.171,4.721 41.362,4.423 41.61,4.176C41.858,3.928 42.156,3.736 42.484,3.613L43.269,3.32L42.484,3.026C42.156,2.903 41.858,2.712 41.61,2.464C41.362,2.216 41.171,1.918 41.048,1.59L40.754,0.805L40.46,1.59C40.338,1.918 40.146,2.216 39.898,2.463C39.65,2.711 39.352,2.903 39.024,3.026L38.238,3.32L39.024,3.613C39.352,3.737 39.65,3.928 39.898,4.176C40.145,4.424 40.337,4.722 40.46,5.049Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M36.543,40.661V42.613C36.543,42.738 36.568,42.862 36.616,42.978C36.664,43.093 36.734,43.198 36.823,43.286C36.912,43.375 37.017,43.444 37.133,43.492C37.248,43.539 37.373,43.563 37.498,43.563H41.151C41.403,43.563 41.645,43.463 41.823,43.285C42.001,43.106 42.101,42.865 42.101,42.613V38.852C41.498,39.458 40.776,39.931 39.979,40.243C39.183,40.555 38.331,40.697 37.477,40.661H36.543Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.18,38.797V42.613C1.18,42.866 1.28,43.107 1.458,43.285C1.636,43.463 1.878,43.563 2.13,43.563H5.783C6.035,43.563 6.277,43.463 6.455,43.285C6.633,43.107 6.733,42.866 6.733,42.613V40.662H5.857C4.99,40.7 4.125,40.553 3.318,40.231C2.512,39.91 1.783,39.421 1.18,38.797Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M1.207,34.992C1.207,37.685 3.081,39.254 5.857,39.254H37.476C40.249,39.254 42.127,37.685 42.127,34.992V34.215H1.207V34.992Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M42.557,17.661L40.215,17.254C40.028,17.221 39.835,17.253 39.669,17.343C39.502,17.434 39.37,17.578 39.295,17.752L38.566,19.4L38.27,18.949L36.217,14.101C35.886,13.314 35.36,12.625 34.688,12.098C34.017,11.571 33.223,11.223 32.381,11.088C28.835,10.549 25.252,10.288 21.666,10.306C18.08,10.289 14.498,10.551 10.952,11.091C10.109,11.225 9.314,11.573 8.642,12.1C7.97,12.627 7.443,13.316 7.111,14.103L5.063,18.944L4.771,19.389L4.038,17.748C3.963,17.573 3.831,17.429 3.664,17.338C3.497,17.248 3.305,17.217 3.118,17.249L0.775,17.661C0.558,17.695 0.361,17.806 0.219,17.974C0.077,18.141 -0,18.353 0,18.572V19.032C0,19.243 0.072,19.448 0.205,19.612C0.337,19.777 0.522,19.891 0.728,19.936L3.936,20.67L2.399,23.012C1.622,24.198 1.207,25.585 1.208,27.003V32.811H42.126V27.003C42.126,25.584 41.712,24.197 40.934,23.012L39.392,20.658L42.605,19.934C42.811,19.889 42.996,19.775 43.128,19.611C43.261,19.446 43.333,19.241 43.333,19.03V18.57C43.333,18.351 43.255,18.139 43.113,17.973C42.97,17.806 42.774,17.695 42.557,17.661ZM8.409,14.652C8.646,14.084 9.024,13.586 9.508,13.205C9.992,12.824 10.565,12.574 11.174,12.478C14.646,11.951 18.154,11.694 21.666,11.711C25.178,11.694 28.686,11.951 32.159,12.478C32.766,12.574 33.339,12.825 33.823,13.205C34.306,13.586 34.684,14.083 34.921,14.651L36.5,18.374H6.83L8.409,14.652ZM5.429,28.236C5.154,28.196 4.897,28.074 4.691,27.886C4.486,27.698 4.342,27.453 4.278,27.183C4.193,26.867 4.16,26.539 4.179,26.213C4.255,25.37 4.52,24.955 5.056,24.955C5.056,24.955 8.73,25.183 9.227,25.336C9.723,25.489 11.629,29.111 11.629,29.111L5.429,28.236ZM28.966,29.642L21.621,30.061L14.366,29.652L12.516,25.728C12.516,25.728 19.034,26.295 21.665,26.295C24.297,26.295 30.816,25.728 30.816,25.728L28.966,29.642ZM39.054,27.186C38.989,27.457 38.845,27.702 38.64,27.89C38.435,28.078 38.178,28.2 37.902,28.24L31.702,29.115C31.702,29.115 33.609,25.492 34.105,25.34C34.602,25.187 38.275,24.958 38.275,24.958C38.812,24.958 39.076,25.377 39.152,26.217C39.171,26.543 39.138,26.87 39.054,27.186Z"
      android:fillColor="#000000"/>
</vector>
