<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,19m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:strokeWidth="2"
      android:fillColor="#212121"
      android:strokeColor="#FACA02"/>
  <path
      android:pathData="M10.848,22.776L9.084,22.766C8.747,22.764 8.473,23.035 8.471,23.371L8.45,26.874C8.448,27.21 8.719,27.484 9.056,27.486L10.82,27.497C11.156,27.499 11.43,27.228 11.432,26.892L11.453,23.389C11.455,23.052 11.184,22.778 10.848,22.776Z"
      android:fillColor="#2F4859"/>
  <path
      android:pathData="M28.797,22.882L27.033,22.871C26.697,22.869 26.422,23.14 26.42,23.476L26.399,26.979C26.397,27.316 26.668,27.59 27.005,27.592L28.769,27.603C29.105,27.604 29.379,27.333 29.381,26.997L29.402,23.494C29.404,23.158 29.133,22.884 28.797,22.882Z"
      android:fillColor="#2F4859"/>
  <path
      android:pathData="M8.841,14.243C8.988,14.257 9.1,14.382 9.099,14.53C9.062,14.819 9.248,15.089 9.53,15.16L9.969,15.163L9.743,15.82C9.743,15.82 6.918,15.803 7.002,14.875C7.068,14.155 8.294,14.191 8.841,14.243Z"
      android:fillColor="#2F4859"/>
  <path
      android:pathData="M29.16,14.243C29.012,14.257 28.9,14.382 28.902,14.53C28.938,14.819 28.753,15.089 28.471,15.16L28.032,15.163L28.257,15.82C28.257,15.82 31.083,15.803 30.998,14.875C30.933,14.155 29.706,14.191 29.16,14.243Z"
      android:fillColor="#2F4859"/>
  <path
      android:pathData="M7.631,19.753C7.684,19.063 7.883,18.392 8.216,17.785L9.407,15.601C9.407,15.601 11.522,10.834 12.403,10.454C13.255,10.087 18.693,10.005 19.053,10H19.073C19.433,10.009 24.869,10.157 25.717,10.534C26.593,10.924 28.652,15.715 28.652,15.715L29.816,17.913C30.142,18.524 30.333,19.197 30.378,19.888C30.46,21.414 30.295,22.943 29.891,24.416C29.701,25.111 29.066,25.59 28.346,25.584L18.98,25.529H18.961L9.595,25.474C8.875,25.472 8.246,24.985 8.064,24.288C7.677,22.809 7.531,21.278 7.631,19.753Z"
      android:fillColor="#FE7058"/>
  <path
      android:pathData="M23.554,22.586L14.428,22.531C14.264,22.53 14.131,22.662 14.13,22.825L14.121,24.379C14.12,24.542 14.252,24.676 14.415,24.677L23.541,24.731C23.704,24.732 23.837,24.6 23.838,24.437L23.848,22.883C23.849,22.72 23.717,22.587 23.554,22.586Z"
      android:fillColor="#3A556A"/>
  <path
      android:pathData="M12.232,11.174C12.327,10.967 12.533,10.832 12.761,10.827L19.001,10.699H19.021L25.26,10.902C25.487,10.909 25.691,11.046 25.784,11.255L27.574,15.281L18.995,15.23H18.975L10.394,15.179L12.232,11.174Z"
      android:fillColor="#2F4859"/>
  <path
      android:pathData="M10.202,22.27C10.804,22.273 11.289,22.764 11.285,23.365C11.282,23.966 10.791,24.451 10.19,24.448C9.588,24.444 9.103,23.954 9.107,23.352C9.107,23.352 9.107,23.352 9.107,23.352C9.111,22.751 9.601,22.266 10.202,22.27Z"
      android:fillColor="#EBF0F3"/>
  <path
      android:pathData="M27.691,22.375C28.292,22.379 28.777,22.869 28.773,23.471C28.77,24.072 28.279,24.557 27.678,24.553C27.076,24.55 26.591,24.059 26.595,23.458C26.599,22.856 27.089,22.371 27.691,22.375Z"
      android:fillColor="#EBF0F3"/>
  <path
      android:pathData="M23.078,19.824H15.135V20.816H23.078V19.824Z"
      android:fillColor="#3A556A"/>
  <path
      android:pathData="M8.672,18.266C8.698,18.034 8.907,17.867 9.139,17.893C9.157,17.895 9.175,17.899 9.193,17.903L12.826,18.791C12.935,18.818 13.029,18.887 13.087,18.983L13.806,20.174C13.927,20.374 13.863,20.633 13.663,20.754C13.597,20.794 13.522,20.815 13.445,20.815H9.896C9.813,20.815 9.731,20.792 9.662,20.747C8.824,20.192 8.562,19.328 8.672,18.266Z"
      android:fillColor="#E1E6E9"/>
  <path
      android:pathData="M10.397,18.602C10.836,18.62 11.177,18.991 11.16,19.43C11.142,19.869 10.771,20.211 10.332,20.193C9.893,20.175 9.551,19.804 9.569,19.365C9.587,18.926 9.958,18.584 10.397,18.602Z"
      android:fillColor="#BDBEC1"/>
  <path
      android:pathData="M12.083,19.36C12.417,19.373 12.677,19.655 12.664,19.989C12.65,20.323 12.368,20.583 12.034,20.57C11.7,20.556 11.441,20.274 11.454,19.94C11.454,19.94 11.454,19.94 11.454,19.94C11.467,19.606 11.749,19.346 12.083,19.36Z"
      android:fillColor="#BDBEC1"/>
  <path
      android:pathData="M29.328,18.266C29.302,18.034 29.092,17.867 28.86,17.893C28.842,17.895 28.824,17.899 28.807,17.903L25.174,18.791C25.065,18.818 24.971,18.887 24.913,18.983L24.193,20.174C24.073,20.374 24.137,20.633 24.337,20.754C24.402,20.794 24.478,20.815 24.555,20.815H28.104C28.187,20.815 28.268,20.792 28.338,20.747C29.175,20.192 29.437,19.328 29.328,18.266Z"
      android:fillColor="#E1E6E9"/>
  <path
      android:pathData="M27.605,18.602C27.166,18.62 26.824,18.991 26.842,19.43C26.86,19.869 27.231,20.211 27.67,20.193C28.109,20.175 28.451,19.804 28.433,19.365C28.415,18.926 28.044,18.584 27.605,18.602Z"
      android:fillColor="#BDBEC1"/>
  <path
      android:pathData="M25.917,19.36C25.583,19.373 25.323,19.655 25.337,19.989C25.35,20.323 25.632,20.583 25.966,20.57C26.3,20.556 26.56,20.274 26.546,19.94C26.546,19.94 26.546,19.94 26.546,19.94C26.533,19.606 26.251,19.346 25.917,19.36Z"
      android:fillColor="#BDBEC1"/>
</vector>
