<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="40dp"
    android:viewportWidth="106"
    android:viewportHeight="40">
  <group>
    <clip-path
        android:pathData="M4.91,10.98h100.67v28.55h-100.67z"/>
    <path
        android:pathData="M6.18,39.46C38.02,39.36 73.74,39.36 105.58,39.46C73.74,39.56 38.02,39.56 6.18,39.46Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M71.35,37.9C75.02,37.8 78.71,37.8 82.37,37.9C78.71,38.01 75.02,38.01 71.35,37.9Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M8.09,36.61C10.82,36.51 13.58,36.51 16.31,36.61C13.58,36.72 10.82,36.72 8.09,36.61Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M10.63,11.06C12.89,10.95 15.18,10.95 17.44,11.06C15.17,11.17 12.88,11.17 10.63,11.06Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M7.8,11.85C9.79,11.74 11.77,11.74 13.76,11.85C11.77,11.96 9.79,11.96 7.8,11.85Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M76.97,36.48C78.95,36.37 80.94,36.37 82.92,36.48C80.94,36.59 78.95,36.59 76.97,36.48Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M4.91,35.09C8.62,34.98 12.36,34.98 16.07,35.09C12.36,35.19 8.62,35.19 4.91,35.09Z"
        android:fillColor="#263238"/>
  </group>
  <path
      android:pathData="M46.53,29.64C46.43,32.96 44.34,37.05 41.1,37.05C40.78,37.05 36.46,37.12 36.17,37.04C33.56,36.25 32.02,31.91 32.31,28.1C32.54,25.12 33.58,21.79 36.31,21.39C36.49,21.36 41.04,21.39 41.24,21.39C44.5,21.39 46.63,26.06 46.53,29.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M42.22,29.64C42.09,32.96 40.2,37.05 36,37.05C31.8,37.05 29.88,32.33 30.3,28.1C30.62,24.92 32.08,21.39 36.18,21.39C40.42,21.39 42.36,26.06 42.22,29.64Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M40.47,29.54C40.36,32.1 38.96,35.25 35.85,35.25C32.75,35.25 31.34,31.61 31.67,28.35C31.91,25.92 33,23.19 36.03,23.19C39.17,23.19 40.59,26.78 40.47,29.54Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M35.04,23.74C35.1,24.78 35.33,28.1 35.65,28.1C35.92,28.1 36.72,24.97 37,23.84C36.65,23.71 36.27,23.64 35.9,23.64C35.61,23.64 35.32,23.68 35.04,23.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M36.23,28.3C36.4,28.39 37.92,26.89 39.03,25.77C38.78,25.28 38.44,24.83 38.03,24.46C37.32,25.75 36,28.18 36.23,28.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M36.52,28.68C36.6,28.82 38.24,28.29 39.71,27.79C39.64,27.37 39.52,26.95 39.38,26.55C38.02,27.43 36.42,28.52 36.52,28.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M36.67,29.15C36.66,29.31 38.31,29.53 39.81,29.69C39.81,29.63 39.82,29.57 39.83,29.51C39.84,29.17 39.83,28.82 39.8,28.48C38.3,28.7 36.68,28.97 36.67,29.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M39.34,31.87C39.52,31.41 39.64,30.94 39.72,30.45C38.28,29.98 36.6,29.48 36.48,29.64C36.35,29.8 38.09,31.02 39.34,31.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M37.56,34.25C38.11,33.88 38.56,33.39 38.89,32.82C37.96,31.71 36.38,29.87 36.13,29.99C35.89,30.11 37.16,33.28 37.56,34.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M34.32,34.46C34.74,34.68 35.22,34.79 35.7,34.78C35.89,34.79 36.08,34.77 36.27,34.74C36.22,33.87 35.99,30.25 35.65,30.25C35.38,30.26 34.61,33.29 34.32,34.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M32.53,32.36C32.73,32.86 33.02,33.32 33.37,33.73C34.09,32.44 35.25,30.28 35.03,30.17C34.87,30.09 33.58,31.31 32.53,32.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M32.04,30.45C32.08,30.83 32.16,31.21 32.27,31.58C33.44,30.8 34.65,29.95 34.57,29.8C34.5,29.68 33.28,30.04 32.04,30.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M31.97,28.77C31.95,29.12 31.95,29.47 31.97,29.83C33.22,29.64 34.38,29.43 34.4,29.28C34.42,29.12 33.22,28.94 31.97,28.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M32.04,28.1C33.24,28.51 34.45,28.86 34.56,28.72C34.67,28.58 33.41,27.61 32.3,26.8C32.18,27.23 32.09,27.66 32.04,28.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M32.65,25.85C33.54,26.94 34.8,28.4 35.02,28.29C35.24,28.19 34.25,25.46 33.82,24.32C33.31,24.73 32.91,25.26 32.65,25.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M94.56,29.64C94.46,32.96 92.37,37.05 89.13,37.05C88.81,37.05 84.49,37.12 84.2,37.04C81.59,36.25 80.05,31.91 80.34,28.1C80.57,25.12 81.61,21.79 84.33,21.39C84.52,21.36 89.07,21.39 89.27,21.39C92.54,21.39 94.67,26.06 94.56,29.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.25,29.64C90.12,32.96 88.24,37.05 84.04,37.05C79.83,37.05 77.91,32.33 78.33,28.1C78.66,24.92 80.11,21.39 84.21,21.39C88.45,21.39 90.39,26.06 90.25,29.64Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M88.5,29.54C88.4,32.1 86.99,35.25 83.89,35.25C80.78,35.25 79.37,31.61 79.7,28.35C79.94,25.92 81.03,23.19 84.07,23.19C87.2,23.19 88.62,26.78 88.5,29.54Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M83.07,23.74C83.13,24.78 83.36,28.1 83.68,28.1C83.95,28.1 84.75,24.97 85.03,23.84C84.68,23.71 84.31,23.64 83.93,23.64C83.64,23.64 83.35,23.68 83.07,23.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.26,28.3C84.43,28.39 85.96,26.89 87.06,25.77C86.81,25.28 86.47,24.83 86.06,24.46C85.35,25.75 84.03,28.18 84.26,28.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.55,28.68C84.63,28.82 86.26,28.29 87.74,27.79C87.66,27.37 87.55,26.95 87.4,26.55C86.06,27.43 84.46,28.52 84.55,28.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M84.7,29.15C84.69,29.31 86.34,29.53 87.85,29.69C87.85,29.63 87.85,29.57 87.86,29.51C87.87,29.17 87.86,28.82 87.83,28.48C86.33,28.7 84.72,28.97 84.7,29.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M87.38,31.87C87.55,31.41 87.68,30.94 87.76,30.45C86.32,29.98 84.64,29.48 84.51,29.64C84.39,29.8 86.12,31.02 87.38,31.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M85.59,34.25C86.14,33.88 86.6,33.39 86.92,32.82C85.99,31.71 84.41,29.87 84.16,29.99C83.92,30.11 85.19,33.28 85.59,34.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M82.35,34.46C82.78,34.68 83.25,34.79 83.73,34.78C83.92,34.79 84.11,34.77 84.3,34.74C84.25,33.87 84.02,30.25 83.68,30.25C83.42,30.26 82.64,33.29 82.35,34.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.56,32.36C80.76,32.86 81.05,33.32 81.4,33.73C82.12,32.44 83.28,30.28 83.06,30.17C82.9,30.09 81.61,31.31 80.56,32.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.06,30.45C80.11,30.83 80.19,31.21 80.29,31.58C81.47,30.8 82.68,29.95 82.6,29.8C82.53,29.68 81.32,30.04 80.06,30.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80,28.77C79.98,29.12 79.98,29.47 80,29.83C81.25,29.64 82.41,29.43 82.43,29.28C82.45,29.12 81.26,28.94 80,28.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.07,28.1C81.27,28.51 82.49,28.86 82.59,28.72C82.7,28.58 81.44,27.61 80.33,26.8C80.21,27.23 80.12,27.66 80.07,28.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M80.68,25.85C81.57,26.94 82.83,28.4 83.05,28.29C83.27,28.19 82.28,25.46 81.85,24.32C81.34,24.73 80.94,25.26 80.68,25.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M61.99,31.36L42.21,31.5C42.21,31.5 43.26,19.26 52.78,20.08C62.31,20.9 61.99,31.36 61.99,31.36Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M61.99,31.36L42.21,31.5C42.21,31.5 43.26,19.26 52.78,20.08C62.31,20.9 61.99,31.36 61.99,31.36Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M60.39,29.64C60.29,32.96 58.2,37.05 54.96,37.05C54.64,37.05 50.32,37.12 50.03,37.04C47.42,36.25 45.88,31.91 46.17,28.1C46.4,25.12 47.44,21.79 50.16,21.39C50.35,21.36 54.9,21.39 55.1,21.39C58.37,21.39 60.49,26.06 60.39,29.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M56.07,29.64C55.94,32.96 54.06,37.05 49.86,37.05C45.65,37.05 43.73,32.33 44.16,28.1C44.48,24.92 45.94,21.39 50.04,21.39C54.28,21.39 56.22,26.06 56.07,29.64Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M54.33,29.54C54.22,32.1 52.82,35.25 49.71,35.25C46.61,35.25 45.2,31.61 45.53,28.35C45.77,25.92 46.86,23.19 49.89,23.19C53.03,23.19 54.45,26.78 54.33,29.54Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M48.9,23.74C48.96,24.78 49.19,28.1 49.51,28.1C49.78,28.1 50.58,24.97 50.86,23.84C50.51,23.71 50.13,23.64 49.76,23.64C49.47,23.64 49.18,23.68 48.9,23.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.09,28.3C50.26,28.39 51.78,26.89 52.89,25.77C52.64,25.28 52.3,24.83 51.89,24.46C51.17,25.75 49.86,28.18 50.09,28.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.38,28.68C50.46,28.82 52.09,28.29 53.57,27.79C53.49,27.37 53.38,26.95 53.23,26.55C51.88,27.43 50.29,28.52 50.38,28.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M50.53,29.15C50.52,29.31 52.17,29.53 53.67,29.69C53.67,29.63 53.68,29.57 53.69,29.51C53.7,29.17 53.69,28.82 53.66,28.48C52.15,28.7 50.55,28.97 50.53,29.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M53.21,31.87C53.38,31.41 53.51,30.94 53.59,30.45C52.14,29.98 50.47,29.48 50.34,29.64C50.21,29.8 51.95,31.02 53.21,31.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M51.43,34.25C51.98,33.88 52.43,33.39 52.76,32.82C51.83,31.71 50.25,29.87 50,29.99C49.76,30.11 51.02,33.28 51.43,34.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M48.18,34.46C48.61,34.68 49.08,34.79 49.56,34.78C49.75,34.79 49.94,34.77 50.13,34.74C50.08,33.87 49.85,30.25 49.51,30.25C49.25,30.26 48.47,33.29 48.18,34.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M46.39,32.36C46.59,32.86 46.87,33.32 47.23,33.73C47.95,32.44 49.1,30.28 48.89,30.17C48.73,30.09 47.44,31.31 46.39,32.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.89,30.45C45.94,30.83 46.02,31.21 46.12,31.58C47.3,30.8 48.51,29.95 48.42,29.8C48.36,29.68 47.14,30.04 45.89,30.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.84,28.77C45.81,29.12 45.81,29.47 45.84,29.83C47.08,29.64 48.24,29.43 48.26,29.28C48.28,29.12 47.09,28.94 45.84,28.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M45.9,28.1C47.11,28.51 48.32,28.86 48.42,28.72C48.53,28.58 47.27,27.61 46.16,26.8C46.04,27.23 45.95,27.66 45.9,28.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M46.51,25.85C47.41,26.94 48.66,28.4 48.88,28.29C49.1,28.19 48.11,25.46 47.68,24.32C47.17,24.73 46.77,25.26 46.51,25.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M23.92,31.61L5.63,30.12C5.63,30.12 6.25,18.01 15.67,19.61C25.09,21.21 23.92,31.61 23.92,31.61Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M23.92,31.61L5.63,30.12C5.63,30.12 6.25,18.01 15.67,19.61C25.09,21.21 23.92,31.61 23.92,31.61Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M24.64,29.64C24.54,32.96 22.45,37.05 19.22,37.05C18.9,37.05 14.57,37.12 14.29,37.04C11.68,36.25 10.14,31.91 10.43,28.1C10.66,25.12 11.7,21.79 14.42,21.39C14.6,21.36 19.16,21.39 19.36,21.39C22.62,21.39 24.75,26.06 24.64,29.64Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M20.34,29.64C20.2,32.96 18.32,37.05 14.12,37.05C9.92,37.05 8,32.33 8.42,28.1C8.74,24.92 10.2,21.39 14.3,21.39C18.54,21.39 20.48,26.06 20.34,29.64Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M18.59,29.54C18.48,32.1 17.08,35.25 13.97,35.25C10.86,35.25 9.46,31.61 9.78,28.35C10.03,25.92 11.12,23.19 14.15,23.19C17.29,23.19 18.7,26.78 18.59,29.54Z"
      android:fillColor="#C7C7C7"/>
  <path
      android:pathData="M13.16,23.74C13.22,24.78 13.45,28.1 13.77,28.1C14.04,28.1 14.84,24.97 15.12,23.84C14.77,23.71 14.4,23.64 14.02,23.64C13.73,23.64 13.44,23.68 13.16,23.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M14.35,28.3C14.52,28.39 16.04,26.89 17.15,25.77C16.9,25.28 16.56,24.83 16.15,24.46C15.44,25.75 14.12,28.18 14.35,28.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M14.64,28.68C14.71,28.82 16.35,28.29 17.82,27.79C17.75,27.37 17.64,26.95 17.49,26.55C16.14,27.43 14.54,28.52 14.64,28.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M14.79,29.15C14.78,29.31 16.43,29.53 17.93,29.69C17.93,29.63 17.94,29.57 17.95,29.51C17.96,29.17 17.95,28.82 17.92,28.48C16.42,28.7 14.81,28.97 14.79,29.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M17.47,31.87C17.64,31.41 17.77,30.94 17.85,30.45C16.4,29.98 14.72,29.48 14.6,29.64C14.47,29.8 16.21,31.02 17.47,31.87Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M15.68,34.25C16.23,33.88 16.68,33.39 17.01,32.82C16.08,31.71 14.5,29.87 14.25,29.99C14.01,30.11 15.28,33.28 15.68,34.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M12.44,34.46C12.87,34.68 13.34,34.79 13.82,34.78C14.01,34.79 14.2,34.77 14.39,34.74C14.34,33.87 14.11,30.25 13.77,30.25C13.5,30.26 12.73,33.29 12.44,34.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M10.64,32.36C10.85,32.86 11.13,33.32 11.49,33.73C12.21,32.44 13.36,30.28 13.14,30.17C12.98,30.09 11.7,31.31 10.64,32.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M10.15,30.45C10.2,30.83 10.27,31.21 10.38,31.58C11.56,30.8 12.77,29.95 12.68,29.8C12.62,29.68 11.4,30.04 10.15,30.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M10.09,28.77C10.07,29.12 10.07,29.47 10.09,29.83C11.34,29.64 12.5,29.43 12.52,29.28C12.54,29.12 11.34,28.94 10.09,28.77Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M10.16,28.1C11.36,28.51 12.57,28.86 12.68,28.72C12.79,28.58 11.53,27.61 10.42,26.8C10.3,27.23 10.21,27.66 10.16,28.1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M10.77,25.85C11.66,26.94 12.92,28.4 13.14,28.29C13.36,28.19 12.37,25.46 11.94,24.32C11.43,24.73 11.03,25.26 10.77,25.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M98.35,25.05C98.17,25.23 97.98,25.42 97.92,25.49C97.88,25.64 97.86,25.8 97.86,25.95C97.82,26.57 97.78,28.23 97.81,28.28L97.82,28.3C97.86,28.35 97.75,31.36 97.13,31.53C96.51,31.7 80.13,32.83 58.63,32.1C58.63,32.1 58.62,32.1 58.62,32.1C58.61,32.09 58.61,32.09 58.61,32.08C58.6,32.08 58.6,32.07 58.6,32.07C58.53,31.78 58.47,31.49 58.45,31.2C58.45,31.16 58.44,31.13 58.43,31.09C58.42,30.98 58.4,30.87 58.39,30.74C58.38,30.69 58.37,30.63 58.36,30.57C58.35,30.51 58.35,30.48 58.34,30.44C58.34,30.39 58.32,30.31 58.31,30.24C58.31,30.21 58.3,30.18 58.3,30.15C58.29,30.11 58.29,30.08 58.28,30.04C58.25,29.86 58.22,29.66 58.18,29.46C58.17,29.38 58.15,29.3 58.13,29.21C58.12,29.13 58.11,29.09 58.1,29.03C57.44,25.78 55.81,20.49 51.01,20.49C46.8,20.49 45,23.13 44.24,25.86C44.22,25.95 44.2,26.02 44.18,26.11C44.16,26.19 44.14,26.43 44.12,26.52C43.96,27.2 43.85,28.37 43.8,29.01L43.78,29.16C43.78,29.21 43.77,29.26 43.77,29.31C43.76,29.43 43.75,29.54 43.74,29.66C43.74,29.74 43.73,29.82 43.73,29.89C43.73,29.91 43.73,29.92 43.73,29.94C43.73,30.01 43.73,30.07 43.72,30.13C43.71,30.2 43.72,30.24 43.72,30.29V30.43C43.72,30.47 43.72,30.51 43.72,30.55C43.72,30.63 43.72,30.7 43.72,30.78C43.71,31.83 43.77,32.54 43.7,32.54C43.46,32.54 22.93,32.22 22.75,32.05C22.7,32.01 22.75,31.36 22.72,30.39C22.72,30.32 22.72,30.24 22.71,30.17C22.7,30.09 22.71,30.06 22.71,30.01C22.71,29.86 22.7,29.7 22.69,29.54C22.69,29.54 22.69,29.53 22.69,29.52C22.67,29.35 22.66,29.18 22.64,29L22.63,28.86C22.62,28.79 22.61,28.72 22.6,28.64C22.52,28.02 22.4,26.7 22.21,26.03C22.19,25.94 22.16,25.86 22.14,25.77C22.11,25.68 22.08,25.61 22.06,25.52C21.17,22.83 19.13,20.26 14.48,20.41C11.33,20.51 9.7,22.54 8.83,24.72C8.82,24.73 8.82,24.74 8.81,24.76C8.78,24.82 8.76,24.89 8.73,24.95C8.7,25.05 8.66,25.14 8.63,25.24C8.43,25.82 8.27,27.04 8.15,27.59C8.15,27.59 8.15,27.59 8.15,27.6C8.13,27.71 8.1,27.81 8.09,27.91C8.05,28.08 8.02,28.25 7.99,28.41C7.98,28.48 7.97,28.54 7.96,28.6L7.95,28.66C7.94,28.7 7.94,28.75 7.93,28.79C7.93,28.79 7.93,28.8 7.93,28.8C7.92,28.85 7.92,28.9 7.91,28.94C7.89,29.04 7.88,29.13 7.87,29.23C7.87,29.28 7.85,29.34 7.84,29.39C7.84,29.44 7.83,29.49 7.82,29.55C7.81,29.62 7.8,29.7 7.8,29.77C7.79,29.83 7.77,29.95 7.76,30.03C7.76,30.05 7.76,30.07 7.76,30.09C7.76,30.11 7.76,30.15 7.75,30.18C7.73,30.29 7.72,30.39 7.71,30.46L7.7,30.51C7.67,30.62 7.65,30.69 7.63,30.71C7.62,30.71 7.62,30.71 7.62,30.71C7.25,30.72 2.13,29.88 1.54,29.72C0.95,29.57 0.1,27.86 0.04,27.71V27.7V27.67C0.03,27.66 0.03,27.64 0.04,27.63C0.06,27.47 0.11,27.32 0.17,27.18C0.17,27.18 0.17,26.84 0.16,26.54C0.12,25.45 0.04,22.31 0.04,21.4C0.04,20.44 1.34,18.16 1.34,18.16C1.34,18.16 2.46,11.08 3.12,10.49C3.91,9.78 9.5,9.16 9.5,9.16C9.5,9.16 15.51,3.17 20.15,1.76C27.94,-0.61 53.32,-0.6 60.84,1.87C68.93,4.52 77.25,11.25 77.41,11.25C77.57,11.25 83.13,11.6 93.13,15.79C96.16,17.06 97.72,22 97.94,22.13C98.15,22.26 98.52,22.32 98.62,23.16C98.71,24.01 98.55,24.87 98.35,25.05Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M44.82,24.26C44.62,24.7 44.45,25.16 44.31,25.62C37.1,25.4 22.13,24.52 22.19,24.21C22.25,23.89 39.07,24.18 44.82,24.26Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M97.18,25.86C97.18,25.86 64.51,26.94 63.18,26.78C62.16,26.65 58.9,26.48 57.41,26.41C57.2,25.74 56.93,25.09 56.62,24.46C58.35,24.78 62.34,25.53 62.96,25.53C63.77,25.53 97.18,25.86 97.18,25.86Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M92.03,17.93L74.01,17.9C74.01,17.9 65.74,15.25 52.56,14.06C51.47,13.96 19.79,12.23 16.22,11.89C12.96,11.58 5.95,10.18 4.7,9.92C5.37,9.76 6.16,9.63 6.89,9.51C8.27,9.69 10.36,10.06 11.42,10.19C13.33,10.44 51.96,11.7 51.96,11.7L77.35,11.26C77.49,11.28 84.63,12.18 93.3,15.93C93.74,16.13 92.03,17.93 92.03,17.93Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M14.45,20.4C11.3,20.5 9.67,22.54 8.79,24.72C8.79,24.73 8.78,24.74 8.77,24.76C8.75,24.82 8.72,24.88 8.7,24.95C8.66,25.05 8.63,25.14 8.59,25.24C8.39,25.82 8.24,27.04 8.11,27.59C8.11,27.59 8.11,27.59 8.11,27.6C8.09,27.71 8.07,27.81 8.05,27.91C8.01,28.08 7.98,28.25 7.96,28.41C7.95,28.47 7.93,28.54 7.92,28.6L7.92,28.66C7.91,28.7 7.9,28.74 7.89,28.79C7.89,28.79 7.89,28.8 7.89,28.8C7.89,28.85 7.88,28.89 7.87,28.94C7.86,29.04 7.84,29.13 7.83,29.22C7.83,29.28 7.82,29.33 7.81,29.38C7.8,29.43 7.8,29.49 7.79,29.54C7.78,29.62 7.77,29.69 7.76,29.76C7.75,29.83 7.74,29.94 7.73,30.02C7.73,30.05 7.73,30.07 7.73,30.09C7.73,30.11 7.73,30.15 7.71,30.18C7.7,30.29 7.68,30.38 7.67,30.46L7.66,30.51C7.64,30.62 7.62,30.69 7.59,30.7C7.59,30.71 7.58,30.71 7.58,30.7C7.22,30.72 2.09,29.88 1.51,29.72C0.92,29.56 0.06,27.86 0,27.71V27.69V27.67C-0,27.66 -0,27.64 0,27.62C0.02,27.47 0.07,27.32 0.14,27.18C0.14,27.18 0.14,26.84 0.12,26.53C0.09,25.44 0,22.31 0,21.4C0,20.44 1.3,18.16 1.3,18.16C1.3,18.16 1.12,20.08 1.3,20.85C1.49,21.62 2.61,25.56 2.93,25.61C3.25,25.66 6.31,25.48 6.67,25.47C7.03,25.45 9.31,20.4 14.45,20.4Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M43.98,27.29C43.89,27.89 43.83,28.57 43.79,29.01L43.78,29.16C43.78,29.21 43.77,29.26 43.76,29.31C43.75,29.42 43.75,29.54 43.74,29.65C43.74,29.73 43.73,29.81 43.73,29.89C43.73,29.9 43.73,29.92 43.73,29.94C43.73,30 43.73,30.07 43.72,30.13C43.71,30.19 43.72,30.24 43.72,30.29V30.42C43.72,30.46 43.72,30.51 43.72,30.55C43.72,30.63 43.72,30.7 43.72,30.77C43.7,31.83 43.76,32.53 43.7,32.53C43.46,32.53 22.93,32.21 22.74,32.04C22.7,32 22.74,31.35 22.72,30.38C22.72,30.31 22.72,30.24 22.71,30.16C22.7,30.09 22.71,30.06 22.71,30C22.71,29.85 22.69,29.69 22.68,29.53C22.68,29.53 22.68,29.52 22.68,29.52C22.67,29.35 22.66,29.18 22.64,29L22.62,28.86C22.61,28.78 22.6,28.71 22.59,28.64C22.52,28.01 22.4,26.7 22.21,26.03C22.18,25.94 22.16,25.85 22.13,25.76C22.11,25.68 22.08,25.6 22.05,25.51C22.05,25.51 23.52,28.69 24,28.69C24.48,28.69 35.7,29.06 36.05,29.08C36.4,29.09 24.68,29.2 24.68,29.2C24.68,29.2 39.94,29.94 41.1,29.78C42.12,29.64 43.72,27.62 43.98,27.29Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M97.13,31.53C96.51,31.7 80.13,32.83 58.63,32.1C58.63,32.1 58.62,32.1 58.62,32.1C58.62,32.09 58.61,32.09 58.61,32.08C58.61,32.08 58.6,32.08 58.6,32.07C58.53,31.78 58.48,31.49 58.45,31.2C58.45,31.16 58.44,31.13 58.43,31.09C58.42,30.98 58.4,30.87 58.39,30.75C58.38,30.69 58.37,30.63 58.36,30.57C58.35,30.51 58.35,30.48 58.34,30.44C58.34,30.4 58.32,30.31 58.31,30.25C58.31,30.21 58.3,30.18 58.3,30.15C58.29,30.11 58.29,30.08 58.28,30.05C58.25,29.86 58.22,29.66 58.18,29.46C58.17,29.38 58.15,29.3 58.13,29.22C58.12,29.13 58.11,29.09 58.1,29.03C58.04,28.73 57.97,28.42 57.89,28.1C57.89,28.1 62.33,29.92 63.18,29.92C64.04,29.92 94.57,29.48 95.34,29.5C96.11,29.52 97.08,29.07 97.18,28.84C97.29,28.61 97.82,26.89 97.82,26.89C97.8,27.55 97.79,28.25 97.81,28.29L97.82,28.3C97.86,28.35 97.75,31.36 97.13,31.53Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M2.29,12.84C2.29,12.84 10.92,14.63 13.97,14.95C17.01,15.26 45.93,17.48 45.93,17.48L42.45,18.59L36.03,18.23L42.67,19.37L14.51,16.58C7.85,16 1.29,18.17 1.29,18.17L2.29,12.84Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M97.82,22.06C97.82,22.06 93.16,22.79 92.48,22.79C91.81,22.79 72.1,23.16 71.62,23.19C71.14,23.23 62.63,22.26 62.63,22.26C62.63,22.26 70.51,22.57 71.62,22.63C72.73,22.69 92.3,22.23 92.69,22.23C93.09,22.23 97.82,22.06 97.82,22.06Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M2.8,12.13C2.48,12.17 1.59,13.4 1.52,13.68C1.44,13.95 0.99,15.82 1.06,16.11C1.13,16.4 1.42,17.15 1.74,17.21C2.07,17.27 4.39,16.35 4.56,16.14C4.73,15.93 5.01,14.52 4.9,14.04C4.79,13.57 3.21,12.09 2.8,12.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M4.56,16.14C4.39,16.35 2.06,17.27 1.74,17.21C1.5,17.16 1.26,16.72 1.14,16.38C1.35,16.68 1.56,16.82 1.74,16.82C1.91,16.81 4.1,16.08 4.33,15.79C4.57,15.5 4.72,14.32 4.72,14.11C4.72,13.89 3.35,12.39 3.35,12.39C4.03,12.78 4.83,13.72 4.9,14.04C5.01,14.52 4.73,15.92 4.56,16.14Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M91.73,20.65C91.22,20.81 76.91,20.75 76.72,20.74C76.54,20.74 74.54,17.39 74.77,17.4C75.01,17.41 91.59,17.27 91.74,17.35C91.89,17.43 91.88,20.6 91.73,20.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M91.83,18.06C91.83,18.16 91.83,18.26 91.84,18.37L75.25,18.43C75.18,18.32 75.12,18.21 75.07,18.12L91.83,18.06ZM75.57,18.99C75.63,19.09 75.7,19.2 75.76,19.3L91.85,19.25C91.85,19.15 91.85,19.05 91.85,18.94L75.57,18.99ZM76.12,19.87C76.19,19.98 76.26,20.09 76.32,20.18L91.82,20.13C91.82,20.04 91.83,19.94 91.83,19.82L76.12,19.87Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M62.67,17.54C63.51,18.64 65.46,20.82 66.87,21.03C68.54,21.29 73.68,21.01 73.97,20.85C74.27,20.68 73.01,18.44 71.94,17.63C70.87,16.81 64.71,15.6 63.78,15.68C62.76,15.77 62.38,17.15 62.67,17.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M69.76,18.99C69.77,20.59 67.82,21.45 66.64,20.34C66.46,20.16 66.31,19.95 66.21,19.72C66.11,19.49 66.06,19.24 66.06,18.99C66.06,18.73 66.11,18.48 66.21,18.25C66.31,18.02 66.46,17.81 66.64,17.64C67.82,16.52 69.77,17.38 69.76,18.99ZM69.76,18.99C69.76,17.46 67.86,16.72 66.83,17.83C66.54,18.14 66.38,18.56 66.38,18.99C66.38,19.42 66.54,19.83 66.83,20.14C67.86,21.27 69.77,20.52 69.76,18.99H69.76Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M72.88,19.5C72.89,20.64 71.48,21.29 70.63,20.49C70.5,20.37 70.39,20.21 70.32,20.04C70.24,19.87 70.21,19.69 70.21,19.5C70.21,19.32 70.24,19.14 70.32,18.97C70.39,18.8 70.5,18.64 70.63,18.52C71.48,17.72 72.89,18.36 72.88,19.5ZM72.88,19.5C72.88,19.34 72.84,19.18 72.78,19.04C72.71,18.89 72.62,18.76 72.5,18.65C72.38,18.54 72.24,18.45 72.09,18.4C71.94,18.34 71.78,18.32 71.62,18.33C70.17,18.47 70.17,20.54 71.62,20.68C71.78,20.69 71.94,20.67 72.09,20.61C72.24,20.56 72.38,20.47 72.5,20.36C72.62,20.25 72.71,20.12 72.78,19.97C72.84,19.83 72.88,19.67 72.88,19.5Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M96.99,19.42C96.34,20.42 95.96,20.42 94.81,20.57C94.2,20.64 93.04,20.67 92.8,20.52C92.56,20.36 92.98,17.32 93.41,16.89C93.54,16.76 94.51,16.14 94.87,16.17C95.69,16.24 97.22,19.07 96.99,19.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.73,20.71C93.3,20.71 92.9,20.67 92.75,20.58C92.7,20.55 92.67,20.48 92.66,20.35C92.58,19.69 92.94,17.25 93.35,16.83C93.48,16.71 94.47,16.05 94.88,16.09C95.49,16.14 96.33,17.44 96.76,18.31C96.96,18.73 97.18,19.27 97.06,19.46C96.42,20.45 96,20.5 94.98,20.63L94.82,20.65C94.46,20.69 94.09,20.71 93.73,20.71ZM94.84,16.25C94.5,16.25 93.59,16.82 93.46,16.95C93.08,17.34 92.66,20.22 92.85,20.45C93.05,20.58 94.17,20.57 94.8,20.49L94.96,20.47C95.98,20.34 96.33,20.3 96.93,19.37C96.97,19.31 96.92,19 96.61,18.38C96.12,17.36 95.33,16.29 94.86,16.25L94.84,16.25Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M94.51,18.58C94.52,19.05 94.61,19.57 94.93,19.93C94.99,20.02 95.08,20.08 95.18,20.11C95.28,20.13 95.39,20.11 95.48,20.05C96.08,19.51 96.08,17.66 95.48,17.12C95.39,17.06 95.28,17.04 95.18,17.06C95.08,17.08 94.99,17.14 94.93,17.23C94.61,17.59 94.52,18.11 94.51,18.58ZM94.51,18.58C94.51,17.99 94.71,16.58 95.58,16.95C96.47,17.54 96.47,19.62 95.58,20.21C94.72,20.58 94.5,19.16 94.51,18.58Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M93.13,19.05C93.13,19.4 93.27,20.09 93.69,20.12C94.23,19.98 94.23,18.12 93.69,17.98C93.27,18.01 93.14,18.7 93.13,19.05ZM93.13,19.05C93.13,18.62 93.26,17.61 93.91,17.87C94.58,18.31 94.58,19.79 93.91,20.23C93.26,20.49 93.13,19.48 93.13,19.05Z"
      android:fillColor="#DBDBDB"/>
  <path
      android:pathData="M87.82,19.58H85.27L85.04,18.66H87.58L87.82,19.58Z"
      android:fillColor="#A6A6A6"/>
  <path
      android:pathData="M41.52,28.86C41.46,25.64 41.5,21.63 41.48,18.41C41.66,16.49 42.01,14.59 42.32,12.68C42.17,13.88 41.72,17.19 41.62,18.34C41.67,21.8 41.61,25.39 41.52,28.86Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M32.56,11.61L32.05,13.63C31.87,14.47 31.57,15.32 31.55,16.18C31.64,19.16 31.73,23.12 31.76,26.11L31.77,28.2L31.68,26.11C31.58,23.33 31.48,19.48 31.43,16.7C31.43,16.4 31.39,15.95 31.47,15.65C31.77,14.28 32.16,12.94 32.56,11.61V11.61Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M15.05,10.2C14.69,11.65 14.25,13.1 14.02,14.59C14.06,15.26 14.31,15.91 14.5,16.56L14.44,16.51C15.86,16.53 17.27,16.84 18.57,17.4C22.81,19.18 24.53,23.48 24.44,27.83C24.39,23.53 22.69,19.3 18.51,17.55C17.23,16.98 15.84,16.68 14.44,16.65H14.39L14.37,16.6C14.17,15.94 13.94,15.28 13.91,14.58C14.15,13.09 14.64,11.65 15.04,10.2H15.05Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M7.57,22.41C7.28,21.61 6.98,20.79 6.42,20.13C5.75,19.24 5.12,18.33 4.5,17.4C4.8,17.78 5.11,18.17 5.41,18.57C5.71,18.96 6.47,19.95 6.77,20.33C7.18,20.96 7.45,21.67 7.57,22.41L7.57,22.41Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M38.25,15.34C38.15,15.68 38.01,16.12 37.66,16.28C37.18,16.34 36.7,16.35 36.22,16.32C35.74,16.31 35.26,16.26 34.79,16.17C34.73,16.16 34.68,16.14 34.63,16.11C34.38,15.89 34.29,15.56 34.19,15.26C34.32,15.53 34.46,15.84 34.69,16.03C34.78,16.06 34.88,16.08 34.97,16.08C35.8,16.16 36.66,16.18 37.49,16.18C37.58,16.2 37.68,16.17 37.75,16.11C37.98,15.89 38.15,15.63 38.26,15.34H38.25Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M38.29,14.8C38.21,14.51 38.11,14.16 37.87,13.98C37.77,13.95 37.67,13.94 37.57,13.93C36.93,13.87 36.29,13.86 35.65,13.88C35.22,13.88 34.82,13.96 34.52,14.29C34.36,14.43 34.22,14.6 34.12,14.79C34.2,14.58 34.31,14.4 34.46,14.24C34.61,14.07 34.79,13.93 34.99,13.84C35.2,13.77 35.42,13.74 35.64,13.73C36.29,13.69 36.94,13.71 37.58,13.81C37.7,13.82 37.81,13.85 37.91,13.89C38.18,14.12 38.23,14.48 38.28,14.8H38.29Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M38.16,14.76C38.46,14.81 38.91,15.1 38.42,15.3C37.92,15.46 37.38,15.41 36.87,15.44C36.03,15.47 35.2,15.45 34.36,15.4C34.19,15.37 34.03,15.29 33.91,15.18C33.73,14.99 33.88,14.78 34.1,14.72C34.61,14.57 35.15,14.65 35.67,14.63C36.5,14.63 37.33,14.68 38.16,14.76ZM38.16,14.76C36.93,14.63 35.66,14.7 34.43,14.78C34.23,14.8 33.75,14.95 34.12,15.15C34.39,15.29 34.7,15.26 35,15.28C36.03,15.32 37.09,15.41 38.11,15.35C38.77,15.29 38.81,14.91 38.16,14.76Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M18.95,14.15C18.83,14.49 18.68,14.91 18.32,15.07C17.84,15.1 17.36,15.09 16.88,15.05C16.4,15.02 15.93,14.95 15.46,14.85C15.4,14.83 15.35,14.81 15.3,14.78C15.06,14.54 14.98,14.22 14.89,13.91C15.02,14.18 15.14,14.5 15.36,14.71C15.45,14.74 15.55,14.76 15.64,14.77C16.47,14.88 17.32,14.93 18.15,14.97C18.2,14.98 18.25,14.98 18.29,14.97C18.34,14.96 18.38,14.94 18.42,14.91C18.65,14.7 18.83,14.44 18.95,14.15L18.95,14.15Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M19.01,13.61C18.94,13.31 18.85,12.96 18.62,12.77C18.53,12.74 18.43,12.72 18.33,12.71C17.69,12.63 17.06,12.59 16.42,12.59C15.98,12.57 15.59,12.64 15.27,12.95C15.1,13.09 14.96,13.25 14.85,13.44C14.94,13.24 15.06,13.06 15.21,12.9C15.37,12.74 15.55,12.61 15.76,12.52C15.97,12.47 16.19,12.44 16.41,12.44C17.06,12.43 17.71,12.48 18.35,12.6C18.46,12.62 18.57,12.65 18.67,12.7C18.93,12.93 18.97,13.3 19,13.62L19.01,13.61Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M18.88,13.56C19.53,13.73 19.47,14.12 18.81,14.17C17.98,14.22 17.15,14.17 16.32,14.15C15.8,14.09 15.23,14.17 14.75,13.93C14.56,13.83 14.43,13.58 14.66,13.44C14.81,13.35 14.97,13.31 15.14,13.3C15.57,13.29 15.98,13.32 16.39,13.34C17.22,13.37 18.05,13.45 18.87,13.56H18.88ZM18.88,13.56C17.65,13.38 16.39,13.4 15.15,13.44C14.95,13.45 14.46,13.58 14.83,13.79C15.09,13.94 15.4,13.92 15.71,13.95C16.73,14.03 17.78,14.16 18.81,14.14C19.47,14.11 19.53,13.73 18.88,13.55L18.88,13.56Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M49.16,11.78C49.06,12.1 41.98,11.99 33.2,11.65C31.81,11.6 30.41,11.54 29.04,11.47C21.31,11.1 12.12,10.56 11.98,9.97C11.71,8.9 17.33,3.83 18.84,2.98C20.1,2.28 21.76,1.8 25.82,1.67C29.91,1.53 35.8,1.46 38.11,1.83C40.43,2.2 49.32,11.29 49.16,11.78Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M18.93,3.45L17.06,10.02C15.42,9.94 12.74,9.65 12.69,9.45C12.59,8.91 17.54,4.13 18.89,3.48C18.9,3.47 18.92,3.46 18.93,3.45Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M27.52,2.34C27.54,2.42 26.26,10 26.27,10.78C25.21,10.71 24.22,10.65 23.3,10.58C23.23,10.58 23.15,10.57 23.08,10.57C22.78,10.55 22.5,10.52 22.21,10.5L21.84,10.48L21.6,10.46C20.42,10.37 19.4,10.28 18.52,10.19C18.42,10.18 18.33,10.17 18.24,10.16L17.88,10.12H17.84L17.43,10.07L19.32,3.23C20.45,2.65 22.44,2.27 27.38,2.13C27.45,2.18 27.5,2.26 27.52,2.34Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M45.25,11.59C43.55,11.71 28.7,10.97 28.54,10.96C28.55,9.52 29.32,2.31 29.32,2.29C29.33,2.23 29.37,2.17 29.41,2.13H29.69H30.22C30.27,2.13 30.33,2.13 30.38,2.13C33.67,2.17 37.51,2.27 38.47,2.42C39.77,2.63 44.59,8.05 44.62,8.11C44.87,8.59 45.46,11.57 45.25,11.59Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M18.92,3.45L17.06,10.02C15.42,9.94 12.74,9.65 12.69,9.45C12.58,8.91 17.54,4.13 18.89,3.48C18.9,3.47 18.91,3.46 18.92,3.45Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M19.29,3.34C21.72,4.65 24.23,5.8 26.82,6.77C26.53,8.62 26.26,10.42 26.26,10.78C25.2,10.71 24.21,10.64 23.3,10.58C23.23,10.58 23.15,10.57 23.08,10.56C22.78,10.54 22.49,10.52 22.21,10.5L21.84,10.47L21.6,10.45C20.42,10.36 19.39,10.27 18.52,10.18C18.42,10.17 18.33,10.16 18.24,10.15L17.88,10.12H17.84L17.42,10.07L19.29,3.34Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M45.25,11.59C43.55,11.71 28.7,10.97 28.54,10.96C28.54,10.41 28.66,8.99 28.81,7.46C32.55,8.68 36.04,9.28 38.63,8.94C41.54,8.55 42.43,7.19 42.57,5.89C43.7,7.07 44.61,8.1 44.63,8.13C44.87,8.59 45.46,11.58 45.25,11.59Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M22.02,2.5L27.16,4.69C27.1,5.01 27.05,5.36 27,5.71C24.88,4.93 22.85,3.91 20.95,2.69C21.26,2.62 21.62,2.56 22.02,2.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M33.89,7.57C32.21,7.28 30.54,6.87 28.91,6.36C28.94,6.06 28.97,5.76 29,5.47L33.89,7.57Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M77.5,11.29C77.5,11.29 53.26,11.68 52.62,11.6C51.98,11.52 49.96,10.43 49.67,10.2C49.39,9.96 41.43,2.27 41.54,1.98C41.64,1.68 58.55,2.01 62.3,2.43C62.55,2.53 62.8,2.63 63.05,2.74C69.39,5.39 75.41,9.87 76.97,11C77.09,11.1 77.22,11.18 77.35,11.26C77.36,11.26 77.41,11.27 77.5,11.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M76.97,11C73.46,11.06 53.73,11.35 53.17,11.29C52.54,11.21 50.57,10.18 50.28,9.96C50,9.74 42.23,2.52 42.33,2.24C42.43,1.96 58.97,2.27 62.63,2.67C62.77,2.68 62.91,2.71 63.05,2.74C69.39,5.39 75.41,9.87 76.97,11Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M76.97,11C73.46,11.05 53.73,11.35 53.17,11.28C52.54,11.21 50.57,10.18 50.28,9.96C50,9.74 42.23,2.52 42.33,2.24C42.36,2.15 44.04,2.12 46.43,2.13C48.2,3.35 52.52,5.76 60.39,6.98C66.59,7.94 70.25,7.92 72.25,7.72C74.52,9.2 76.23,10.47 76.97,11Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M62.62,6.13C55.93,5.36 51.73,3.45 49.57,2.17L51.44,2.2L62.62,6.13Z"
      android:strokeAlpha="0.5"
      android:fillColor="#455A64"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M41.51,11.2C41.18,10.81 41.79,7.98 42.12,7.81C42.46,7.63 46.42,8.22 46.38,10.05C46.34,11.88 42.03,11.82 41.51,11.2Z"
      android:fillColor="#FFC727"/>
  <path
      android:pathData="M14.25,11.7C25.5,12.53 36.8,13.14 48.08,13.65C51.69,13.83 55.74,14.22 59.34,14.58C63.1,14.96 66.81,15.69 70.43,16.77C71.63,17.12 72.83,17.5 74.02,17.9C72.99,17.62 71.44,17.2 70.38,16.93C66.75,15.97 63.05,15.29 59.31,14.88C55.56,14.51 51.83,14.01 48.07,13.83C36.79,13.29 25.49,12.61 14.25,11.7H14.25Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M77.86,12.13C81.81,12.64 85.65,13.77 89.24,15.48L90.3,16.03C90.63,16.26 90.93,16.55 91.17,16.87C91.38,17.11 91.57,17.36 91.75,17.62C91.35,17.14 90.9,16.7 90.41,16.3C90.28,16.22 90.14,16.15 90,16.09L89.14,15.69C85.52,14.12 81.72,13 77.86,12.13H77.86Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M55.19,12.51C60.22,12.91 65.22,13.85 69.97,15.59C71.55,16.17 73.13,16.78 74.59,17.63C73.83,17.26 73.05,16.94 72.26,16.65C69.91,15.78 67.49,15.05 65.06,14.41C61.81,13.59 58.49,13.05 55.18,12.51L55.19,12.51Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M72.9,27.39C72.97,27.48 71.23,29.56 71.11,29.59C70.99,29.61 66.99,29.67 66.97,29.59C66.94,29.51 68.84,27.5 68.96,27.46C69.08,27.42 72.8,27.27 72.9,27.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M76.44,26.99C76.22,27.05 73.44,29.95 73.59,30C73.74,30.05 93.4,29.71 93.51,29.68C93.61,29.65 93.35,26.7 93.19,26.67C92.81,26.6 77.01,26.83 76.44,26.99Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M94.72,26.95C94.48,26.94 94.96,29.41 95.16,29.42C95.36,29.43 97.08,29.42 97.28,29.42C97.49,29.42 96.78,27.25 96.57,27.18C95.96,27.07 95.34,26.99 94.72,26.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M91.19,27.4H80.51L79.87,24.21H90.54L91.19,27.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.88,24.21C23.05,21.53 21.06,19.22 18.46,18.14C15.44,16.93 11.76,16.96 8.97,18.74C7.25,19.87 5.91,21.49 5.13,23.39C5.46,22.42 5.95,21.5 6.58,20.68C9.29,17.02 14.08,16.19 18.2,17.74C21.01,18.78 23.17,21.33 23.87,24.21L23.88,24.21Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M59.34,24.37C58.57,21.62 56.63,19.1 53.9,18.11C51.24,17.15 48.06,17.35 45.76,19.09C44.23,20.24 43.08,21.88 42.38,23.66C42.67,22.73 43.09,21.85 43.63,21.04C45.95,17.49 50.1,16.39 54.01,17.82C56.79,18.87 58.75,21.53 59.34,24.37Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
</vector>
