<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M8.84,16.508C7.923,16.508 7.18,17.251 7.18,18.168C7.18,18.239 7.185,18.308 7.194,18.376C7.297,19.195 7.994,19.828 8.84,19.828C9.708,19.828 10.421,19.16 10.493,18.309C10.497,18.263 10.5,18.215 10.5,18.168C10.5,17.251 9.757,16.508 8.84,16.508ZM8.009,17.542L8.347,17.881C8.321,17.926 8.3,17.975 8.287,18.027H7.81C7.834,17.846 7.903,17.681 8.009,17.542ZM7.808,18.314H8.289C8.302,18.365 8.322,18.414 8.349,18.458L8.01,18.797C7.904,18.659 7.834,18.494 7.808,18.314ZM8.696,19.199C8.516,19.174 8.353,19.104 8.215,18.999L8.552,18.662C8.597,18.688 8.645,18.707 8.696,18.72V19.199ZM8.696,17.616C8.644,17.629 8.595,17.65 8.549,17.677L8.211,17.339C8.35,17.233 8.515,17.163 8.696,17.138V17.616ZM8.984,17.138C9.165,17.163 9.33,17.233 9.468,17.338L9.131,17.677C9.085,17.65 9.036,17.629 8.984,17.615L8.984,17.138ZM8.984,19.199V18.72C9.035,18.707 9.083,18.688 9.127,18.662L9.465,18.999C9.327,19.104 9.163,19.174 8.984,19.199ZM9.671,18.799L9.331,18.458C9.357,18.413 9.379,18.366 9.392,18.314H9.87C9.844,18.494 9.776,18.66 9.671,18.799ZM9.393,18.027C9.38,17.975 9.359,17.926 9.333,17.881L9.672,17.542C9.776,17.681 9.845,17.846 9.87,18.027H9.393V18.027Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M22.625,16.508C21.708,16.508 20.965,17.251 20.965,18.168C20.965,18.239 20.971,18.308 20.979,18.376C21.082,19.195 21.779,19.828 22.625,19.828C23.493,19.828 24.205,19.16 24.278,18.309C24.282,18.263 24.285,18.215 24.285,18.168C24.285,17.251 23.542,16.508 22.625,16.508ZM21.794,17.542L22.132,17.881C22.106,17.926 22.085,17.975 22.072,18.027H21.595C21.619,17.846 21.689,17.681 21.794,17.542ZM21.593,18.314H22.074C22.087,18.365 22.108,18.414 22.134,18.458L21.795,18.797C21.69,18.659 21.619,18.494 21.593,18.314ZM22.481,19.199C22.302,19.174 22.138,19.104 22,18.999L22.337,18.662C22.382,18.688 22.431,18.707 22.481,18.72V19.199ZM22.481,17.616C22.429,17.629 22.38,17.65 22.335,17.677L21.997,17.339C22.135,17.233 22.3,17.163 22.481,17.138V17.616ZM22.769,17.138C22.95,17.163 23.115,17.233 23.254,17.338L22.916,17.677C22.87,17.65 22.821,17.629 22.769,17.615V17.138ZM22.769,19.199V18.72C22.82,18.707 22.868,18.688 22.913,18.662L23.25,18.999C23.112,19.104 22.948,19.174 22.769,19.199ZM23.456,18.799L23.116,18.458C23.142,18.414 23.164,18.366 23.178,18.315H23.655C23.629,18.494 23.562,18.66 23.456,18.799ZM23.178,18.027C23.165,17.975 23.145,17.926 23.118,17.881L23.457,17.542C23.562,17.681 23.63,17.846 23.656,18.027H23.178V18.027Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M26.611,15.649V14.42C26.611,14.223 26.468,14.055 26.272,14.025C25.804,13.951 24.974,13.813 24.601,13.698C24.066,13.533 21.999,12.658 21.284,12.494C20.568,12.33 17.341,11.452 14.25,12.524C13.726,12.705 11.373,13.83 9.99,14.415C9.582,14.424 5.549,15.264 5.334,15.841C5.12,16.417 5.052,16.697 5.013,16.843C4.973,16.989 5.013,17.689 5.312,18.177C5.618,18.349 6.206,18.465 6.886,18.543C6.878,18.502 6.869,18.461 6.864,18.419C6.852,18.329 6.847,18.247 6.847,18.169C6.847,17.069 7.741,16.175 8.84,16.175C9.94,16.175 10.834,17.069 10.834,18.169C10.834,18.225 10.83,18.281 10.826,18.336C10.816,18.46 10.793,18.58 10.761,18.695C10.763,18.695 10.766,18.695 10.766,18.695L20.662,18.496C20.658,18.47 20.652,18.445 20.649,18.419C20.637,18.329 20.631,18.247 20.631,18.169C20.631,17.069 21.525,16.175 22.625,16.175C23.724,16.175 24.619,17.069 24.619,18.169C24.619,18.173 24.618,18.177 24.618,18.181L24.66,18.177L26.352,17.858C26.352,17.858 27,17.513 27,16.564C27,15.931 26.611,15.649 26.611,15.649ZM16.795,14.484L13.099,14.597C13.167,14.043 12.839,13.919 12.839,13.919C14.308,12.586 17.269,12.54 17.269,12.54L16.795,14.484ZM20.942,14.315L17.574,14.428L17.88,12.541C19.62,12.518 20.615,12.902 20.615,12.902L21.112,13.705L20.942,14.315ZM22.841,14.303H21.903L20.965,13.015C21.668,13.295 22.232,13.571 22.567,13.746C22.771,13.852 22.882,14.078 22.841,14.303Z"
      android:fillColor="#111B1D"/>
</vector>
