<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="17dp"
    android:viewportWidth="24"
    android:viewportHeight="17">
  <path
      android:pathData="M24,3.891V2.625C24,1.175 22.825,0 21.375,0H2.625C1.175,0 0,1.175 0,2.625V3.891C0,3.953 0.025,4.012 0.069,4.056C0.113,4.1 0.172,4.125 0.234,4.125H23.766C23.828,4.125 23.887,4.1 23.931,4.056C23.975,4.012 24,3.953 24,3.891ZM0,5.859V13.875C0,15.325 1.175,16.5 2.625,16.5H21.375C22.825,16.5 24,15.325 24,13.875V5.859C24,5.797 23.975,5.738 23.931,5.694C23.887,5.65 23.828,5.625 23.766,5.625H0.234C0.172,5.625 0.113,5.65 0.069,5.694C0.025,5.738 0,5.797 0,5.859ZM6,12C6,12.414 5.664,12.75 5.25,12.75H4.5C4.086,12.75 3.75,12.414 3.75,12V11.25C3.75,10.836 4.086,10.5 4.5,10.5H5.25C5.664,10.5 6,10.836 6,11.25V12Z"
      android:fillColor="#000000"/>
</vector>
