<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.668,12.001C6.668,10.587 7.23,9.23 8.23,8.23C9.23,7.23 10.587,6.668 12.001,6.668C13.416,6.668 14.772,7.23 15.773,8.23C16.773,9.23 17.335,10.587 17.335,12.001C17.335,13.416 16.773,14.772 15.773,15.773C14.772,16.773 13.416,17.335 12.001,17.335C10.587,17.335 9.23,16.773 8.23,15.773C7.23,14.772 6.668,13.416 6.668,12.001ZM12.001,13.335C11.648,13.335 11.309,13.194 11.059,12.944C10.808,12.694 10.668,12.355 10.668,12.001C10.668,11.648 10.808,11.309 11.059,11.059C11.309,10.808 11.648,10.668 12.001,10.668C12.355,10.668 12.694,10.808 12.944,11.059C13.194,11.309 13.335,11.648 13.335,12.001C13.335,12.355 13.194,12.694 12.944,12.944C12.694,13.194 12.355,13.335 12.001,13.335Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,12C-0,10.424 0.31,8.864 0.913,7.408C1.516,5.952 2.4,4.629 3.515,3.515C4.629,2.4 5.952,1.516 7.408,0.913C8.864,0.31 10.424,0 12,0C13.576,0 15.136,0.31 16.592,0.913C18.048,1.516 19.371,2.4 20.485,3.515C21.6,4.629 22.483,5.952 23.087,7.408C23.69,8.864 24,10.424 24,12C24,15.183 22.736,18.235 20.485,20.485C18.235,22.736 15.183,24 12,24C8.817,24 5.765,22.736 3.515,20.485C1.264,18.235 0,15.183 0,12ZM12,21.333C10.774,21.333 9.561,21.092 8.428,20.623C7.296,20.154 6.267,19.466 5.4,18.6C4.534,17.733 3.846,16.704 3.377,15.572C2.908,14.439 2.667,13.226 2.667,12C2.667,10.774 2.908,9.561 3.377,8.428C3.846,7.296 4.534,6.267 5.4,5.4C6.267,4.534 7.296,3.846 8.428,3.377C9.561,2.908 10.774,2.667 12,2.667C14.475,2.667 16.849,3.65 18.6,5.4C20.35,7.151 21.333,9.525 21.333,12C21.333,14.475 20.35,16.849 18.6,18.6C16.849,20.35 14.475,21.333 12,21.333Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
