<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="94dp"
    android:viewportWidth="94"
    android:viewportHeight="94">
  <path
      android:pathData="M47,47m-47,0a47,47 0,1 1,94 0a47,47 0,1 1,-94 0"
      android:fillColor="#FCBC01"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M28.92,66.667L28.92,31.643C28.92,31.493 28.98,31.35 29.086,31.244C29.192,31.138 29.336,31.078 29.485,31.078L64.509,31.078C64.659,31.078 64.803,31.138 64.909,31.244C65.015,31.35 65.074,31.493 65.074,31.643L65.074,66.667C65.074,66.817 65.015,66.961 64.909,67.066C64.803,67.173 64.659,67.232 64.509,67.232L29.485,67.232C29.336,67.232 29.192,67.173 29.086,67.066C28.98,66.961 28.92,66.817 28.92,66.667Z"
      android:fillColor="#56ACE1"/>
  <path
      android:pathData="M44.996,31.078L29.485,31.078C29.336,31.078 29.192,31.138 29.086,31.244C28.98,31.35 28.92,31.493 28.92,31.643L28.92,37.445L43.312,37.445L44.996,31.078ZM58.204,50.982L65.074,53.817L65.074,40.361L61.014,40.361L58.204,50.982ZM65.074,37.445L65.074,31.643C65.074,31.493 65.015,31.35 64.909,31.244C64.803,31.138 64.659,31.078 64.509,31.078L63.469,31.078L61.785,37.445L65.074,37.445ZM42.541,40.361L28.92,40.361L28.92,54.351L37.864,58.042L42.541,40.361ZM45.557,40.361L40.583,59.164L51.8,63.793L57.998,40.361L45.557,40.361ZM65.074,56.971L57.452,53.826L54.519,64.915L60.134,67.232L64.509,67.232C64.659,67.232 64.803,67.173 64.909,67.066C65.015,66.961 65.074,66.817 65.074,66.667L65.074,56.971Z"
      android:fillColor="#56ACE1"/>
  <path
      android:pathData="M58.049,54.072L65.074,56.971L65.074,53.817L58.661,51.171C58.535,51.119 58.432,51.022 58.371,50.9C58.31,50.777 58.296,50.637 58.331,50.504L60.903,40.781C60.934,40.66 61.005,40.554 61.104,40.478C61.203,40.402 61.324,40.36 61.449,40.36L65.074,40.36L65.074,37.445L62.519,37.445C62.148,37.445 61.878,37.094 61.972,36.735L63.469,31.078L60.453,31.078L58.88,37.024C58.848,37.145 58.778,37.251 58.679,37.327C58.58,37.404 58.459,37.445 58.334,37.445L47.062,37.445C46.691,37.445 46.421,37.094 46.515,36.735L48.012,31.078L44.996,31.078L43.423,37.024C43.391,37.145 43.32,37.251 43.222,37.327C43.123,37.404 43.002,37.445 42.877,37.445L28.92,37.445L28.92,40.36L42.541,40.36L38.029,57.418C37.942,57.748 37.583,57.926 37.268,57.796L28.92,54.351L28.92,57.506L36.655,60.697C36.781,60.749 36.885,60.846 36.945,60.968C37.006,61.091 37.02,61.232 36.985,61.364L35.433,67.232L38.449,67.232L39.666,62.632C39.753,62.301 40.112,62.124 40.428,62.254L50.591,66.448C50.717,66.5 50.821,66.597 50.882,66.719C50.942,66.842 50.957,66.982 50.922,67.115L50.89,67.232L60.134,67.232L54.976,65.104C54.85,65.051 54.747,64.955 54.686,64.832C54.625,64.71 54.611,64.569 54.646,64.437L57.287,54.45C57.375,54.12 57.733,53.942 58.049,54.072ZM40.71,58.686L45.445,40.781C45.477,40.66 45.548,40.554 45.647,40.478C45.746,40.402 45.867,40.361 45.992,40.361L57.264,40.361C57.635,40.361 57.905,40.711 57.81,41.07L51.965,63.169C51.878,63.499 51.52,63.677 51.204,63.547L41.04,59.353C40.914,59.301 40.811,59.204 40.75,59.082C40.689,58.959 40.675,58.818 40.71,58.686Z"
      android:fillColor="#EEEFF2"/>
  <path
      android:pathData="M41.993,46.059C39.811,43.876 36.272,43.876 34.09,46.059C32.124,48.025 31.902,51.728 33.571,53.953L38.042,60.409L42.512,53.953C44.181,51.728 43.96,48.025 41.993,46.059ZM38.096,51.8C37.607,51.8 37.138,51.606 36.792,51.26C36.446,50.914 36.251,50.445 36.251,49.956C36.251,49.466 36.446,48.997 36.792,48.651C37.138,48.305 37.607,48.111 38.096,48.111C38.585,48.111 39.054,48.305 39.4,48.651C39.746,48.997 39.941,49.466 39.941,49.956C39.941,50.445 39.746,50.914 39.4,51.26C39.054,51.606 38.585,51.8 38.096,51.8Z"
      android:fillColor="#1081E0"/>
  <path
      android:pathData="M62.966,29.113C60.784,26.931 57.245,26.931 55.063,29.113C53.096,31.08 52.875,34.782 54.544,37.007L59.014,43.464L63.485,37.007C65.154,34.782 64.932,31.08 62.966,29.113ZM59.069,34.855C58.579,34.855 58.11,34.661 57.764,34.315C57.418,33.969 57.224,33.5 57.224,33.011C57.224,32.521 57.418,32.052 57.764,31.706C58.11,31.36 58.579,31.166 59.069,31.166C59.558,31.166 60.027,31.36 60.373,31.706C60.719,32.052 60.913,32.521 60.913,33.011C60.913,33.5 60.719,33.969 60.373,34.315C60.027,34.661 59.558,34.855 59.069,34.855Z"
      android:fillColor="#1081E0"/>
</vector>
