<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M9.086,18.781C9.086,19.011 9.178,19.233 9.341,19.396C9.504,19.559 9.725,19.65 9.956,19.65H20.031L18.546,21.136C18.382,21.299 18.291,21.52 18.291,21.751C18.291,21.981 18.382,22.203 18.546,22.366C18.709,22.529 18.93,22.62 19.16,22.62C19.391,22.62 19.612,22.529 19.775,22.366L22.745,19.396C22.826,19.315 22.89,19.219 22.934,19.114C22.978,19.008 23,18.895 23,18.781C23,18.667 22.978,18.554 22.934,18.448C22.89,18.343 22.826,18.247 22.745,18.166L19.775,15.196C19.695,15.115 19.599,15.051 19.493,15.007C19.388,14.964 19.275,14.941 19.16,14.941C19.046,14.941 18.933,14.964 18.828,15.007C18.722,15.051 18.626,15.115 18.546,15.196C18.465,15.277 18.401,15.373 18.357,15.478C18.313,15.584 18.291,15.697 18.291,15.811C18.291,15.925 18.313,16.038 18.357,16.144C18.401,16.249 18.465,16.345 18.546,16.426L20.031,17.911H9.956C9.842,17.911 9.728,17.934 9.623,17.977C9.517,18.021 9.422,18.085 9.341,18.166C9.26,18.247 9.196,18.343 9.152,18.448C9.109,18.554 9.086,18.667 9.086,18.781ZM12.311,9.255C12.474,9.092 12.695,9 12.926,9C13.156,9 13.377,9.092 13.541,9.255C13.704,9.418 13.795,9.639 13.795,9.87C13.795,10.1 13.704,10.321 13.541,10.485L12.055,11.97H22.13C22.361,11.97 22.582,12.061 22.745,12.225C22.908,12.388 23,12.609 23,12.84C23,13.07 22.908,13.291 22.745,13.454C22.582,13.618 22.361,13.709 22.13,13.709H12.055L13.541,15.194C13.704,15.358 13.795,15.579 13.795,15.809C13.795,16.04 13.704,16.261 13.541,16.424C13.377,16.587 13.156,16.679 12.926,16.679C12.695,16.679 12.474,16.587 12.311,16.424L9.341,13.455C9.26,13.374 9.196,13.278 9.152,13.172C9.109,13.067 9.086,12.954 9.086,12.84C9.086,12.725 9.109,12.612 9.152,12.507C9.196,12.401 9.26,12.305 9.341,12.225L12.311,9.255Z"
      android:fillColor="#111B1D"/>
</vector>
