<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="14dp"
    android:viewportWidth="24"
    android:viewportHeight="14">
  <path
      android:pathData="M23.233,13.608H0.767C0.344,13.608 0,13.264 0,12.84V0.767C0,0.344 0.344,0 0.767,0H23.233C23.656,0 24,0.344 24,0.767V12.84C24,13.264 23.656,13.608 23.233,13.608Z"
      android:fillColor="#5EA570"/>
  <path
      android:pathData="M23.234,0H22.219C22.643,0 22.986,0.344 22.986,0.767V12.84C22.986,13.264 22.643,13.608 22.219,13.608H23.234C23.658,13.608 24.001,13.264 24.001,12.84V0.767C24.001,0.344 23.658,0 23.234,0Z"
      android:fillColor="#528E61"/>
  <path
      android:pathData="M21.326,9.698C21.357,9.696 21.387,9.681 21.408,9.658C21.429,9.635 21.441,9.605 21.441,9.573V4.036C21.441,4.005 21.429,3.974 21.408,3.951C21.387,3.928 21.357,3.914 21.326,3.911C20.65,3.856 20.111,3.316 20.057,2.64C20.055,2.609 20.041,2.581 20.018,2.56C19.995,2.539 19.966,2.527 19.935,2.527H4.071C4.04,2.527 4.009,2.539 3.986,2.56C3.963,2.582 3.949,2.611 3.946,2.642C3.891,3.317 3.353,3.856 2.678,3.911C2.646,3.914 2.617,3.928 2.596,3.951C2.574,3.974 2.562,4.005 2.563,4.036V9.573C2.562,9.605 2.574,9.635 2.596,9.658C2.617,9.681 2.646,9.696 2.678,9.698C3.353,9.754 3.891,10.292 3.946,10.967C3.949,10.998 3.963,11.028 3.986,11.049C4.009,11.07 4.04,11.082 4.071,11.082H19.932C19.964,11.082 19.994,11.07 20.017,11.049C20.04,11.028 20.055,10.998 20.057,10.967C20.113,10.292 20.651,9.754 21.326,9.698Z"
      android:fillColor="#8BC852"/>
  <path
      android:pathData="M21.323,3.911C20.648,3.856 20.109,3.316 20.055,2.64C20.052,2.609 20.038,2.581 20.016,2.56C19.993,2.539 19.963,2.527 19.932,2.527H18.71C18.74,2.527 18.77,2.539 18.793,2.56C18.816,2.581 18.83,2.609 18.832,2.64C18.886,3.316 19.425,3.856 20.101,3.911C20.132,3.914 20.161,3.928 20.183,3.951C20.204,3.974 20.216,4.005 20.216,4.036V9.573C20.216,9.605 20.204,9.635 20.183,9.658C20.161,9.681 20.132,9.696 20.101,9.698C19.426,9.754 18.888,10.292 18.832,10.967C18.83,10.998 18.815,11.027 18.792,11.049C18.769,11.07 18.739,11.082 18.707,11.082H19.93C19.961,11.082 19.992,11.07 20.015,11.049C20.038,11.027 20.052,10.998 20.055,10.967C20.11,10.292 20.649,9.754 21.323,9.698C21.355,9.696 21.384,9.681 21.406,9.658C21.427,9.635 21.439,9.605 21.439,9.573V4.036C21.439,4.005 21.427,3.974 21.406,3.951C21.384,3.928 21.355,3.914 21.323,3.911Z"
      android:fillColor="#7DBE3B"/>
  <path
      android:pathData="M11.998,12.239C15.001,12.239 17.434,9.805 17.434,6.803C17.434,3.801 15.001,1.367 11.998,1.367C8.996,1.367 6.563,3.801 6.563,6.803C6.563,9.805 8.996,12.239 11.998,12.239Z"
      android:fillColor="#CBE7AF"/>
  <path
      android:pathData="M11.998,1.367C11.798,1.367 11.601,1.378 11.406,1.399C14.13,1.695 16.25,4.001 16.25,6.803C16.25,9.605 14.13,11.912 11.406,12.207C11.601,12.228 11.798,12.239 11.998,12.239C15.001,12.239 17.434,9.805 17.434,6.803C17.434,3.801 15.001,1.367 11.998,1.367Z"
      android:fillColor="#AAD880"/>
  <path
      android:pathData="M12.699,6.431C12.575,6.387 12.451,6.342 12.328,6.295V4.365C12.656,4.433 12.851,4.6 12.867,4.614C12.938,4.677 13.031,4.71 13.126,4.705C13.221,4.7 13.31,4.658 13.375,4.588C13.439,4.518 13.473,4.425 13.469,4.33C13.466,4.235 13.425,4.145 13.356,4.08C13.333,4.059 12.952,3.716 12.328,3.631V3.222C12.328,3.125 12.29,3.033 12.222,2.965C12.154,2.898 12.062,2.859 11.966,2.859C11.87,2.859 11.778,2.898 11.71,2.965C11.642,3.033 11.604,3.125 11.604,3.222V3.659C11.536,3.673 11.469,3.69 11.402,3.71C10.849,3.877 10.436,4.35 10.324,4.946C10.221,5.488 10.394,6.011 10.775,6.309C10.983,6.473 11.244,6.622 11.604,6.781V9.204C11.274,9.185 11.057,9.112 10.691,8.873C10.611,8.823 10.514,8.806 10.422,8.826C10.329,8.846 10.248,8.902 10.196,8.981C10.144,9.061 10.125,9.157 10.144,9.25C10.162,9.344 10.217,9.426 10.295,9.479C10.804,9.812 11.149,9.907 11.604,9.929V10.387C11.604,10.483 11.642,10.575 11.71,10.643C11.778,10.711 11.87,10.749 11.966,10.749C12.062,10.749 12.154,10.711 12.222,10.643C12.29,10.575 12.328,10.483 12.328,10.387V9.901C13.215,9.739 13.732,9.014 13.846,8.337C13.991,7.476 13.54,6.728 12.699,6.431ZM11.222,5.739C11.055,5.608 10.983,5.356 11.035,5.08C11.084,4.824 11.258,4.514 11.604,4.406V5.978C11.459,5.903 11.329,5.823 11.222,5.739ZM13.132,8.217C13.067,8.601 12.794,9.01 12.328,9.155V7.067C12.37,7.083 12.413,7.098 12.457,7.114C13.211,7.38 13.164,8.025 13.132,8.217Z"
      android:fillColor="#5EA570"/>
</vector>
