<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M20.461,21.547H11.304C10.138,21.547 9.192,22.493 9.191,23.66H22.574C22.574,22.493 21.628,21.547 20.461,21.547Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M15.882,11.688C13.417,11.688 11.656,13.448 11.656,16.034V20.812H20.108V16.034C20.108,13.448 18.349,11.688 15.882,11.688ZM18.701,16.986C18.498,16.986 18.333,16.821 18.333,16.618C18.333,15.297 17.684,14.084 16.823,13.798C16.63,13.733 16.525,13.525 16.59,13.332C16.654,13.139 16.863,13.034 17.056,13.098C18.222,13.488 19.069,14.968 19.069,16.618C19.069,16.821 18.904,16.986 18.701,16.986Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M10.247,16.279H8.134C7.931,16.279 7.766,16.114 7.766,15.911C7.766,15.708 7.931,15.543 8.134,15.543H10.247C10.45,15.543 10.615,15.708 10.615,15.911C10.615,16.114 10.45,16.279 10.247,16.279Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M11.628,12.207C11.53,12.207 11.436,12.168 11.368,12.099L9.959,10.69C9.818,10.544 9.822,10.311 9.968,10.17C10.111,10.032 10.337,10.032 10.479,10.17L11.888,11.579C12.032,11.723 12.032,11.956 11.888,12.099C11.819,12.168 11.725,12.207 11.628,12.207Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M15.88,10.646C15.677,10.646 15.512,10.481 15.512,10.278V8.165C15.512,7.962 15.677,7.797 15.88,7.797C16.083,7.797 16.248,7.962 16.248,8.165V10.278C16.248,10.481 16.083,10.646 15.88,10.646Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M20.216,12.126C20.013,12.126 19.848,11.961 19.848,11.757C19.848,11.66 19.886,11.566 19.955,11.497L21.364,10.089C21.508,9.945 21.741,9.945 21.885,10.088C22.029,10.232 22.029,10.465 21.885,10.609L20.476,12.018C20.407,12.087 20.313,12.126 20.216,12.126Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M23.63,16.279H21.517C21.313,16.279 21.148,16.114 21.148,15.911C21.148,15.708 21.313,15.543 21.517,15.543H23.63C23.833,15.543 23.998,15.708 23.998,15.911C23.998,16.114 23.833,16.279 23.63,16.279Z"
      android:fillColor="#111B1D"/>
</vector>
