<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M18,16.667C17.631,16.667 17.333,16.965 17.333,17.333V20C17.333,20.367 17.035,20.667 16.667,20.667H14.667V10.667C14.667,10.097 14.304,9.589 13.759,9.399L13.561,9.333H16.667C17.035,9.333 17.333,9.633 17.333,10V12C17.333,12.368 17.631,12.667 18,12.667C18.369,12.667 18.667,12.368 18.667,12V10C18.667,8.897 17.769,8 16.667,8H9.5C9.475,8 9.453,8.011 9.429,8.015C9.397,8.012 9.366,8 9.333,8C8.598,8 8,8.598 8,9.333V21.333C8,21.903 8.363,22.411 8.908,22.6L12.92,23.938C13.056,23.98 13.191,24 13.333,24C14.069,24 14.667,23.402 14.667,22.667V22H16.667C17.769,22 18.667,21.103 18.667,20V17.333C18.667,16.965 18.369,16.667 18,16.667Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23.806,14.194L21.139,11.528C20.949,11.337 20.662,11.28 20.413,11.383C20.164,11.486 20.001,11.729 20.001,11.999V13.999H17.335C16.967,13.999 16.668,14.297 16.668,14.665C16.668,15.033 16.967,15.332 17.335,15.332H20.001V17.332C20.001,17.601 20.164,17.845 20.413,17.948C20.662,18.051 20.949,17.994 21.139,17.803L23.806,15.137C24.067,14.876 24.067,14.455 23.806,14.194Z"
      android:fillColor="#000000"/>
</vector>
