<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <path
      android:pathData="M19.057,0C22.607,0.041 25.813,0.913 28.677,2.617C31.506,4.287 33.86,6.655 35.513,9.495C37.207,12.376 38.074,15.602 38.114,19.173C38.014,24.059 36.473,28.232 33.491,31.692C30.509,35.153 26.691,37.293 22.737,38.114V24.415H26.475L27.32,19.032H21.661V15.506C21.629,14.775 21.861,14.057 22.313,13.481C22.765,12.905 23.562,12.601 24.704,12.572H28.121V7.856C28.072,7.84 27.607,7.778 26.725,7.669C25.725,7.552 24.72,7.489 23.713,7.482C21.435,7.492 19.634,8.135 18.308,9.41C16.983,10.684 16.306,12.528 16.278,14.941V19.032H11.971V24.415H16.278V38.114C11.424,37.293 7.605,35.153 4.623,31.692C1.642,28.232 0.101,24.059 0,19.173C0.04,15.602 0.907,12.376 2.601,9.495C4.254,6.655 6.608,4.287 9.437,2.617C12.301,0.913 15.508,0.041 19.057,0Z"
      android:fillColor="#30568E"
      android:fillType="evenOdd"/>
</vector>
