<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="26dp"
    android:viewportWidth="16"
    android:viewportHeight="26">
  <path
      android:pathData="M14.737,22.737H14.316V22.198C14.316,19.175 13.139,16.333 11,14.195L10.577,13.772C10.273,13.467 10.105,13.062 10.105,12.632C10.105,12.201 10.273,11.796 10.577,11.492L11,11.069C13.139,8.931 14.316,6.088 14.316,3.065V2.526H14.737C15.433,2.526 16,1.96 16,1.263C16,0.567 15.433,0 14.737,0H1.263C0.567,0 0,0.567 0,1.263C0,1.96 0.567,2.526 1.263,2.526H1.684V3.065C1.684,6.088 2.861,8.931 5,11.068L5.423,11.491C5.727,11.796 5.895,12.201 5.895,12.632C5.895,13.062 5.727,13.467 5.423,13.771L5,14.194C2.861,16.333 1.684,19.175 1.684,22.198V22.737H1.263C0.567,22.737 0,23.304 0,24C0,24.696 0.567,25.263 1.263,25.263H14.737C15.433,25.263 16,24.696 16,24C16,23.304 15.433,22.737 14.737,22.737ZM1.263,1.684C1.031,1.684 0.842,1.495 0.842,1.263C0.842,1.031 1.031,0.842 1.263,0.842H14.737C14.969,0.842 15.158,1.031 15.158,1.263C15.158,1.495 14.969,1.684 14.737,1.684H1.263ZM4.686,7.365C4.645,7.292 4.627,7.202 4.633,7.119C4.633,7.119 4.64,7.029 4.678,6.888C4.824,6.349 5.212,5.932 5.742,5.745C6.297,5.549 6.917,5.64 7.398,5.989C7.785,6.268 8.76,6.737 10.947,6.737C11.371,6.737 11.516,6.986 11.558,7.094C11.744,7.563 11.287,8.061 10.199,9.084C10.05,9.224 9.914,9.352 9.81,9.456L9.387,9.88C8.764,10.502 8.421,11.33 8.421,12.211C8.421,12.322 8.377,12.429 8.298,12.508C8.219,12.587 8.112,12.632 8,12.632C7.888,12.632 7.781,12.587 7.702,12.508C7.623,12.429 7.579,12.322 7.579,12.211C7.579,11.33 7.236,10.502 6.614,9.88L6.191,9.457C5.536,8.802 5.08,8.064 4.686,7.365ZM7.987,14.737C7.876,14.737 7.769,14.692 7.69,14.613C7.611,14.535 7.566,14.427 7.566,14.316V13.895C7.566,13.783 7.611,13.676 7.69,13.597C7.769,13.518 7.876,13.474 7.987,13.474C8.099,13.474 8.206,13.518 8.285,13.597C8.364,13.676 8.408,13.783 8.408,13.895V14.316C8.408,14.548 8.22,14.737 7.987,14.737ZM8.408,16V16.421C8.408,16.533 8.364,16.64 8.285,16.719C8.206,16.798 8.099,16.842 7.987,16.842C7.876,16.842 7.769,16.798 7.69,16.719C7.611,16.64 7.566,16.533 7.566,16.421V16C7.566,15.888 7.611,15.781 7.69,15.702C7.769,15.623 7.876,15.579 7.987,15.579C8.22,15.579 8.408,15.767 8.408,16ZM3.397,21.441C3.503,20.075 4.05,19.508 4.684,18.851C4.77,18.763 4.859,18.671 4.949,18.573C5.478,18.008 6.225,17.684 7,17.684H9C9.775,17.684 10.522,18.008 11.05,18.573C11.138,18.667 11.226,18.759 11.316,18.851C11.95,19.508 12.497,20.076 12.602,21.441C12.607,21.499 12.599,21.557 12.58,21.612C12.561,21.666 12.531,21.717 12.492,21.759C12.452,21.802 12.405,21.836 12.351,21.859C12.298,21.883 12.241,21.895 12.183,21.895H3.817C3.759,21.895 3.702,21.883 3.649,21.86C3.595,21.836 3.548,21.802 3.508,21.76C3.469,21.717 3.439,21.667 3.42,21.612C3.4,21.557 3.393,21.499 3.397,21.441ZM14.737,24.421H1.263C1.031,24.421 0.842,24.232 0.842,24C0.842,23.768 1.031,23.579 1.263,23.579H14.737C14.969,23.579 15.158,23.768 15.158,24C15.158,24.232 14.969,24.421 14.737,24.421Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.71,19.436C10.622,19.344 10.53,19.249 10.435,19.148C10.066,18.753 9.543,18.526 9,18.526H7C6.457,18.526 5.934,18.753 5.565,19.148C5.471,19.249 5.379,19.344 5.291,19.436C4.78,19.965 4.44,20.317 4.297,21.052H11.704C11.56,20.317 11.22,19.965 10.71,19.436ZM6.905,6.67C6.648,6.484 6.318,6.433 6.024,6.538C5.871,6.593 5.602,6.735 5.498,7.087C5.891,7.774 6.27,8.344 6.787,8.861L7.209,9.284C7.536,9.611 7.802,9.983 8,10.387C8.198,9.983 8.464,9.612 8.791,9.284L9.214,8.861C9.323,8.752 9.466,8.618 9.622,8.471C9.857,8.25 10.265,7.866 10.526,7.573C8.499,7.517 7.442,7.059 6.905,6.67Z"
      android:fillColor="#000000"/>
</vector>
