<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <group>
    <clip-path
        android:pathData="M0,0h14v14h-14z"/>
    <path
        android:pathData="M13.3,6.3H7.7V0.7C7.7,0.314 7.386,0 7,0C6.614,0 6.3,0.314 6.3,0.7V6.3H0.7C0.314,6.3 0,6.614 0,7C0,7.386 0.314,7.7 0.7,7.7H6.3V13.3C6.3,13.686 6.614,14 7,14C7.386,14 7.7,13.686 7.7,13.3V7.7H13.3C13.686,7.7 14,7.386 14,7C14,6.614 13.686,6.3 13.3,6.3Z"
        android:fillColor="#000000"/>
  </group>
</vector>
