<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M11.6,11.82L17.75,10.14L17.42,9.48C17.21,9.05 16.69,8.88 16.26,9.09L10.76,11.82H11.6Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M19.66,10.19C19.58,10.19 19.5,10.2 19.43,10.22L17.98,10.61L13.57,11.82H18.58H20.76L20.49,10.83C20.39,10.44 20.04,10.19 19.66,10.19Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M21.66,12.42H21.46H21.2H20.93H18.88H11.35H10.37H9.54H9.38H8.87C8.59,12.42 8.35,12.55 8.19,12.75C8.12,12.84 8.06,12.94 8.03,13.06C8.01,13.13 8,13.21 8,13.29V13.39V14.38V22.93C8,23.41 8.39,23.8 8.87,23.8H21.66C22.14,23.8 22.53,23.41 22.53,22.93V20.52H17.39C16.58,20.52 15.92,19.86 15.92,19.05V18.25V17.98V17.72V17.12C15.92,16.72 16.08,16.36 16.34,16.1C16.56,15.86 16.87,15.7 17.21,15.66C17.27,15.65 17.33,15.65 17.39,15.65H21.81H22.07H22.34H22.53V13.29C22.53,12.81 22.14,12.42 21.66,12.42Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M23.13,16.48C23.05,16.4 22.94,16.34 22.83,16.3C22.74,16.27 22.65,16.25 22.55,16.25H22.53H22.51H22.24H21.27H17.39C16.91,16.25 16.52,16.64 16.52,17.12V17.55V17.82V18.09V19.05C16.52,19.52 16.91,19.91 17.39,19.91H22.53H22.55C22.65,19.91 22.74,19.89 22.83,19.86C22.94,19.83 23.05,19.76 23.13,19.68C23.31,19.53 23.42,19.3 23.42,19.05V17.12C23.42,16.87 23.31,16.64 23.13,16.48ZM19.2,18.26C19.2,18.49 19,18.69 18.76,18.69H18.48C18.24,18.69 18.04,18.49 18.04,18.26V17.97C18.04,17.83 18.11,17.71 18.21,17.63C18.28,17.57 18.38,17.53 18.48,17.53H18.55H18.76C19,17.53 19.2,17.73 19.2,17.97V18.26Z"
      android:fillColor="#111B1D"/>
</vector>
