<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="17dp"
    android:viewportWidth="47"
    android:viewportHeight="17">
  <path
      android:pathData="M8.161,9.582C6.213,9.582 4.633,11.161 4.633,13.11C4.633,13.261 4.645,13.408 4.664,13.554C4.883,15.293 6.363,16.638 8.161,16.638C10.007,16.638 11.521,15.219 11.674,13.411C11.682,13.312 11.689,13.212 11.689,13.11C11.689,11.161 10.11,9.582 8.161,9.582ZM6.395,11.781L7.114,12.5C7.058,12.596 7.014,12.7 6.986,12.81H5.972C6.024,12.427 6.171,12.076 6.395,11.781ZM5.968,13.421H6.989C7.018,13.53 7.061,13.633 7.117,13.727L6.397,14.448C6.173,14.155 6.023,13.804 5.968,13.421ZM7.856,15.302C7.474,15.249 7.126,15.099 6.833,14.877L7.55,14.16C7.644,14.215 7.748,14.256 7.856,14.284V15.302ZM7.856,11.937C7.745,11.966 7.641,12.009 7.544,12.067L6.826,11.348C7.121,11.124 7.471,10.975 7.856,10.922V11.937ZM8.467,10.921C8.851,10.974 9.202,11.124 9.497,11.348L8.779,12.066C8.683,12.009 8.578,11.966 8.467,11.936L8.467,10.921ZM8.467,15.301V14.284C8.575,14.256 8.678,14.215 8.773,14.16L9.49,14.877C9.196,15.099 8.849,15.248 8.467,15.301ZM9.928,14.451L9.204,13.727C9.261,13.632 9.307,13.53 9.336,13.422H10.35C10.296,13.804 10.152,14.157 9.928,14.451ZM9.337,12.81C9.308,12.7 9.265,12.596 9.209,12.5L9.929,11.781C10.152,12.076 10.299,12.427 10.351,12.811H9.337V12.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.458,9.582C35.51,9.582 33.93,11.161 33.93,13.11C33.93,13.261 33.942,13.408 33.961,13.554C34.18,15.293 35.66,16.638 37.457,16.638C39.304,16.638 40.817,15.219 40.971,13.411C40.979,13.312 40.986,13.212 40.986,13.11C40.987,11.161 39.407,9.582 37.458,9.582ZM35.692,11.781L36.411,12.5C36.355,12.596 36.311,12.7 36.283,12.81H35.269C35.321,12.427 35.468,12.076 35.692,11.781ZM35.265,13.421H36.287C36.316,13.53 36.358,13.633 36.415,13.727L35.694,14.448C35.47,14.155 35.319,13.804 35.265,13.421ZM37.153,15.302C36.771,15.249 36.423,15.099 36.13,14.877L36.847,14.16C36.941,14.215 37.045,14.256 37.153,14.284V15.302ZM37.153,11.937C37.042,11.966 36.938,12.009 36.841,12.067L36.122,11.348C36.418,11.124 36.768,10.975 37.153,10.922V11.937ZM37.764,10.921C38.149,10.974 38.5,11.124 38.795,11.348L38.076,12.066C37.98,12.009 37.875,11.965 37.764,11.936V10.921ZM37.764,15.301V14.284C37.873,14.256 37.975,14.215 38.07,14.16L38.787,14.877C38.494,15.099 38.146,15.248 37.764,15.301ZM39.225,14.451L38.501,13.728C38.558,13.632 38.604,13.531 38.633,13.422H39.646C39.593,13.804 39.449,14.157 39.225,14.451ZM38.634,12.81C38.605,12.7 38.562,12.596 38.506,12.5L39.225,11.781C39.449,12.076 39.595,12.427 39.648,12.811H38.634V12.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.931,7.755V5.144C45.931,4.724 45.626,4.368 45.211,4.303C44.216,4.148 42.451,3.853 41.658,3.609C40.521,3.258 36.129,1.399 34.609,1.05C33.087,0.7 26.228,-1.164 19.659,1.113C18.547,1.498 13.546,3.889 10.605,5.132C9.739,5.151 1.167,6.938 0.711,8.163C0.254,9.388 0.111,9.982 0.027,10.293C-0.057,10.604 0.027,12.092 0.664,13.128C1.313,13.495 2.563,13.741 4.008,13.907C3.991,13.818 3.973,13.731 3.962,13.642C3.937,13.451 3.925,13.277 3.925,13.111C3.925,10.774 5.825,8.873 8.162,8.873C10.499,8.873 12.399,10.774 12.399,13.111C12.399,13.231 12.391,13.35 12.382,13.467C12.36,13.729 12.313,13.984 12.244,14.229C12.247,14.229 12.255,14.229 12.255,14.229L33.287,13.806C33.278,13.751 33.266,13.697 33.259,13.642C33.234,13.452 33.222,13.277 33.222,13.111C33.222,10.774 35.122,8.874 37.459,8.874C39.796,8.874 41.696,10.774 41.696,13.111C41.696,13.12 41.695,13.127 41.695,13.136L41.785,13.128L45.381,12.451C45.381,12.451 46.758,11.718 46.758,9.7C46.758,8.355 45.931,7.755 45.931,7.755ZM25.068,5.28L17.213,5.52C17.358,4.343 16.661,4.079 16.661,4.079C19.783,1.245 26.076,1.149 26.076,1.149L25.068,5.28ZM33.883,4.92L26.725,5.161L27.374,1.149C31.073,1.101 33.186,1.918 33.186,1.918L34.243,3.623L33.883,4.92ZM37.918,4.895H35.924L33.93,2.158C35.426,2.753 36.623,3.34 37.336,3.711C37.769,3.935 38.005,4.416 37.918,4.895Z"
      android:fillColor="#000000"/>
</vector>
