<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23dp"
    android:viewportWidth="24"
    android:viewportHeight="23">
  <path
      android:pathData="M21.383,0H19.14V2.243C19.14,2.692 18.766,2.991 18.392,2.991C18.019,2.991 17.645,2.692 17.645,2.243V0H5.682V2.243C5.682,2.692 5.308,2.991 4.935,2.991C4.561,2.991 4.187,2.692 4.187,2.243V0H1.944C0.822,0 0,0.972 0,2.243V4.935H23.925V2.243C23.925,0.972 22.579,0 21.383,0ZM0,6.505V20.187C0,21.533 0.822,22.43 2.019,22.43H21.458C22.654,22.43 24,21.458 24,20.187V6.505H0ZM6.654,19.065H4.86C4.561,19.065 4.262,18.841 4.262,18.467V16.598C4.262,16.299 4.486,16 4.86,16H6.729C7.028,16 7.327,16.224 7.327,16.598V18.467C7.252,18.841 7.028,19.065 6.654,19.065ZM6.654,12.336H4.86C4.561,12.336 4.262,12.112 4.262,11.738V9.869C4.262,9.57 4.486,9.271 4.86,9.271H6.729C7.028,9.271 7.327,9.495 7.327,9.869V11.738C7.252,12.112 7.028,12.336 6.654,12.336ZM12.635,19.065H10.766C10.467,19.065 10.168,18.841 10.168,18.467V16.598C10.168,16.299 10.392,16 10.766,16H12.635C12.935,16 13.234,16.224 13.234,16.598V18.467C13.234,18.841 13.009,19.065 12.635,19.065ZM12.635,12.336H10.766C10.467,12.336 10.168,12.112 10.168,11.738V9.869C10.168,9.57 10.392,9.271 10.766,9.271H12.635C12.935,9.271 13.234,9.495 13.234,9.869V11.738C13.234,12.112 13.009,12.336 12.635,12.336ZM18.617,19.065H16.748C16.449,19.065 16.149,18.841 16.149,18.467V16.598C16.149,16.299 16.374,16 16.748,16H18.617C18.916,16 19.215,16.224 19.215,16.598V18.467C19.215,18.841 18.991,19.065 18.617,19.065ZM18.617,12.336H16.748C16.449,12.336 16.149,12.112 16.149,11.738V9.869C16.149,9.57 16.374,9.271 16.748,9.271H18.617C18.916,9.271 19.215,9.495 19.215,9.869V11.738C19.215,12.112 18.991,12.336 18.617,12.336Z"
      android:fillColor="#000000"/>
</vector>
