<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
  <path
      android:pathData="M13.5,27C20.956,27 27,20.956 27,13.5C27,6.044 20.956,0 13.5,0C6.044,0 0,6.044 0,13.5C0,20.956 6.044,27 13.5,27Z"
      android:fillColor="#E21B1B"/>
  <path
      android:pathData="M26.908,15.047L19.4,7.539L7.922,19.44L15.354,26.872C21.427,26.036 26.211,21.163 26.908,15.047Z"
      android:fillColor="#C40606"/>
  <path
      android:pathData="M18.686,19.592C18.416,19.592 18.147,19.49 17.941,19.284L7.719,9.062C7.307,8.65 7.307,7.982 7.719,7.571C8.131,7.159 8.799,7.159 9.211,7.571L19.432,17.792C19.844,18.205 19.844,18.872 19.432,19.284C19.226,19.49 18.956,19.592 18.686,19.592Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.465,19.593C8.195,19.593 7.926,19.49 7.719,19.284C7.307,18.872 7.307,18.204 7.719,17.792L17.941,7.571C18.353,7.159 19.021,7.159 19.432,7.571C19.844,7.983 19.844,8.65 19.432,9.062L9.211,19.284C9.005,19.49 8.735,19.593 8.465,19.593Z"
      android:fillColor="#ffffff"/>
</vector>
