<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M15.54,12.422L10.162,16.855C10.162,16.862 10.16,16.871 10.157,16.883C10.154,16.896 10.152,16.905 10.152,16.911V21.401C10.152,21.563 10.212,21.703 10.33,21.822C10.449,21.94 10.589,21.999 10.751,21.999H14.342V18.408H16.737V22H20.328C20.49,22 20.631,21.94 20.749,21.822C20.868,21.703 20.927,21.563 20.927,21.401V16.911C20.927,16.886 20.924,16.868 20.918,16.855L15.54,12.422Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M22.975,15.846L20.927,14.144V10.327C20.927,10.24 20.899,10.168 20.843,10.112C20.787,10.056 20.715,10.028 20.628,10.028H18.832C18.744,10.028 18.673,10.056 18.617,10.112C18.56,10.168 18.532,10.24 18.532,10.327V12.151L16.25,10.243C16.051,10.081 15.814,10 15.54,10C15.265,10 15.028,10.081 14.829,10.243L8.104,15.846C8.042,15.896 8.007,15.962 8.001,16.047C7.995,16.131 8.017,16.204 8.066,16.267L8.646,16.959C8.696,17.015 8.762,17.049 8.843,17.062C8.918,17.068 8.993,17.046 9.067,16.996L15.54,11.599L22.012,16.996C22.062,17.04 22.127,17.061 22.208,17.061H22.236C22.317,17.049 22.382,17.015 22.433,16.959L23.013,16.267C23.063,16.204 23.084,16.131 23.078,16.047C23.072,15.963 23.037,15.896 22.975,15.846Z"
      android:fillColor="#111B1D"/>
</vector>
