<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="55dp"
    android:viewportWidth="49"
    android:viewportHeight="55">
  <path
      android:pathData="M30.746,35.946C30.135,35.914 29.556,36.172 29.235,36.686L24.121,44.662L19.007,36.686C18.686,36.172 18.107,35.882 17.496,35.946C6.85,37.072 0,40.706 0,45.241C0,51.513 12.414,54.889 24.121,54.889C35.828,54.889 48.242,51.513 48.242,45.241C48.242,40.706 41.392,37.072 30.746,35.946Z"
      android:fillColor="#61DE56"/>
  <path
      android:pathData="M48.242,45.239C48.242,51.51 35.828,54.887 24.121,54.887V44.66L29.235,36.684C29.556,36.169 30.135,35.912 30.746,35.944C41.392,37.07 48.242,40.704 48.242,45.239Z"
      android:fillColor="#13C37B"/>
  <path
      android:pathData="M24.122,0C14.474,0 6.434,7.783 6.434,17.689C6.434,21.452 7.559,24.829 9.746,27.98L22.772,48.521C23.093,49.035 23.608,49.261 24.122,49.261C24.637,49.261 25.152,49.035 25.473,48.521L38.563,27.916C40.686,24.893 41.811,21.355 41.811,17.689C41.811,7.944 33.867,0 24.122,0ZM24.122,25.729C19.689,25.729 16.082,22.122 16.082,17.689C16.082,13.255 19.689,9.648 24.122,9.648C28.556,9.648 32.163,13.255 32.163,17.689C32.163,22.122 28.556,25.729 24.122,25.729Z"
      android:fillColor="#FD3018"/>
  <path
      android:pathData="M24.121,0V9.648C28.555,9.648 32.161,13.255 32.161,17.689C32.161,22.122 28.555,25.729 24.121,25.729V49.261C24.636,49.261 25.15,49.035 25.472,48.521L38.562,27.916C40.684,24.893 41.81,21.355 41.81,17.689C41.81,7.944 33.866,0 24.121,0Z"
      android:fillColor="#E61E14"/>
</vector>
