<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="28dp"
    android:viewportWidth="22"
    android:viewportHeight="28">
  <path
      android:pathData="M11,0C8.084,0.003 5.288,1.163 3.226,3.226C1.163,5.288 0.003,8.084 0,11C-0.003,13.383 0.775,15.702 2.216,17.6C2.216,17.6 2.516,17.995 2.565,18.052L11,28L19.439,18.047C19.483,17.994 19.784,17.6 19.784,17.6L19.785,17.597C21.225,15.7 22.003,13.382 22,11C21.997,8.084 20.837,5.288 18.774,3.226C16.712,1.163 13.916,0.003 11,0ZM11,15C10.209,15 9.436,14.765 8.778,14.326C8.12,13.886 7.607,13.262 7.304,12.531C7.002,11.8 6.923,10.996 7.077,10.22C7.231,9.444 7.612,8.731 8.172,8.172C8.731,7.612 9.444,7.231 10.22,7.077C10.996,6.923 11.8,7.002 12.531,7.304C13.262,7.607 13.886,8.12 14.326,8.778C14.765,9.436 15,10.209 15,11C14.999,12.06 14.577,13.077 13.827,13.827C13.077,14.577 12.061,14.999 11,15Z"
      android:fillColor="#000000"/>
</vector>
