<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="221dp"
    android:height="133dp"
    android:viewportWidth="221"
    android:viewportHeight="133">
  <path
      android:pathData="M73.63,38.79C73.56,38.85 73.53,38.91 73.47,38.97C59.32,30.34 45.2,21.72 31.05,13.13C24.62,9.21 17.24,6.75 9.71,6.08C8.89,8.48 10.77,10.85 12.53,12.67C21.03,21.54 30.39,30.86 42.47,32.99C56.1,35.38 69.25,40.4 81,47.71C79.46,49.41 76.66,48.44 74.6,47.44C63.09,41.82 50.73,38 38.07,36.14C36.85,35.96 35.4,35.9 34.64,36.87C33.82,37.97 34.49,39.54 35.27,40.67C39.5,46.65 46.42,50.32 53.55,51.99C60.69,53.69 68.1,53.6 75.42,53.39C77.3,53.33 79.24,53.27 81,53.97C82.77,54.67 84.28,56.28 84.25,58.19C84.13,63.38 84.62,68.85 87.59,73.1C90.57,77.35 96.67,79.75 101.17,77.14C97.67,69.52 101.53,59.37 109.24,56.03C105.08,61.44 102.9,68.82 105.14,75.25C107.39,81.69 114.98,86.31 121.36,83.91C122.6,83.45 126.31,81.11 127.07,83.21C127.68,84.88 124.55,86.67 123.39,87.34C119.81,89.37 115.29,89.86 111.46,88.19C108.54,86.94 106.12,84.64 103.08,83.7C99.89,82.69 96.43,83.27 93.12,82.78C88.44,82.09 84.22,79.14 81.61,75.22C78.97,71.31 77.88,66.45 78.12,61.74C78.18,60.5 78.33,59.22 77.97,58.04C77.6,56.85 76.54,55.76 75.3,55.85C67.4,56.4 59.35,56.15 51.67,54.15C43.99,52.15 36.67,48.29 31.39,42.37C29.96,40.76 28.66,38.97 28.26,36.84C27.87,34.75 28.59,32.29 30.45,31.22C20.79,25.09 11.77,17.99 3.6,10.03C2.15,8.6 0.66,7.05 0.14,5.08C-0.37,3.11 0.54,0.62 2.51,0.1C3.45,-0.14 4.48,0.1 5.43,0.34C30.9,7.05 53.37,21.87 74.57,37.51C74.29,37.91 73.96,38.36 73.63,38.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M125.79,35.63C137.76,23.84 151.3,13.67 165.93,5.5C168.12,4.29 174.35,0.86 176.84,3.11C179.08,5.11 173.74,10.54 172.22,12.06C167.42,16.77 162.17,21.02 156.58,24.73C158.59,25.42 159.28,28.07 158.55,30.04C157.83,32.01 156.1,33.44 154.4,34.65C145.41,41.18 134.87,45.59 123.91,47.44C123.45,46.98 124.15,46.28 124.73,46.01C132.9,42.37 141.1,38.72 149.26,35.08C152.33,33.71 155.88,31.62 155.88,28.28C153.12,26.79 149.81,28.43 147.11,30.07C139.37,34.75 131.62,39.45 123.88,44.13C122.45,45.01 120.84,45.92 119.17,45.71C119.96,43.16 122.51,41.67 124.88,40.39C131.9,36.66 138.91,32.92 145.95,29.16C148.57,27.76 151.18,26.36 153.54,24.6C155.49,23.18 157.22,21.51 158.98,19.87C163.05,16.01 167.15,12.15 171.22,8.3C171.98,7.57 172.8,6.42 172.16,5.6C158.65,14.74 145.16,23.91 131.65,33.05C129.74,34.35 127.74,35.69 125.46,35.99C125.58,35.84 125.67,35.75 125.79,35.63Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M87.56,110.96C83.16,118.28 77.15,124.63 70.07,129.4C67.34,131.25 63.94,132.92 60.84,131.79C58.72,131.04 57.23,129.09 56.23,127.09C54.5,123.6 53.83,119.71 53.5,115.82C52.16,100.82 55.2,85.43 62.15,72.07C63.82,68.88 65.7,65.75 68.25,63.2C70.71,60.71 68.13,65.93 67.77,66.6C66.49,68.79 65.37,71.06 64.34,73.37C62.27,77.99 60.69,82.82 59.6,87.76C57.5,97.36 57.23,107.38 59.02,117.04C59.48,119.59 60.11,122.17 61.48,124.39C62.24,125.63 63.3,126.78 64.73,127.09C66.46,127.45 68.16,126.48 69.62,125.51C76,121.2 82.04,116.34 87.56,110.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M62.33,88.19C62.54,88.34 62.66,88.65 62.76,88.92C63.24,90.47 63.48,92.08 63.7,93.69C64.12,96.78 64.58,99.88 65,102.98C65.31,105.04 65.58,107.14 66.43,109.02C67.28,110.93 68.77,112.64 70.74,113.27C73.26,114.09 75.99,113.03 78.33,111.75C80.4,110.6 82.95,108.69 85.41,108.72C84.89,109.99 83.4,111.3 82.52,112.36C81.4,113.67 80.28,114.94 79.06,116.16C76.66,118.56 74.02,120.74 71.02,122.32C69.07,123.32 66.73,124.05 64.76,123.11C63.18,122.35 62.24,120.65 61.72,118.98C60.78,116 60.81,112.85 60.84,109.72C60.9,104.71 60.96,99.7 61.03,94.66C61.06,92.84 61.06,91.01 61.24,89.19C61.3,88.68 61.54,87.98 62.06,88.04C62.18,88.1 62.27,88.13 62.33,88.19Z"
      android:fillColor="#F6F106"/>
  <path
      android:pathData="M103.96,45.71C103.93,45.74 103.9,45.74 103.87,45.77C103.65,45.89 103.38,45.86 103.14,45.86C100.98,45.77 98.83,45.8 96.7,46.23C94.58,46.62 92.51,47.41 90.81,48.72C90.42,49.02 90.05,49.32 89.63,49.54C88.78,49.96 87.8,49.93 86.86,49.93C87.08,48.26 88.35,46.93 89.69,45.92C91.69,44.4 94.09,43.28 96.61,43.1C98.13,42.98 99.65,43.25 101.1,43.71C101.86,43.95 102.56,44.25 103.26,44.62C103.59,44.83 104.66,45.29 103.96,45.71Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M130.94,53.75C130.94,54.13 130.8,54.45 130.53,54.71C130.27,54.97 129.95,55.1 129.57,55.1L118.25,55.08C118.08,55.08 117.96,55.11 117.89,55.17C117.81,55.21 117.77,55.35 117.77,55.58V58.71C117.77,58.98 117.9,59.12 118.16,59.12H127.7C128.08,59.12 128.4,59.25 128.66,59.5C128.93,59.75 129.07,60.06 129.07,60.44C129.07,60.82 128.93,61.15 128.66,61.42C128.4,61.68 128.08,61.81 127.7,61.81H118.14C118.02,61.81 117.92,61.85 117.86,61.92C117.8,62 117.77,62.09 117.77,62.2V67.49C117.77,67.87 117.64,68.19 117.36,68.45C117.1,68.71 116.78,68.84 116.4,68.84H115.88C115.5,68.84 115.18,68.71 114.92,68.45C114.66,68.18 114.53,67.86 114.53,67.49V53.75C114.53,53.37 114.66,53.05 114.92,52.79C115.19,52.54 115.52,52.41 115.9,52.41H129.5C129.88,52.41 130.22,52.54 130.51,52.79C130.8,53.05 130.94,53.37 130.94,53.75ZM141.78,61.15C141.66,61.32 141.57,61.48 141.53,61.63C141.48,61.76 141.46,61.92 141.46,62.08V67.49C141.46,67.87 141.32,68.19 141.05,68.45C140.77,68.71 140.45,68.84 140.07,68.84H139.54C139.16,68.84 138.84,68.71 138.58,68.45C138.32,68.18 138.2,67.86 138.2,67.49V62.13C138.2,61.95 138.18,61.78 138.15,61.63C138.12,61.46 138.04,61.29 137.9,61.13C136.94,59.94 136.09,58.87 135.34,57.93C135.02,57.53 134.7,57.15 134.38,56.77C134.08,56.37 133.8,56.02 133.54,55.72C133.3,55.4 133.1,55.14 132.95,54.94C132.79,54.74 132.71,54.64 132.7,54.62C132.47,54.35 132.38,54.01 132.44,53.62C132.5,53.22 132.66,52.89 132.92,52.61C133.3,52.23 133.74,52.08 134.22,52.16C134.73,52.22 135.15,52.46 135.5,52.89C135.73,53.17 136.01,53.54 136.35,53.98C136.7,54.41 137.07,54.87 137.46,55.37C137.86,55.88 138.26,56.4 138.68,56.95C139.1,57.48 139.51,58 139.91,58.5C139.98,58.59 140.07,58.64 140.16,58.64C140.26,58.62 140.36,58.55 140.46,58.43C141.15,57.46 141.85,56.49 142.53,55.53C143.23,54.57 143.96,53.62 144.72,52.68C144.97,52.38 145.28,52.2 145.66,52.16C146.05,52.09 146.4,52.19 146.71,52.43C146.88,52.57 147.01,52.73 147.1,52.91C147.19,53.08 147.24,53.26 147.26,53.46C147.27,53.65 147.24,53.84 147.16,54.03C147.1,54.21 147.01,54.38 146.87,54.53L141.78,61.15ZM170.82,70.25C170.82,70.44 170.7,70.59 170.45,70.71C170.23,70.85 169.92,70.95 169.54,71.01C169.18,71.08 168.76,71.11 168.29,71.1C167.83,71.08 167.37,71.02 166.89,70.92C166.53,70.83 166.15,70.68 165.77,70.48C165.41,70.29 165.05,70.05 164.7,69.78C164.37,69.5 164.04,69.2 163.72,68.86C163.42,68.53 163.13,68.19 162.88,67.84C162.69,67.61 162.42,67.23 162.05,66.72C161.69,66.18 161.3,65.63 160.89,65.05C160.48,64.47 160.08,63.91 159.7,63.36C159.32,62.81 159.04,62.4 158.86,62.13C158.75,61.98 158.66,61.89 158.59,61.86C158.52,61.83 158.44,61.81 158.33,61.81H154.13C154.01,61.81 153.92,61.85 153.86,61.92C153.8,62 153.77,62.09 153.77,62.2C153.77,63.25 153.77,64.02 153.77,64.53C153.77,65.01 153.77,65.39 153.77,65.67C153.77,65.93 153.77,66.17 153.77,66.4C153.79,66.61 153.79,66.97 153.79,67.47C153.79,67.85 153.67,68.18 153.43,68.45C153.18,68.71 152.85,68.84 152.42,68.84H151.88C151.49,68.84 151.18,68.71 150.92,68.45C150.66,68.18 150.53,67.86 150.53,67.49V53.75C150.53,53.37 150.66,53.05 150.94,52.79C151.23,52.54 151.56,52.41 151.94,52.41H161.05C162.02,52.41 162.88,52.52 163.63,52.75C164.39,52.98 165.03,53.3 165.55,53.71C166.06,54.1 166.45,54.58 166.71,55.15C166.99,55.71 167.12,56.32 167.12,56.99C167.12,57.63 167.01,58.23 166.8,58.77C166.6,59.31 166.32,59.78 165.96,60.19C165.59,60.6 165.16,60.94 164.66,61.22C164.17,61.49 163.64,61.67 163.06,61.76C162.92,61.79 162.82,61.83 162.76,61.88C162.7,61.91 162.72,62.01 162.83,62.18C163.01,62.45 163.27,62.84 163.61,63.34C163.96,63.83 164.31,64.34 164.68,64.87C165.04,65.39 165.39,65.88 165.71,66.35C166.04,66.81 166.29,67.14 166.46,67.33C166.73,67.7 166.99,68.02 167.24,68.29C167.49,68.57 167.75,68.79 168.01,68.98C168.29,69.17 168.57,69.34 168.86,69.48C169.15,69.62 169.47,69.73 169.84,69.82C169.94,69.85 170.06,69.87 170.18,69.87C170.3,69.87 170.41,69.87 170.5,69.89C170.59,69.9 170.67,69.94 170.73,69.98C170.79,70.03 170.82,70.12 170.82,70.25ZM163.88,56.99C163.88,56.63 163.79,56.33 163.61,56.1C163.44,55.86 163.21,55.66 162.92,55.51C162.63,55.36 162.31,55.25 161.96,55.19C161.61,55.13 161.26,55.1 160.91,55.1H154.25C154.08,55.1 153.96,55.12 153.88,55.17C153.81,55.21 153.77,55.35 153.77,55.58V58.71C153.77,58.98 153.89,59.12 154.13,59.12H160.91C161.29,59.12 161.66,59.08 162.01,59C162.37,58.91 162.69,58.78 162.97,58.61C163.24,58.43 163.46,58.21 163.63,57.95C163.8,57.68 163.88,57.36 163.88,56.99ZM187.07,53.75C187.07,54.13 186.93,54.45 186.65,54.71C186.4,54.97 186.08,55.1 185.7,55.1L174.38,55.08C174.21,55.08 174.09,55.11 174.01,55.17C173.93,55.21 173.9,55.35 173.9,55.58V58.71C173.9,58.98 174.03,59.12 174.29,59.12H183.82C184.21,59.12 184.52,59.25 184.78,59.5C185.06,59.75 185.2,60.06 185.2,60.44C185.2,60.82 185.06,61.15 184.78,61.42C184.52,61.68 184.21,61.81 183.82,61.81H174.26C174.14,61.81 174.05,61.85 173.99,61.92C173.93,62 173.9,62.09 173.9,62.2V67.49C173.9,67.87 173.76,68.19 173.49,68.45C173.23,68.71 172.91,68.84 172.53,68.84H172C171.62,68.84 171.3,68.71 171.04,68.45C170.79,68.18 170.66,67.86 170.66,67.49V53.75C170.66,53.37 170.79,53.05 171.04,52.79C171.32,52.54 171.65,52.41 172.02,52.41H185.63C186.01,52.41 186.34,52.54 186.63,52.79C186.92,53.05 187.07,53.37 187.07,53.75ZM202.99,67.49C202.99,67.87 202.86,68.19 202.58,68.45C202.32,68.71 202,68.84 201.62,68.84H191.22C190.84,68.84 190.51,68.71 190.23,68.45C189.98,68.18 189.85,67.86 189.85,67.49V53.75C189.85,53.36 189.98,53.03 190.23,52.77C190.51,52.51 190.84,52.38 191.22,52.38H191.74C192.12,52.38 192.44,52.52 192.7,52.79C192.97,53.05 193.11,53.37 193.11,53.73V65.76C193.11,66.02 193.26,66.15 193.57,66.15H201.67C202.05,66.15 202.36,66.28 202.6,66.53C202.86,66.79 202.99,67.11 202.99,67.49ZM213.39,61.15C213.27,61.32 213.19,61.48 213.14,61.63C213.1,61.76 213.07,61.92 213.07,62.08V67.49C213.07,67.87 212.94,68.19 212.66,68.45C212.39,68.71 212.06,68.84 211.68,68.84H211.16C210.78,68.84 210.46,68.71 210.2,68.45C209.94,68.18 209.81,67.86 209.81,67.49V62.13C209.81,61.95 209.8,61.78 209.76,61.63C209.74,61.46 209.65,61.29 209.51,61.13C208.55,59.94 207.7,58.87 206.96,57.93C206.64,57.53 206.32,57.15 206,56.77C205.7,56.37 205.41,56.02 205.15,55.72C204.91,55.4 204.71,55.14 204.56,54.94C204.41,54.74 204.32,54.64 204.31,54.62C204.08,54.35 204,54.01 204.06,53.62C204.12,53.22 204.28,52.89 204.54,52.61C204.92,52.23 205.35,52.08 205.84,52.16C206.34,52.22 206.77,52.46 207.12,52.89C207.35,53.17 207.63,53.54 207.96,53.98C208.31,54.41 208.68,54.87 209.08,55.37C209.48,55.88 209.88,56.4 210.29,56.95C210.72,57.48 211.13,58 211.52,58.5C211.6,58.59 211.68,58.64 211.77,58.64C211.88,58.62 211.98,58.55 212.07,58.43C212.77,57.46 213.46,56.49 214.15,55.53C214.85,54.57 215.58,53.62 216.34,52.68C216.58,52.38 216.89,52.2 217.27,52.16C217.67,52.09 218.02,52.19 218.32,52.43C218.49,52.57 218.62,52.73 218.71,52.91C218.8,53.08 218.86,53.26 218.87,53.46C218.89,53.65 218.86,53.84 218.78,54.03C218.72,54.21 218.62,54.38 218.48,54.53L213.39,61.15Z"
      android:fillColor="#ffffff"/>

</vector>
