<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,0C38.785,0 50,11.215 50,25C50,38.785 38.785,50 25,50C11.215,50 0,38.785 0,25C0,11.215 11.215,0 25,0ZM19.361,33.944C18.546,34.758 18.546,36.075 19.361,36.889C19.767,37.296 20.3,37.5 20.833,37.5C21.367,37.5 21.9,37.296 22.306,36.889L32.723,26.473C33.537,25.658 33.537,24.342 32.723,23.527L22.306,13.11C21.492,12.296 20.175,12.296 19.361,13.11C18.546,13.925 18.546,15.242 19.361,16.056L28.304,25L19.361,33.944Z"
      android:fillColor="#FDB200"/>
</vector>
