<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M16.452,24.959C17.469,24.959 18.344,24.345 18.728,23.469H14.176C14.56,24.345 15.435,24.959 16.452,24.959Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M21.587,16.21V15.122C21.587,12.809 20.05,10.849 17.944,10.208V9.491C17.944,8.669 17.275,8 16.453,8C15.631,8 14.962,8.669 14.962,9.491V10.208C12.856,10.849 11.319,12.809 11.319,15.122V16.21C11.319,18.242 10.544,20.168 9.138,21.635C9,21.778 8.962,21.99 9.04,22.174C9.118,22.357 9.298,22.476 9.497,22.476H23.409C23.608,22.476 23.788,22.357 23.866,22.174C23.944,21.99 23.906,21.778 23.768,21.635C22.362,20.168 21.587,18.242 21.587,16.21ZM16.95,10.012C16.786,9.996 16.621,9.987 16.453,9.987C16.285,9.987 16.12,9.996 15.956,10.012V9.491C15.956,9.217 16.179,8.994 16.453,8.994C16.727,8.994 16.95,9.217 16.95,9.491V10.012Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M22.912,15.123C22.912,15.397 23.135,15.62 23.409,15.62C23.684,15.62 23.906,15.397 23.906,15.123C23.906,13.132 23.131,11.26 21.723,9.853C21.529,9.659 21.215,9.659 21.021,9.853C20.826,10.047 20.826,10.361 21.021,10.555C22.241,11.775 22.912,13.397 22.912,15.123Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M9.497,15.62C9.771,15.62 9.994,15.397 9.994,15.123C9.994,13.397 10.666,11.775 11.886,10.555C12.08,10.361 12.08,10.047 11.886,9.853C11.692,9.659 11.377,9.659 11.183,9.853C9.775,11.26 9,13.132 9,15.123C9,15.397 9.222,15.62 9.497,15.62Z"
      android:fillColor="#111B1D"/>
</vector>
