<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M8.789,0C5.881,0 3.516,2.366 3.516,5.273C3.516,8.181 5.881,10.547 8.789,10.547C11.697,10.547 14.063,8.181 14.063,5.273C14.063,2.366 11.697,0 8.789,0ZM15.35,13.992C13.906,12.526 11.993,11.719 9.961,11.719H7.617C5.586,11.719 3.672,12.526 2.228,13.992C0.791,15.451 0,17.376 0,19.414C0,19.738 0.262,20 0.586,20H16.992C17.316,20 17.578,19.738 17.578,19.414C17.578,17.376 16.787,15.451 15.35,13.992Z"
      android:fillColor="#000000"/>
</vector>
