<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M14.574,15.196C16.285,15.196 17.672,13.809 17.672,12.098C17.672,10.387 16.285,9 14.574,9C12.863,9 11.477,10.387 11.477,12.098C11.477,13.809 12.863,15.196 14.574,15.196Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M16.146,21.886C15.823,21.327 15.888,20.639 16.272,20.151C15.888,19.663 15.823,18.976 16.146,18.416L16.647,17.549C16.923,17.071 17.437,16.774 17.989,16.774C18.065,16.774 18.139,16.78 18.213,16.791C18.233,16.74 18.259,16.692 18.285,16.644C17.95,16.512 17.589,16.434 17.209,16.434H11.943C10.32,16.434 9,17.754 9,19.376V21.545C9,21.802 9.208,22.01 9.465,22.01H16.217L16.146,21.886Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M22.445,20.443C22.457,20.347 22.474,20.252 22.474,20.153C22.474,20.053 22.456,19.958 22.445,19.862L23.003,19.439C23.127,19.345 23.162,19.173 23.084,19.037L22.583,18.17C22.505,18.035 22.338,17.979 22.194,18.039L21.552,18.31C21.395,18.19 21.228,18.085 21.044,18.008L20.959,17.326C20.939,17.171 20.808,17.055 20.652,17.055H19.65C19.494,17.055 19.362,17.171 19.342,17.326L19.257,18.008C19.073,18.085 18.906,18.191 18.75,18.31L18.107,18.039C17.963,17.979 17.797,18.034 17.719,18.17L17.217,19.037C17.139,19.172 17.174,19.345 17.299,19.439L17.857,19.862C17.844,19.958 17.828,20.053 17.828,20.153C17.828,20.252 17.845,20.347 17.857,20.443L17.299,20.866C17.174,20.96 17.139,21.132 17.217,21.268L17.719,22.136C17.797,22.271 17.963,22.327 18.107,22.267L18.75,21.995C18.906,22.115 19.073,22.22 19.257,22.297L19.342,22.979C19.362,23.134 19.493,23.25 19.649,23.25H20.651C20.807,23.25 20.939,23.134 20.958,22.979L21.044,22.297C21.228,22.22 21.395,22.114 21.551,21.995L22.194,22.266C22.337,22.327 22.504,22.271 22.582,22.135L23.083,21.267C23.161,21.132 23.127,20.96 23.002,20.865L22.445,20.443ZM20.15,21.392C19.466,21.392 18.911,20.837 18.911,20.153C18.911,19.468 19.466,18.913 20.15,18.913C20.835,18.913 21.389,19.468 21.389,20.153C21.389,20.837 20.835,21.392 20.15,21.392Z"
      android:fillColor="#111B1D"/>
</vector>
