<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M16.001,14.931C14.091,14.931 12.535,13.375 12.535,11.466C12.535,9.556 14.091,8 16.001,8C17.915,8 19.471,9.556 19.471,11.466C19.471,13.375 17.915,14.931 16.001,14.931ZM17.177,13.41C17.203,13.41 17.233,13.397 17.258,13.38C17.297,13.354 17.318,13.303 17.314,13.252L17.148,12.028L18,11.133C18.034,11.099 18.047,11.044 18.03,10.997C18.017,10.95 17.975,10.911 17.928,10.903L16.708,10.681L16.125,9.594C16.099,9.552 16.052,9.522 16.001,9.522C15.954,9.522 15.907,9.552 15.882,9.594L15.297,10.681L14.078,10.903C14.031,10.911 13.989,10.95 13.972,10.997C13.959,11.044 13.972,11.099 14.006,11.133L14.858,12.028L14.692,13.252C14.688,13.303 14.709,13.354 14.748,13.384C14.79,13.41 14.846,13.418 14.888,13.392L16.001,12.86L17.118,13.392C17.135,13.405 17.156,13.41 17.177,13.41ZM16.001,12.566C15.984,12.566 15.962,12.574 15.941,12.583L14.999,13.034L15.14,11.999C15.148,11.956 15.131,11.913 15.106,11.884L14.381,11.129L15.408,10.941C15.451,10.933 15.489,10.907 15.506,10.873L16.001,9.952L16.5,10.873C16.517,10.907 16.555,10.933 16.593,10.941L17.625,11.129L16.9,11.884C16.875,11.913 16.858,11.956 16.866,11.999L17.007,13.034L16.06,12.583C16.044,12.574 16.022,12.566 16.001,12.566Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M9.042,17.351C8.94,17.351 8.842,17.287 8.808,17.185C8.629,16.631 8.552,15.412 9.554,14.734C9.912,14.491 10.304,14.367 10.718,14.367C11.455,14.367 12.005,14.764 12.026,14.781C13.058,15.561 12.854,16.716 12.602,17.219C12.551,17.317 12.444,17.372 12.333,17.347C12.227,17.326 12.146,17.236 12.137,17.125C12.061,16.064 11.246,15.949 10.897,15.949C10.142,15.949 9.294,16.443 9.29,17.108C9.29,17.232 9.2,17.334 9.081,17.351C9.068,17.351 9.055,17.351 9.042,17.351Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M10.715,19.639C9.658,19.639 8.797,18.782 8.797,17.725V17.107C8.797,16.97 8.908,16.859 9.044,16.859C9.181,16.859 9.291,16.97 9.291,17.107V17.725C9.291,18.509 9.931,19.149 10.715,19.149C11.5,19.149 12.139,18.509 12.139,17.725V17.111C12.139,16.975 12.25,16.864 12.382,16.864C12.518,16.864 12.629,16.975 12.629,17.111V17.725C12.629,18.782 11.772,19.639 10.715,19.639Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M11.946,20.274C11.861,20.274 11.776,20.232 11.733,20.151L11.26,19.332C11.192,19.217 11.23,19.064 11.35,18.996C11.465,18.932 11.618,18.97 11.686,19.089L12.155,19.903C12.224,20.023 12.185,20.172 12.066,20.24C12.028,20.262 11.985,20.274 11.946,20.274Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M9.562,20.274C9.52,20.274 9.477,20.266 9.439,20.24C9.324,20.172 9.281,20.023 9.349,19.904L9.805,19.119C9.873,19 10.023,18.962 10.142,19.03C10.257,19.098 10.3,19.247 10.231,19.367L9.775,20.151C9.729,20.232 9.648,20.274 9.562,20.274Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M19.537,17.351C19.435,17.351 19.337,17.287 19.307,17.185C19.124,16.631 19.047,15.412 20.049,14.734C20.407,14.491 20.799,14.367 21.213,14.367C21.954,14.367 22.5,14.764 22.521,14.781C23.553,15.561 23.348,16.716 23.097,17.219C23.05,17.317 22.939,17.372 22.828,17.347C22.722,17.326 22.641,17.236 22.632,17.125C22.56,16.064 21.741,15.949 21.392,15.949C20.641,15.949 19.793,16.443 19.785,17.108C19.785,17.232 19.695,17.334 19.576,17.351C19.563,17.351 19.55,17.351 19.537,17.351Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M21.207,19.639C20.15,19.639 19.289,18.782 19.289,17.725V17.107C19.289,16.97 19.4,16.859 19.536,16.859C19.673,16.859 19.784,16.97 19.784,17.107V17.725C19.784,18.509 20.423,19.149 21.207,19.149C21.992,19.149 22.631,18.509 22.631,17.725V17.111C22.631,16.975 22.742,16.864 22.878,16.864C23.015,16.864 23.121,16.975 23.121,17.111V17.725C23.121,18.782 22.264,19.639 21.207,19.639Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M14.499,24.5H13.177V22.309C13.177,22.232 13.118,22.168 13.041,22.168C12.964,22.168 12.905,22.232 12.905,22.309V24.5H8.603V22.309C8.603,22.232 8.539,22.168 8.467,22.168C8.39,22.168 8.326,22.232 8.326,22.309V24.5H7.009C6.873,24.5 6.762,24.389 6.762,24.253V22.139C6.762,20.838 7.819,19.781 9.123,19.781H9.562C9.639,19.781 9.712,19.815 9.759,19.879L10.752,21.192L11.745,19.879C11.792,19.815 11.864,19.781 11.945,19.781H12.384C13.685,19.781 14.746,20.838 14.746,22.139V24.253C14.746,24.389 14.635,24.5 14.499,24.5Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M24.995,24.5H23.678V22.309C23.678,22.232 23.614,22.168 23.537,22.168C23.465,22.168 23.401,22.232 23.401,22.309V24.5H19.099V22.309C19.099,22.232 19.04,22.168 18.963,22.168C18.886,22.168 18.822,22.232 18.822,22.309V24.5H17.505C17.369,24.5 17.258,24.389 17.258,24.253V22.139C17.258,20.838 18.319,19.781 19.619,19.781H20.059C20.139,19.781 20.212,19.815 20.255,19.879L21.252,21.192L22.245,19.879C22.292,19.815 22.365,19.781 22.441,19.781H22.881C24.181,19.781 25.242,20.838 25.242,22.139V24.253C25.242,24.389 25.131,24.5 24.995,24.5Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M22.439,20.272C22.353,20.272 22.268,20.23 22.226,20.149L21.752,19.33C21.684,19.215 21.722,19.062 21.842,18.993C21.961,18.925 22.111,18.968 22.179,19.087L22.652,19.902C22.72,20.021 22.677,20.17 22.562,20.238C22.52,20.26 22.481,20.272 22.439,20.272Z"
      android:fillColor="#111B1D"/>
  <path
      android:pathData="M20.056,20.274C20.018,20.274 19.975,20.266 19.937,20.24C19.818,20.172 19.779,20.023 19.843,19.904L20.299,19.119C20.368,19 20.517,18.962 20.636,19.03C20.751,19.098 20.794,19.247 20.726,19.367L20.269,20.151C20.227,20.232 20.142,20.274 20.056,20.274Z"
      android:fillColor="#111B1D"/>
</vector>
