<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M26.4,0C21.539,0 17.6,3.94 17.6,8.8C17.6,13.661 21.539,17.6 26.4,17.6C31.258,17.6 35.2,13.661 35.2,8.8C35.2,3.94 31.258,0 26.4,0ZM22,9.533H19.8V8.067H22V9.533ZM27.133,15.4H25.667V13.2H27.133V15.4ZM29.462,12.998L25.331,9.243L25.667,2.2H27.133L27.427,8.375L30.598,11.862L29.462,12.998ZM30.8,9.533V8.067H33V9.533H30.8ZM28.52,23.713L27.692,22.47L26.953,22.662C23.021,23.681 18.885,24.2 14.657,24.2C10.446,24.2 6.316,23.681 2.381,22.662L1.642,22.469L0.814,23.713C0.366,24.383 0,25.592 0,26.4V35.2H2.933L4.4,32.266H24.934L26.4,35.2H29.333V26.4C29.333,25.592 28.966,24.383 28.52,23.713ZM7.333,29.333H3.667V27.133H7.333V29.333ZM19.066,29.333H10.267V27.133H19.066V29.333ZM25.667,29.333H22V27.133H25.667V29.333Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.057,11.748C11.881,11.716 8.753,12.086 5.867,12.833L4.051,17.6H0V19.8L2.933,20.534C10.756,22.562 19.147,22.416 26.4,20.534C20.95,20.534 16.37,16.793 15.057,11.748Z"
      android:fillColor="#000000"/>
</vector>
