<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M1.202,7.172C1.284,7.159 1.367,7.153 1.45,7.154L15.559,7.154L15.252,7.011C14.951,6.869 14.677,6.675 14.443,6.438L10.486,2.482C9.965,1.984 9.878,1.184 10.279,0.586C10.746,-0.052 11.641,-0.19 12.279,0.277C12.33,0.314 12.379,0.355 12.425,0.4L19.58,7.555C20.139,8.113 20.14,9.019 19.581,9.578C19.581,9.579 19.581,9.579 19.58,9.579L12.425,16.734C11.866,17.292 10.96,17.291 10.402,16.732C10.358,16.688 10.317,16.641 10.279,16.591C9.878,15.993 9.965,15.193 10.486,14.695L14.436,10.731C14.646,10.521 14.887,10.345 15.151,10.209L15.581,10.016L1.528,10.016C0.797,10.043 0.156,9.532 0.019,8.814C-0.108,8.034 0.422,7.299 1.202,7.172Z"
      android:fillColor="#000000"/>
</vector>
