<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="23dp"
    android:viewportWidth="19"
    android:viewportHeight="23">
  <path
      android:pathData="M1,22V2.05C1,1.772 1.11,1.504 1.304,1.308C1.499,1.111 1.764,1 2.039,1H16.591C16.866,1 17.131,1.111 17.326,1.308C17.52,1.504 17.63,1.772 17.63,2.05V22L9.315,17.657L1,22Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
