<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="75dp"
    android:viewportWidth="76"
    android:viewportHeight="76">
  <path
      android:pathData="M38,38m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M43.482,27.91C41.445,23.75 37.184,21 32.404,21C25.565,21 20,26.533 20,33.333C20,35.181 20.397,36.953 21.18,38.604L20.021,44.402C19.874,45.14 20.524,45.792 21.263,45.646L27.132,44.486C27.922,44.861 28.74,45.146 29.58,45.342C27.697,36.424 34.456,28.053 43.482,27.91Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M54.905,47.623C55.107,47.196 55.283,46.761 55.434,46.319H55.395C58.034,38.572 52.484,30.431 44.291,30.034C44.291,30.034 44.29,30.033 44.29,30.033C37.24,29.708 31.383,35.353 31.383,42.352C31.383,49.147 36.905,54.675 43.698,54.685C45.54,54.683 47.306,54.286 48.953,53.505C55.381,54.776 54.88,54.686 55.027,54.686C55.695,54.686 56.194,54.073 56.064,53.421L54.905,47.623Z"
      android:fillColor="#ffffff"/>
</vector>
