<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="8dp"
    android:viewportWidth="8"
    android:viewportHeight="8">
  <path
      android:pathData="M7.9791,2.9127C7.9268,2.7507 7.7831,2.6357 7.6131,2.6204L5.3041,2.4107L4.391,0.2736C4.3237,0.117 4.1704,0.0156 4,0.0156C3.8297,0.0156 3.6764,0.117 3.609,0.274L2.696,2.4107L0.3866,2.6204C0.2169,2.636 0.0736,2.7507 0.0209,2.9127C-0.0317,3.0747 0.0169,3.2524 0.1453,3.3644L1.8906,4.8951L1.3759,7.1622C1.3383,7.3289 1.403,7.5012 1.5413,7.6012C1.6156,7.6549 1.7026,7.6822 1.7903,7.6822C1.8659,7.6822 1.941,7.6618 2.0083,7.6215L4,6.4311L5.9911,7.6215C6.1368,7.7092 6.3204,7.7012 6.4584,7.6012C6.5968,7.5009 6.6614,7.3285 6.6238,7.1622L6.1091,4.8951L7.8545,3.3647C7.9828,3.2524 8.0318,3.075 7.9791,2.9127Z"
      android:fillColor="#FFC107"/>
</vector>
