<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,15C12.761,15 15,12.761 15,10C15,7.239 12.761,5 10,5C7.239,5 5,7.239 5,10C5,12.761 7.239,15 10,15Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10,16.667C9.779,16.667 9.567,16.754 9.411,16.911C9.254,17.067 9.167,17.279 9.167,17.5V19.167C9.167,19.388 9.254,19.6 9.411,19.756C9.567,19.912 9.779,20 10,20C10.221,20 10.433,19.912 10.589,19.756C10.745,19.6 10.833,19.388 10.833,19.167V17.5C10.833,17.279 10.745,17.067 10.589,16.911C10.433,16.754 10.221,16.667 10,16.667ZM10,3.333C10.221,3.333 10.433,3.246 10.589,3.089C10.745,2.933 10.833,2.721 10.833,2.5V0.833C10.833,0.612 10.745,0.4 10.589,0.244C10.433,0.088 10.221,0 10,0C9.779,0 9.567,0.088 9.411,0.244C9.254,0.4 9.167,0.612 9.167,0.833V2.5C9.167,2.721 9.254,2.933 9.411,3.089C9.567,3.246 9.779,3.333 10,3.333ZM3.333,10C3.333,9.779 3.246,9.567 3.089,9.411C2.933,9.254 2.721,9.167 2.5,9.167H0.833C0.612,9.167 0.4,9.254 0.244,9.411C0.088,9.567 0,9.779 0,10C0,10.221 0.088,10.433 0.244,10.589C0.4,10.745 0.612,10.833 0.833,10.833H2.5C2.721,10.833 2.933,10.745 3.089,10.589C3.246,10.433 3.333,10.221 3.333,10ZM19.167,9.167H17.5C17.279,9.167 17.067,9.254 16.911,9.411C16.754,9.567 16.667,9.779 16.667,10C16.667,10.221 16.754,10.433 16.911,10.589C17.067,10.745 17.279,10.833 17.5,10.833H19.167C19.388,10.833 19.6,10.745 19.756,10.589C19.912,10.433 20,10.221 20,10C20,9.779 19.912,9.567 19.756,9.411C19.6,9.254 19.388,9.167 19.167,9.167ZM15.892,14.714C15.735,14.562 15.525,14.478 15.306,14.48C15.088,14.482 14.879,14.57 14.724,14.724C14.57,14.879 14.482,15.088 14.48,15.306C14.478,15.525 14.562,15.735 14.714,15.892L15.892,17.071C16.05,17.225 16.261,17.311 16.482,17.311C16.702,17.311 16.913,17.225 17.071,17.071C17.227,16.915 17.315,16.703 17.315,16.482C17.315,16.261 17.227,16.049 17.071,15.892L15.892,14.714ZM4.108,5.286C4.265,5.44 4.476,5.526 4.697,5.526C4.917,5.526 5.128,5.44 5.286,5.286C5.442,5.13 5.53,4.918 5.53,4.697C5.53,4.476 5.442,4.264 5.286,4.108L4.108,2.929C3.95,2.777 3.74,2.693 3.521,2.695C3.303,2.697 3.094,2.785 2.939,2.939C2.785,3.094 2.697,3.303 2.695,3.521C2.693,3.74 2.777,3.95 2.929,4.108L4.108,5.286ZM4.108,14.714L2.929,15.892C2.773,16.049 2.685,16.261 2.685,16.482C2.685,16.703 2.773,16.915 2.929,17.071C3.087,17.225 3.298,17.311 3.518,17.311C3.739,17.311 3.95,17.225 4.108,17.071L5.286,15.892C5.438,15.735 5.522,15.525 5.52,15.306C5.518,15.088 5.43,14.879 5.276,14.724C5.121,14.57 4.912,14.482 4.694,14.48C4.475,14.478 4.265,14.562 4.108,14.714ZM15.303,5.52C15.412,5.522 15.52,5.502 15.621,5.462C15.722,5.421 15.814,5.362 15.892,5.286L17.071,4.108C17.223,3.95 17.307,3.74 17.305,3.521C17.303,3.303 17.215,3.094 17.061,2.939C16.906,2.785 16.697,2.697 16.479,2.695C16.26,2.693 16.05,2.777 15.892,2.929L14.714,4.108C14.596,4.223 14.515,4.371 14.482,4.532C14.45,4.694 14.466,4.862 14.529,5.014C14.593,5.166 14.7,5.296 14.839,5.386C14.976,5.476 15.138,5.523 15.303,5.52Z"
      android:fillColor="#000000"/>
</vector>
