<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="19dp"
    android:viewportWidth="48"
    android:viewportHeight="19">
  <path
      android:pathData="M7.675,11.019C5.581,11.019 3.883,12.716 3.883,14.811C3.883,14.973 3.896,15.132 3.916,15.288C4.151,17.157 5.743,18.604 7.675,18.604C9.661,18.604 11.287,17.077 11.451,15.134C11.46,15.027 11.468,14.92 11.468,14.81C11.468,12.717 9.77,11.019 7.675,11.019ZM5.776,13.382L6.55,14.156C6.489,14.26 6.442,14.37 6.412,14.49H5.321C5.378,14.076 5.537,13.7 5.776,13.382ZM5.318,15.146H6.416C6.447,15.262 6.493,15.374 6.553,15.475L5.778,16.25C5.539,15.934 5.376,15.557 5.318,15.146ZM7.347,17.167C6.937,17.111 6.563,16.95 6.247,16.711L7.018,15.94C7.12,16 7.231,16.043 7.347,16.073V17.167ZM7.347,13.55C7.228,13.58 7.116,13.628 7.012,13.69L6.24,12.917C6.557,12.676 6.934,12.516 7.347,12.459V13.55ZM8.004,12.459C8.418,12.516 8.795,12.676 9.112,12.917L8.34,13.69C8.236,13.628 8.124,13.58 8.004,13.55V12.459ZM8.004,17.167V16.073C8.121,16.042 8.232,15.999 8.333,15.939L9.105,16.711C8.788,16.948 8.414,17.11 8.004,17.167ZM9.576,16.253L8.798,15.474C8.858,15.372 8.908,15.263 8.939,15.145H10.029C9.971,15.557 9.815,15.937 9.576,16.253ZM8.939,14.489C8.908,14.37 8.862,14.259 8.802,14.155L9.576,13.381C9.815,13.698 9.973,14.075 10.03,14.488L8.939,14.489Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.597,11.019C37.503,11.019 35.805,12.716 35.805,14.811C35.805,14.973 35.818,15.132 35.838,15.288C36.072,17.157 37.665,18.604 39.596,18.604C41.582,18.604 43.209,17.077 43.373,15.134C43.382,15.027 43.389,14.92 43.389,14.81C43.39,12.717 41.692,11.019 39.597,11.019ZM37.697,13.382L38.472,14.156C38.411,14.26 38.364,14.37 38.334,14.49H37.243C37.3,14.076 37.458,13.7 37.697,13.382ZM37.24,15.146H38.338C38.369,15.262 38.415,15.374 38.475,15.475L37.7,16.249C37.461,15.934 37.298,15.557 37.24,15.146ZM39.269,17.167C38.859,17.111 38.485,16.95 38.169,16.711L38.94,15.94C39.041,16 39.153,16.043 39.269,16.073V17.167ZM39.269,13.55C39.15,13.58 39.038,13.628 38.935,13.69L38.161,12.917C38.479,12.676 38.856,12.516 39.269,12.459V13.55ZM39.926,12.459C40.34,12.516 40.716,12.676 41.033,12.917L40.26,13.69C40.156,13.628 40.045,13.58 39.926,13.55V12.459ZM39.926,17.167V16.073C40.042,16.042 40.153,15.999 40.255,15.939L41.026,16.711C40.71,16.948 40.337,17.11 39.926,17.167ZM41.497,16.253L40.719,15.474C40.779,15.372 40.829,15.263 40.86,15.145H41.95C41.892,15.557 41.737,15.937 41.497,16.253ZM40.861,14.489C40.831,14.37 40.784,14.259 40.724,14.155L41.498,13.381C41.737,13.698 41.895,14.075 41.953,14.488L40.861,14.489Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M47.674,9.814L46.945,9.118L46.946,6.921C46.947,6.344 46.733,5.789 46.347,5.361L43.653,2.377V2.376C43.64,1.756 43.195,1.232 42.586,1.118C39.382,0.516 29.444,-1.04 21.578,1.073C16.718,2.379 11.776,5.007 11.776,5.007C11.776,5.007 3.196,6.1 1.14,8.78C0.424,9.713 0.124,10.938 0.015,12.042C-0.137,13.585 0.877,14.993 2.389,15.334L3.182,15.512C3.176,15.469 3.165,15.427 3.16,15.382C3.134,15.18 3.121,14.991 3.121,14.81C3.121,12.299 5.164,10.256 7.675,10.256C10.187,10.256 12.231,12.299 12.231,14.81C12.231,14.942 12.222,15.069 12.211,15.198C12.198,15.353 12.176,15.506 12.148,15.655L35.14,15.702C35.119,15.596 35.098,15.491 35.084,15.382C35.058,15.18 35.045,14.991 35.045,14.81C35.045,12.299 37.088,10.256 39.6,10.256C42.111,10.256 44.155,12.299 44.155,14.81C44.155,14.942 44.146,15.069 44.136,15.198C44.121,15.375 44.092,15.549 44.057,15.72L44.371,15.72L45.679,15.004C47.043,14.257 47.915,12.847 47.973,11.294L48,10.614C48.01,10.314 47.892,10.023 47.674,9.814ZM16.296,5.316L16.648,3.91C16.648,3.91 21.973,1.124 30.886,1.428V5.581L16.612,6.707C16.612,6.707 16.688,5.816 16.296,5.316ZM39.169,4.928L32.457,5.458V1.515C34.664,1.675 37.063,2.024 39.638,2.646C39.898,2.708 40.107,2.902 40.19,3.156C40.273,3.411 40.219,3.691 40.046,3.895L39.169,4.928Z"
      android:fillColor="#000000"/>
</vector>
