<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M233,1C248.69,1 264.38,1 280.53,1.47C281,17.55 281,33.16 281,48.5C329.57,54.83 371.04,74.41 405.44,108.87C439.8,143.3 459.28,184.81 465.5,233C481.39,233 497.2,233 513,233C513,248.69 513,264.38 512.53,280.53C496.45,281 480.84,281 465.5,281C459.17,329.57 439.59,371.04 405.13,405.44C370.7,439.8 329.19,459.28 281,465.5C281,481.39 281,497.2 281,513C265.31,513 249.62,513 233.47,512.53C233,496.45 233,480.84 233,465.5C184.43,459.17 142.96,439.59 108.56,405.13C74.2,370.7 54.72,329.19 48.5,281C32.61,281 16.8,281 1,281C1,265.31 1,249.62 1.47,233.47C17.55,233 33.16,233 48.5,233C54.83,184.43 74.41,142.96 108.87,108.56C143.3,74.2 184.81,54.72 233,48.5C233,32.61 233,16.8 233,1M199.7,105.03C178.16,113.42 158.95,125.62 142.72,141.99C129.11,155.73 118.01,171.3 109.77,189.11C101.87,206.19 96.75,223.96 95.27,242.41C93.43,265.47 95.88,288.27 103.84,310.44C112.02,333.23 124.34,353.3 141.15,370.42C155.65,385.18 172.4,396.93 191.56,405.39C207.99,412.64 225.05,417.46 242.71,418.67C256.92,419.64 271.46,418.58 285.63,416.74C301.6,414.67 316.76,408.86 331.02,401.36C348.51,392.16 364.14,380.45 377.27,365.4C388.08,353 397.1,339.71 404.22,324.79C412.26,307.93 417.21,290.25 418.63,271.99C419.77,257.47 418.65,242.56 416.71,228.08C414.57,212.14 408.72,197.01 401.21,182.74C392.06,165.37 380.39,149.96 365.55,136.87C352.94,125.76 339.36,116.54 324.09,109.39C307.37,101.57 289.82,96.71 271.7,95.26C247.45,93.32 223.42,95.75 199.7,105.03z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>

  <path
      android:pathData="M214.02,174C225.92,167.57 238.23,164.6 251.43,163.85C269.51,162.82 286.27,166.44 302.13,174.99C321.82,185.61 335.24,201.77 343.97,222.09C348.12,231.74 349.33,241.97 350.06,252.37C351.73,276.23 344.52,297.17 329.79,315.67C315.03,334.2 295.86,345.15 272.44,349.07C247.83,353.19 225.07,348.28 204.51,334.68C183.42,320.73 170.03,300.56 165.29,275.95C159.85,247.69 165.77,221.41 184.02,198.35C192.2,188.02 202.25,180.29 214.02,174z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
