<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="17dp"
    android:viewportWidth="47"
    android:viewportHeight="17">
  <path
      android:pathData="M38.597,9.582C40.545,9.582 42.125,11.161 42.125,13.11C42.125,13.261 42.113,13.408 42.094,13.554C41.875,15.293 40.395,16.638 38.597,16.638C36.751,16.638 35.237,15.219 35.083,13.411C35.075,13.312 35.069,13.212 35.069,13.11C35.068,11.161 36.648,9.582 38.597,9.582ZM40.363,11.781L39.644,12.5C39.699,12.596 39.743,12.7 39.772,12.81H40.786C40.734,12.427 40.587,12.076 40.363,11.781ZM40.79,13.421H39.768C39.739,13.53 39.697,13.633 39.64,13.727L40.361,14.448C40.585,14.155 40.735,13.804 40.79,13.421ZM38.902,15.302C39.284,15.249 39.631,15.099 39.925,14.877L39.208,14.16C39.113,14.215 39.01,14.256 38.902,14.284V15.302ZM38.902,11.937C39.013,11.966 39.117,12.009 39.214,12.067L39.932,11.348C39.637,11.124 39.286,10.975 38.902,10.922V11.937ZM38.291,10.921C37.906,10.974 37.555,11.124 37.261,11.348L37.979,12.066C38.075,12.009 38.18,11.966 38.291,11.936L38.291,10.921ZM38.291,15.301V14.284C38.182,14.256 38.08,14.215 37.985,14.16L37.268,14.877C37.562,15.099 37.909,15.248 38.291,15.301ZM36.83,14.451L37.554,13.727C37.497,13.632 37.451,13.53 37.422,13.422H36.408C36.462,13.804 36.606,14.157 36.83,14.451ZM37.421,12.81C37.45,12.7 37.493,12.596 37.549,12.5L36.829,11.781C36.606,12.076 36.459,12.427 36.406,12.811H37.421V12.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.3,9.582C11.248,9.582 12.828,11.161 12.828,13.11C12.828,13.261 12.816,13.408 12.797,13.554C12.578,15.293 11.098,16.638 9.301,16.638C7.454,16.638 5.941,15.219 5.787,13.411C5.779,13.312 5.772,13.212 5.772,13.11C5.771,11.161 7.351,9.582 9.3,9.582ZM11.066,11.781L10.347,12.5C10.403,12.596 10.447,12.7 10.475,12.81H11.489C11.437,12.427 11.29,12.076 11.066,11.781ZM11.493,13.421H10.471C10.442,13.53 10.4,13.633 10.343,13.727L11.064,14.448C11.288,14.155 11.439,13.804 11.493,13.421ZM9.605,15.302C9.987,15.249 10.335,15.099 10.628,14.877L9.911,14.16C9.817,14.215 9.713,14.256 9.605,14.284V15.302ZM9.605,11.937C9.716,11.966 9.82,12.009 9.917,12.067L10.635,11.348C10.34,11.124 9.99,10.975 9.605,10.922V11.937ZM8.994,10.921C8.609,10.974 8.258,11.124 7.963,11.348L8.682,12.066C8.778,12.009 8.883,11.965 8.994,11.936V10.921ZM8.994,15.301V14.284C8.885,14.256 8.782,14.215 8.688,14.16L7.97,14.877C8.264,15.099 8.612,15.248 8.994,15.301ZM7.533,14.451L8.257,13.728C8.2,13.632 8.154,13.531 8.125,13.422H7.111C7.165,13.804 7.309,14.157 7.533,14.451ZM8.124,12.81C8.153,12.7 8.196,12.596 8.252,12.5L7.532,11.781C7.309,12.076 7.163,12.427 7.109,12.811H8.124V12.81Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0.827,7.755V5.144C0.827,4.724 1.132,4.368 1.547,4.303C2.542,4.148 4.307,3.853 5.1,3.609C6.236,3.258 10.628,1.399 12.149,1.05C13.671,0.7 20.53,-1.164 27.099,1.113C28.211,1.498 33.212,3.889 36.153,5.132C37.019,5.151 45.591,6.938 46.047,8.163C46.503,9.388 46.646,9.982 46.731,10.293C46.815,10.604 46.731,12.092 46.094,13.128C45.445,13.495 44.195,13.741 42.75,13.907C42.767,13.818 42.785,13.731 42.796,13.642C42.821,13.451 42.833,13.277 42.833,13.111C42.833,10.774 40.933,8.873 38.596,8.873C36.259,8.873 34.359,10.774 34.359,13.111C34.359,13.231 34.367,13.35 34.376,13.467C34.398,13.729 34.445,13.984 34.514,14.229C34.51,14.229 34.502,14.229 34.502,14.229L13.47,13.806C13.48,13.751 13.492,13.697 13.499,13.642C13.524,13.452 13.536,13.277 13.536,13.111C13.536,10.774 11.636,8.874 9.299,8.874C6.962,8.874 5.061,10.774 5.061,13.111C5.061,13.12 5.062,13.127 5.063,13.136L4.973,13.128L1.377,12.451C1.377,12.451 -0,11.718 -0,9.7C-0.001,8.355 0.827,7.755 0.827,7.755ZM21.69,5.28L29.545,5.52C29.4,4.343 30.097,4.079 30.097,4.079C26.975,1.245 20.681,1.149 20.681,1.149L21.69,5.28ZM12.875,4.92L20.033,5.161L19.384,1.149C15.685,1.101 13.571,1.918 13.571,1.918L12.514,3.623L12.875,4.92ZM8.84,4.895H10.834L12.828,2.158C11.332,2.753 10.135,3.34 9.422,3.711C8.989,3.935 8.753,4.416 8.84,4.895Z"
      android:fillColor="#000000"/>
</vector>
