<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_35">35sp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_45">45sp</dimen>
    <dimen name="sp_38">38sp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_115">115dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_26">26dp</dimen>

    <dimen name="dp_500">500dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="fragment_title_txt_size">18dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_125">125dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="sp_26">26sp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="sp_8">8sp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="sp_5">5sp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="slug_padding">20dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_145">145dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_210">210dp</dimen>
    <dimen name="sp_100">100sp</dimen>
    <dimen name="frames_video_height">40dip</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
    <dimen name="log_item_offset">3dp</dimen>




    <dimen name="heart_anim_bezier_x_rand">50.0dp</dimen>
    <dimen name="heart_anim_init_x">50.0dp</dimen>
    <dimen name="heart_anim_init_y">25.0dp</dimen>
    <dimen name="heart_anim_length">250.0dp</dimen>
    <dimen name="heart_anim_length_rand">150.0dp</dimen>
    <dimen name="heart_anim_x_point_factor">30.0dp</dimen>

    <dimen name="heart_size_height">27.3dp</dimen>
    <dimen name="heart_size_width">32.5dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">0dp</dimen>
</resources>