<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">thin</item>
        <item name="android:listPreferredItemHeightSmall">60dp</item><!-- item size in menu-->
        <item name="listPreferredItemHeightSmall">60dp</item><!-- item size in menu-->
    </style>

</resources>