<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rightLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_box"
        android:backgroundTint="@color/app_color"
        android:elevation="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rightTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="ost On October 5, 2021, Facebook Login will no longer support Android embedded browsers (WebViews) for authenticating users.

For background information on this deprecation, see the blogpost Deprecating support for FB Login authentication on Android embedded browsers.."
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rightTxt"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="15.00"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rightLay"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="@dimen/dp_20"
        android:background="@drawable/bottom_sheet_back"
        android:elevation="8dp">



        <TextView
            android:id="@+id/lefttTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:layout_weight="1"
            android:text="On October 5, 2021, Facebook Login will no longer support Android embedded browsers (WebViews) for authenticating users.

For background information on this deprecation, see the blogpost Deprecating support for FB Login authentication on Android embedded browsers."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:text="15.00"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>