<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.navigationDrawerScreens.ConvertToDriversFragment"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/close"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert to Drivers"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/car1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/car"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@id/car1">
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/cartypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:backgroundTint="@color/black"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@id/cartypeSpinner"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/brandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Vehicle Make/Brand name"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"

                android:background="@null"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/car2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/car" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/car2"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="#585858" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/modelNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Vehicle Model No"
                android:layout_marginStart="60dp"
                android:textColor="@color/gray"
                android:background="@null"

                android:layout_marginTop="10dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/car3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/car" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/car3"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="#585858"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/VehicleReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Vehicle Registration/Plate numver"
                android:layout_marginStart="60dp"
                android:background="@null"

                android:layout_marginTop="10dp"
                android:textColor="@color/gray"

                android:textSize="16sp" />

            <ImageView
                android:id="@+id/car4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/car" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/car4"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="#585858"/>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/DriverInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Other Vehicle or Driver Info"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:background="@null"

                android:textColor="@color/gray"

                android:textSize="16sp" />

            <ImageView
                android:id="@+id/car5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/car" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/car5"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="#585858" />

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/cityinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:background="@null"

                android:textColor="@color/gray"

                android:textSize="16sp" />

            <ImageView
                android:id="@+id/city"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/car" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/city"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:background="#585858" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/dailog"
        android:elevation="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:id="@+id/uploadlicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload your driving license"
            android:layout_marginTop="10dp"
            android:textColor="#C95966"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />
        <RelativeLayout
            android:id="@+id/licanceRel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/uploadlicense">
            <ImageView
                android:id="@+id/cam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_camera_alt_24" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/cam"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:background="#585858" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Image size: Max 2MB)"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/view"
                android:textColor="@color/gray"

                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/convertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_pay"
        android:layout_marginTop="30dp"
        android:text="Covert"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginHorizontal="80dp"/>

</LinearLayout>