<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.navigationDrawerScreens.MyBooking.MyBookingFragment">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="My Bookings"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tab_lay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/rel">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_Booking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIconTint="@color/gray"
            app:tabIndicator="@color/app_color"
            app:tabIndicatorColor="@color/app_color"
            app:tabIndicatorFullWidth="false"

            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/app_color"
            app:tabTextAppearance="@style/CustomTextAppearanceTab"
            app:tabTextColor="@color/gray">

        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_Booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_lay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>