<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.navigationDrawerScreens.MyBooking.ActiveBookingFragment">


    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_newdesign"
        android:layout_marginBottom="30dp"
        android:elevation="15dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="500dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/facebook_logo" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_toRightOf="@id/img1"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daniel Austin"
                    android:textStyle="bold"
                    android:layout_marginVertical="3dp"
                    android:textColor="@color/black"

                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercedes-Benz E-Class"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@drawable/bg_box"
                    android:backgroundTint="#F6F106"
                    android:layout_marginVertical="3dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSW 6489XK"
                    android:layout_weight="1"/>

            </LinearLayout>


        </RelativeLayout>


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:layout_below="@id/rel1"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"/>

        <RelativeLayout
            android:id="@+id/rel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/view1"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5km"
                android:drawableStart="@drawable/location"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 mins"
                android:layout_centerHorizontal="true"
                android:drawableStart="@drawable/time_clock"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$18.00"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/vector__2_"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@id/rel3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date &amp; Time"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec 20,2022 |"
                android:layout_toLeftOf="@id/time"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 Am"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            android:layout_below="@id/rel4"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"/>
        <RelativeLayout
            android:id="@+id/rel5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/circle_view"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Omninos Solutions"
                    android:gravity="end"
                    android:textColor="@color/black" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/view2"
                android:layout_width="24dp"
                android:layout_height="35dp"
                android:layout_below="@id/ll1">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/view_bg"/>


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@id/view2"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/loction_main"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sector 71"
                    android:gravity="end"
                    android:textColor="@color/black" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel5"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/maps"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/track_bg"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Track Driver"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_down"
                android:layout_below="@id/track"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="5dp"
                android:rotation="180"
                app:tint="@color/black"
                />
        </RelativeLayout>




    </RelativeLayout>


</RelativeLayout>