<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/search_destinatin_back"
    tools:context=".fragments.search.SearchDestinationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="80dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_back" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_back"
            android:padding="10dp"
            android:textColorHint="@color/black"

            android:textSize="14sp"
            android:textStyle="bold">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ellipse_59" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/gray" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ellipse_59"
                    android:backgroundTint="@color/red" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/edittext_back"
                android:inputType="text"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="3, Victoria Lane 3, Sector 118, Sahibzada..."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/from"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:background="#808080
" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/view1"
                android:layout_marginStart="30dp"
                android:layout_toLeftOf="@id/AdddestinatinImage"
                android:background="@drawable/edittext_back"
                android:inputType="text"
                android:gravity="center"

                android:paddingHorizontal="10dp"
                android:text="3, Victoria Lane 3, Sector 118, Sahibzada..."
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/AdddestinatinImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/view1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/frame" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/save"
                android:gravity="center"
                android:text="Saved Places"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/down_arrow" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_searchHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="50dp"
            tools:listitem="@layout/items_search_history"
            android:layout_margin="10dp"/>


    </LinearLayout>


</RelativeLayout>