<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.navigationDrawerScreens.AboutUsFragment">


    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:background="@drawable/bg_box"
        android:backgroundTint="@color/app_color"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:src="@drawable/logo" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="25dp"
        android:text="We are the largest mobility platform
and one of the world’s largest online
on-demand services provider. Manage
bookings, request quotes, or book a
online service with our simple and quick
online booking system. We are an on-
demand services company that allows
guests to easily book various services
online. We offer the best services in the
country."
        android:textColor="@color/black"
        android:textSize="16sp"/>



</LinearLayout>