<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.navigationDrawerScreens.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_color">
        <ImageView
           android:id="@+id/openMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="lang:"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/lang"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="English"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/arrow"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:rotation="270"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="Profile Details"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notes"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="500dp"
            app:strokeColor="#C7C7C7"
            app:strokeWidth="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/home_icon" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Raju Das"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/email"/>
    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="himani27382@gmail.com"
        android:background="@android:color/transparent"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:layout_marginVertical="5dp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv"
        android:background="@color/gray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/phone"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/phoneEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="+8877887769"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:layout_marginVertical="5dp"
        android:textSize="14sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv"
        android:background="@color/gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referral ID"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/share"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="EYIPM"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:layout_marginVertical="5dp"
        android:textSize="14sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv"
        android:background="@color/gray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/user"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/userType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Customer"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:layout_marginVertical="5dp"
        android:textSize="14sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv"
        android:background="@color/gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/logOutRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="10dp"
            android:background="#E0E0E0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="Logout"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrowback"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                app:tint="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/DelRel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/logOutRel"
            android:background="#E0E0E0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="Delete user data"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrowback"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                app:tint="@color/black" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>