<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/timer" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/timer"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@+id/destance"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3, Victoria Lane 3, Sector 118, Sahibzada..."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAppointmentID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="appointment id"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:id="@+id/destance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="1.5Km"
            android:textColor="@color/gray"

            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>