<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="16dp"
    android:viewportWidth="12"
    android:viewportHeight="16">
  <path
      android:pathData="M6,0C4.409,0.002 2.884,0.635 1.759,1.759C0.635,2.884 0.002,4.409 0,6C-0.002,7.3 0.423,8.565 1.209,9.6C1.209,9.6 1.372,9.815 1.399,9.847L6,15.273L10.603,9.844C10.627,9.815 10.791,9.6 10.791,9.6L10.792,9.598C11.577,8.563 12.002,7.299 12,6C11.998,4.409 11.365,2.884 10.241,1.759C9.116,0.635 7.591,0.002 6,0ZM6,8.182C5.568,8.182 5.147,8.054 4.788,7.814C4.429,7.574 4.149,7.234 3.984,6.835C3.819,6.436 3.776,5.998 3.86,5.574C3.944,5.151 4.152,4.762 4.457,4.457C4.762,4.152 5.151,3.944 5.574,3.86C5.998,3.776 6.436,3.819 6.835,3.984C7.234,4.149 7.574,4.429 7.814,4.788C8.054,5.147 8.182,5.568 8.182,6C8.181,6.578 7.951,7.133 7.542,7.542C7.133,7.951 6.578,8.181 6,8.182Z"
      android:fillColor="#030303"
      android:fillAlpha="0.5"/>
</vector>
