<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="22dp"
    android:viewportWidth="12"
    android:viewportHeight="22">
  <path
      android:pathData="M10.457,0H1.541C0.689,0 0,0.691 0,1.544V19.647C0,20.497 0.689,21.189 1.541,21.189H10.457C11.309,21.189 12,20.498 12,19.647V1.544C11.999,0.691 11.309,0 10.457,0ZM10.844,17.168H1.156V2.605H10.844V17.168ZM8.066,1.567H3.933V1.116H8.067L8.066,1.567ZM9.835,1.361C9.835,1.579 9.657,1.755 9.44,1.755C9.222,1.755 9.045,1.578 9.045,1.361C9.045,1.144 9.222,0.966 9.44,0.966C9.658,0.966 9.835,1.143 9.835,1.361ZM7.881,19.544H4.117V18.386H7.881V19.544Z"
      android:fillColor="#000000"/>
</vector>
