<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M16.25,13.833C15.015,13.833 13.927,14.441 13.243,15.365L7.333,12.339C7.431,12.004 7.5,11.657 7.5,11.292C7.5,10.796 7.398,10.324 7.223,9.89L13.408,6.168C14.096,6.976 15.108,7.5 16.25,7.5C18.318,7.5 20,5.818 20,3.75C20,1.682 18.318,0 16.25,0C14.182,0 12.5,1.682 12.5,3.75C12.5,4.227 12.598,4.679 12.761,5.098L6.557,8.831C5.87,8.047 4.872,7.542 3.75,7.542C1.682,7.542 0,9.224 0,11.292C0,13.359 1.682,15.042 3.75,15.042C5.005,15.042 6.112,14.416 6.793,13.466L12.684,16.483C12.575,16.833 12.5,17.198 12.5,17.583C12.5,19.651 14.182,21.333 16.25,21.333C18.318,21.333 20,19.651 20,17.583C20,15.516 18.318,13.833 16.25,13.833Z"
      android:fillColor="#000000"/>
</vector>
