<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M6,0C4.813,0 3.653,0.352 2.667,1.011C1.68,1.67 0.911,2.608 0.457,3.704C0.003,4.8 -0.116,6.007 0.115,7.171C0.347,8.334 0.918,9.404 1.757,10.243C2.596,11.082 3.666,11.653 4.829,11.885C5.993,12.116 7.2,11.997 8.296,11.543C9.392,11.089 10.33,10.32 10.989,9.333C11.648,8.347 12,7.187 12,6C11.998,4.409 11.365,2.884 10.241,1.759C9.116,0.635 7.591,0.002 6,0ZM6,10.909C5.029,10.909 4.08,10.621 3.273,10.082C2.465,9.542 1.836,8.776 1.465,7.879C1.093,6.982 0.996,5.995 1.185,5.042C1.375,4.09 1.842,3.215 2.529,2.529C3.215,1.842 4.09,1.375 5.042,1.185C5.995,0.996 6.982,1.093 7.879,1.465C8.776,1.836 9.542,2.465 10.082,3.273C10.621,4.08 10.909,5.029 10.909,6C10.908,7.301 10.39,8.549 9.469,9.469C8.549,10.39 7.301,10.908 6,10.909Z"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M6.544,5.776V2.729C6.544,2.584 6.487,2.446 6.384,2.343C6.282,2.241 6.143,2.184 5.999,2.184C5.854,2.184 5.715,2.241 5.613,2.343C5.511,2.446 5.453,2.584 5.453,2.729V6.002C5.453,6.146 5.511,6.285 5.613,6.387L7.249,8.024C7.352,8.123 7.49,8.178 7.633,8.177C7.776,8.176 7.913,8.118 8.014,8.017C8.115,7.916 8.172,7.779 8.174,7.636C8.175,7.493 8.12,7.355 8.021,7.253L6.544,5.776Z"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
</vector>
